#===========================================================
#
#  Abs:  LCLS 1H BSA Signal Archive list
#
#  Name: copperLinac_1H.tpl-arch
#
#  Facility: LCLS-II Facility Controls
#
#  Auth: 12-02-2019, Carolina Bianchini   (carolina)
#  Rev:  dd-mmm-yyyy, First Lastname  (USERNAME)
#--------------------------------------------------------------
#  Mod:
#       dd-mmm-yyyy, First Lastname  (USERNAME
#          comments
#
#==============================================================
#

$(D)$(ATTR)1H          1              scan
$(D)$(ATTR)CUS1H       1              scan
$(D)$(ATTR)CUH1H       1              scan
