#==============================================================================
#
# Abs:  LCLS EVG IOC records for a test IOC
#
# Name: evgTEST.template
#
# Note: Signal names must be all uppercase and 12 chars or less to follow
#       LCLS naming conventions.
#
# Macros:
# Set LOCA to 4 char location name.
#
# Set UNIT = EV01.
#
# CARD must be set to the physical slot in the crate
# where the EVG resides, starting from 1.  
#
#==============================================================================
#
file db/evg.db
{
#
#	 Location      
pattern { LOCA  , UNIT , CARD }
	{ TEST  , EV01 ,  4   }
}
file db/evgEvent.db
{
#                                       Event  Delay in 
#	 Location                       Code   Clock Ticks
pattern { LOCA  , UNIT , CARD , NAME    , ID , DELY }
	{ TEST  , EV01 ,   4  , EVENT1  , 1  ,  0   }
	{ TEST  , EV01 ,   4  , EVENT2  , 2  ,  50  }
	{ TEST  , EV01 ,   4  , EVENT3  , 3  , 100  }
	{ TEST  , EV01 ,   4  , EVENT4  , 4  , 150  }
	{ TEST  , EV01 ,   4  , EVENT5  , 5  , 200  }
	{ TEST  , EV01 ,   4  , EVENT6  , 6  , 250  }
	{ TEST  , EV01 ,   4  , EVENT7  , 7  , 300  }
	{ TEST  , EV01 ,   4  , EVENT8  , 8  , 350  }
	{ TEST  , EV01 ,   4  , EVENT9  , 9  , 400  }
	{ TEST  , EV01 ,   4  , EVENT10 , 10 , 450  }
	{ TEST  , EV01 ,   4  , EVENT11 , 11 , 500  }
	{ TEST  , EV01 ,   4  , EVENT12 , 12 , 550  }
	{ TEST  , EV01 ,   4  , EVENT13 , 13 , 600  }
	{ TEST  , EV01 ,   4  , EVENT14 , 14 , 650  }
	{ TEST  , EV01 ,   4  , EVENT15 , 15 , 700  }
	{ TEST  , EV01 ,   4  , EVENT16 , 16 , 750  }
}
