record( event, "$(DEV):EventCode:$(ID)" )
{
  field( DESC,  "$(DESC)" )
  field( DTYP,  "MRF Event Receiver" )
  field( INP,   "#C0 S$(ID) @" )
#  field( SCAN,  "I/O Intr" )
  field( PRIO,  "HIGH" )
#  field( VAL,   "$(ID)" )
  field( FLNK,  "$(DEV):EventCode:$(ID):Count" )
}

record( longSub, "$(DEV):EventCode:$(ID):Count" )
{
  field( DESC, "Event Counter" )
  field( SNAM, "evrTimeEvent" )
  field( BRSV, "INVALID" )
  field( INPA, "$(ID)" )
  field( SCAN,  ".1 second" )
}

record( sub, "$(DEV):EventCode:$(ID):Rate" )
{
  field( DESC, "Event Rate" )
  field( SNAM, "evrTimeRate" )
  field( BRSV, "INVALID" )
  field( SCAN, "Event" )
  field( EVNT, "121" )
  field( PRIO, "MEDIUM" )
  field( INPD, "$(DELY)" )
  field( INPE, "$(ID)" )
  field( EGU,  "Hz" )
  field( PREC, "1" )
  field( HIHI, "$(HIHI)" )
  field( HHSV, "MAJOR" )
  field( HIGH, "$(HIGH)" )
  field( HSV,  "MINOR" )
  field( LOLO, "$(LOLO)" )
  field( LLSV, "MAJOR" )
  field( LOW,  "$(LOW)" )
  field( LSV,  "MINOR" )
  field( HOPR, "$(HIHI)" )
}
