#==============================================================================
#
# Abs:  EVR Fiducial Event Records
#
# Name: evrEventFiducial.substitutions
#
#==============================================================================
#
file evrEventCtrl.db
{
#
#	  Device      Card  <-----------------------------  Event -------------------------->
pattern { DEV       , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ $(DEVICE) ,   0  , FID     ,  1 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
}
file evrEvent.db
{
#                            Event  Delay in             Alarm
#	 Location            Code   Clock Ticks Priority Limits   Long Name
pattern { DEV      , NAME    , ID , DELY      , PRIO ,HIHI ,LOLO , LNAME          }
	{$(DEVICE) , FID     , 1  ,0          , HIGH ,360.5,359.5, "Fiducial"     }
}
