#==============================================================================
#
# Abs:  LCLS IOC records for Pattern Pipeline advancing
#
# Name: evrPatternAll.substitutions
#
# Macros:
# Set DEVICE to PRIM:LOCA:UNIT where
#   PRIM is "IOC".
#   LOCA is 4 char location name.
#   UNIT is xxyy. where xx = subsystem ID and 
#                       yy = index of that subsystem in LOCA.
#
#==============================================================================
#
file evrPattern.db
{
#                             Input
#     Location   ,pattern#, pattern#      
pattern { DEV    , N      , NINP    , FLNK }
      {$(DEVICE) , ""     , "N-1"   ,  ""  }
      {$(DEVICE) , "N-1"  , "N-2"   ,  ""  }
      {$(DEVICE) , "N-2"  , "N-3"   ,  ""  }
# Note N-3 instantiated in mpgPatternProc.db or evrPatternProc.db
}

#Instantiate a full pattern processed at slower rate for diagnostics

file evrPattern.db
{
#                             Input
#     Location   ,pattern#, pattern#      
pattern { DEV    , N      , NINP    , FLNK }
      {$(DEVICE) , "D"    , ""      ,  ""  }
      {$(DEVICE) , "D-1"  , "N-1"   ,  ""  }
      {$(DEVICE) , "D-2"  , "N-2"   ,  ""  }
      {$(DEVICE) , "D-3"  , "N-3"   ,  ""  }
}

file evrFiducial.db
{
#     Location     ,         PATTERNFO links       
pattern { DEV      ,    LNK4  ,    LNK5  ,    LNK6  }
	{ $(DEVICE), $(LINK4) , $(LINK5) , $(LINK6) }
}

file generalTimeNonVx.template
{
#     Location  , Unit       
pattern { IOC         }
	{ $(DEVICE) }
}
