# This substitution file should be used by any IOC that need to use the 
# EVR for basic time processing. It does not handle any triggering or
# beam processing.
# 	IOC=Name of the IOC
#	CARD= EVR card #

# Generate event control records for the fiducial, event code 1
#file evrEventCtrl.template
#{
##	  Device     Card   <----------------------------  Event -------------------------->       
#pattern { CARD   , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
#	{ $(CARD), FIDUCIAL, 1  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
#}


# Note: Feb 13, 2012
# evrPatternAll is needed
# currently coming from the evr
# substitution file supplied by the template.
# Not sure if that's the best, as it exposes the
# TREF, TS1ST, and TS2ND macros at the IOC level.
# Would prefer to expand them here in the module for
# normal use.
# 
file evrPatternAll.db 
{
#	    Device        ,  SLC Pattern, EVR/Trigger     
#	                                    Links       
  pattern
  { DEVICE        ,  LNK4      , LNK5, TREF    , TS1ST, TS2ND }
  { $(DEV)        ,   ""       ,  "",  1.03E06 ,   1  ,   4   }
}

