# This substitution file should be used by any IOC that need to use the 
# EVR for basic time processing. It does not handle any triggering or
# beam processing.
# 	IOC=Name of the IOC
#	CARD= EVR card #

# Note: Feb 13, 2012
# evrPatternAll is needed
# currently coming from the evr
# substitution file supplied by the template.
# Not sure if that's the best, as it exposes the
# TREF, TS1ST, and TS2ND macros at the IOC level.
# Would prefer to expand them here in the module for
# normal use.
# 
file evrPatternAll.db 
{
#	    Device        ,  SLC Pattern, EVR/Trigger     
#	                                    Links       
  pattern
  { DEVICE        ,  LNK4      , LNK5, TREF    , TS1ST, TS2ND }
  { $(DEV)        ,   ""       ,  "",  1.03E06 ,   1  ,   4   }
}

file evrTrigger.db
{
	{
		EVR = "$(DEV)",
		TU0="\$(TU0=)",
		TU1="\$(TU1=)",
		TU2="\$(TU2=)",
		TU3="\$(TU3=)",
	}
}
