#==============================================================================
#
# Abs:  LCLS EVG IOC records for the XL00 IOC
#
# Name: evgXL00.template
#
# Note: Signal names must be all uppercase and 12 chars or less to follow
#       LCLS naming conventions.
#
# Macros:
# Set LOCA to XL00.
#
# Set UNIT = EV01.
#
# CARD must be set to the physical slot in the crate
# where the EVG resides, starting from 1.  
#
#==============================================================================
#
file db/evg.db
{
#
#	 Location      
pattern { LOCA  , UNIT , CARD }
	{ XL00  , EV01 ,  5   }
}
file db/evgEvent.db
{
#                                       Event  Delay in 
#	 Location                       Code   Clock Ticks
pattern { LOCA  , UNIT , CARD , NAME    , ID , DELY }
	{ XL00  , EV01 ,   5  , EVENT1  , 1  ,  0   }
	{ XL00  , EV01 ,   5  , EVENT2  , 2  ,  50  }
	{ XL00  , EV01 ,   5  , EVENT3  , 3  , 100  }
	{ XL00  , EV01 ,   5  , EVENT4  , 4  , 150  }
	{ XL00  , EV01 ,   5  , EVENT5  , 5  , 200  }
	{ XL00  , EV01 ,   5  , EVENT6  , 6  , 250  }
	{ XL00  , EV01 ,   5  , EVENT7  , 7  , 300  }
	{ XL00  , EV01 ,   5  , EVENT8  , 8  , 350  }
	{ XL00  , EV01 ,   5  , EVENT9  , 9  , 400  }
	{ XL00  , EV01 ,   5  , EVENT10 , 10 , 450  }
	{ XL00  , EV01 ,   5  , EVENT11 , 11 , 500  }
	{ XL00  , EV01 ,   5  , EVENT12 , 12 , 550  }
	{ XL00  , EV01 ,   5  , EVENT13 , 13 , 600  }
	{ XL00  , EV01 ,   5  , EVENT14 , 14 , 650  }
	{ XL00  , EV01 ,   5  , EVENT15 , 15 , 700  }
	{ XL00  , EV01 ,   5  , EVENT16 , 16 , 750  }
}
file db/mpgPatternProc.db
{
#
#	 Location      
pattern { LOCA  , UNIT , CARD , ELOCA , CHECK }
	{ XL00  , EV01 ,  5   ,  SYS1 ,   1   }
}
