#==============================================================================
#
# Abs:  LCLS EVR IOC records for a test IOC
#
# Name: evrTEST.template
#
# Note: Signal names must be all uppercase and 12 chars or less to follow
#       LCLS naming conventions.
#
# Macros:
# Set LOCA to 4 char location name.
#
# For VME EVR modules, CARD must be set to the physical slot in the crate
# where the EVR resides, starting from 1.  For PMC EVR modules, CARD must
# be a unique number between 1 and 21 which is not already used by any 
# EVR (VME or PMC) in the same crate.
#
#==============================================================================
#
file db/evr.db
{
# PRIM = EVR
# UNIT = xx01 for first EVR in crate, UNIT = xx02 for second EVR, etc.
#     where xx = subsystem ID.
#                               Default Pulse
#	 Location Unit   Card   Delay   Width (clock ticks)    
pattern { LOCA  , UNIT , CARD , DELAY , WIDTH }
	{ TEST  , EV01 ,  5   ,   8   ,  13   }
}
file db/evrEvent.db
{
# PRIM = IOC
# UNIT = xxyy, where xx = subsystem ID and yy=index of that subsystem in LOCA.
#
#	 Location Unit   Card  <----------------------------  Event -------------------------->       
pattern { LOCA  , UNIT , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ TEST  , EV01 ,   5  , EVENT1  , 1  , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT2  , 2  , 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT3  , 3  , 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT4  , 4  , 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT5  , 5  , 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT6  , 6  , 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT7  , 7  , 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT8  , 8  , 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT9  , 9  , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT10 , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 , 0 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 1 , 0 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 1 , 0 , 1 }
	{ TEST  , EV01 ,   5  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 1 , 1 }
	{ TEST  , EV01 ,   5  , EVENT15 , 15 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
}
file db/evrEventRate.db
{
# PRIM = IOC
# UNIT = xxyy, where xx = subsystem ID and yy=index of that subsystem in LOCA.
#
#	 Location Unit   Card        
pattern { LOCA  , UNIT , CARD , NAME    , ID , FLNK}
	{ TEST  , EV01 ,   5  , EVENT1  , 1  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT2  , 2  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT3  , 3  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT4  , 4  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT5  , 5  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT6  , 6  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT7  , 7  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT8  , 8  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT9  , 9  ,  "" }
	{ TEST  , EV01 ,   5  , EVENT10 , 10 ,  "" }
	{ TEST  , EV01 ,   5  , EVENT11 , 11 ,  "" }
	{ TEST  , EV01 ,   5  , EVENT12 , 12 ,  "" }
	{ TEST  , EV01 ,   5  , EVENT13 , 13 ,  "" }
	{ TEST  , EV01 ,   5  , EVENT14 , 14 ,  "" }
	{ TEST  , EV01 ,   5  , EVENT15 , 15 ,  "" }
}
