# This file demonstrate the minimum needed by an IOC that uses an EVR to
# get its timing information and generates a trigger every Beam pulse
# This file assumes the IOC has only one EVR.
# 	IOC=Name of the IOC
#	TRIG_WIDTH = Width of all triggers generated.
#	TRIG_DELAY = Delay to apply between event and trigger.
#	TRIG_BEAM = Should trigger 0 trigger on a Beam event?

file evr-pmc.db
{
pattern	{ DEV     , CARD      , WIDTH         , DELAY        , TRIG0_SRC, TRIG1_SRC, TRIG2_SRC }
	{"$(IOC)" , $(CARD)   , $(TRIG_WIDTH) , $(TRIG_DELAY), "0"      , "63"     , "63"      }
}

file fiducial.db
{
	{ IOC="$(IOC)", CARD="0" }
}

file beam.db
{
	{ IOC="$(IOC)", CARD="0", TRIG_BEAM="$(TRIG_BEAM)" }
}
