# Simulation files :
file bsaBPMSTest.db {
  pattern { EIOC  , DEVICE  }
	  { IOC:XX03:1  ,BPMS:XX03:1  }
	  { IOC:XX03:1  ,BPMS:XX03:2  }
	  { IOC:XX03:1  ,BPMS:XX03:3  }
	  { IOC:XX03:1  ,BPMS:XX03:4  }
	  { IOC:XX03:1  ,BPMS:XX03:5  }
	  { IOC:XX03:1  ,BPMS:XX03:6  }
}
file bsaTOROTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX03:1  ,TORO:XX03:1  }
	  { IOC:XX03:1  ,TORO:XX03:2  }
}
file bsaPMTTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX03:1  ,PMT:XX03:1   }
	  { IOC:XX03:1  ,PMT:XX03:2   }
	  { IOC:XX03:1  ,PMT:XX03:3   }
	  { IOC:XX03:1  ,PMT:XX03:4   }
	  { IOC:XX03:1  ,PMT:XX03:5   }
	  { IOC:XX03:1  ,PMT:XX03:6   }
}
file bsaBLENTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX03:1  ,BLEN:XX03:1  }
	  { IOC:XX03:1  ,BLEN:XX03:2  }
	  { IOC:XX03:1  ,BLEN:XX03:3  }
}
file bsaWIRETest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX03:1  ,WIRE:XX03:1  }
	  { IOC:XX03:1  ,WIRE:XX03:2  }
	  { IOC:XX03:1  ,WIRE:XX03:3  }
	  { IOC:XX03:1  ,WIRE:XX03:4  }
}
# ESIM Pattern records (from EVG) to EVR:
file evrPatternTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX03:1  ,ESIM:XX03:1  }
}

# EVG EDEF checking simulation for Modifier5/ bsa enable/disable:
file bsaProcTestAll.db {
  pattern {  DEVICE,    LOC      }
	      { ESIM:XX03:1, SYS0    }
}
