# Simulation files :
file bsaBPMSTest.db {
  pattern { DEVICE       , S           }
	  { BPMS:XX04:1  , ".1 second" }
	  { BPMS:XX04:2  , ".1 second" }
	  { BPMS:XX04:3  , ".1 second" }
	  { BPMS:XX04:4  , ".1 second" }
	  { BPMS:XX04:5  , ".1 second" }
	  { BPMS:XX04:6  , ".1 second" }
}
file bsaTOROTest.db {
  pattern { DEVICE       , S           }
	  { TORO:XX04:1  , ".1 second" }
	  { TORO:XX04:2  , ".1 second" }
}
file bsaPMTTest.db {
  pattern { DEVICE       , S           }
	  { PMT:XX04:1   , ".1 second" }
	  { PMT:XX04:2   , ".1 second" }
	  { PMT:XX04:3   , ".1 second" }
	  { PMT:XX04:4   , ".1 second" }
	  { PMT:XX04:5   , ".1 second" }
	  { PMT:XX04:6   , ".1 second" }
}
file bsaBLENTest.db {
  pattern { DEVICE       , S           }
	  { BLEN:XX04:1  , ".1 second" }
	  { BLEN:XX04:2  , ".1 second" }
	  { BLEN:XX04:3  , ".1 second" }
}
file bsaWIRETest.db {
  pattern { DEVICE       , S           }
	  { WIRE:XX04:1  , ".1 second" }
	  { WIRE:XX04:2  , ".1 second" }
	  { WIRE:XX04:3  , ".1 second" }
	  { WIRE:XX04:4  , ".1 second" }
}
# ESIM Pattern records (from EVG) to EVR:
file evrPatternTest.db {
  pattern {  EIOC       ,DEVICE       }
	  { IOC:XX04:1  ,ESIM:XX04:1  }
}

# EVG EDEF checking simulation for Modifier5/ bsa enable/disable:
file bsaProcTestAll.db {
  pattern {  DEVICE    , LOC     }
	  { ESIM:XX04:1, SYS0    }
}
