# Simulation files :
file bsaBPMSTest.db {
  pattern { EIOC  , DEVICE  }
	  { IOC:XX02:1  ,BPMS:XX02:1  }
	  { IOC:XX02:1  ,BPMS:XX02:2  }
	  { IOC:XX02:1  ,BPMS:XX02:3  }
	  { IOC:XX02:1  ,BPMS:XX02:4  }
	  { IOC:XX02:1  ,BPMS:XX02:5  }
	  { IOC:XX02:1  ,BPMS:XX02:6  }
}
file bsaTOROTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX02:1  ,TORO:XX02:1  }
	  { IOC:XX02:1  ,TORO:XX02:2  }
}
file bsaPMTTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX02:1  ,PMT:XX02:1   }
	  { IOC:XX02:1  ,PMT:XX02:2   }
	  { IOC:XX02:1  ,PMT:XX02:3   }
	  { IOC:XX02:1  ,PMT:XX02:4   }
	  { IOC:XX02:1  ,PMT:XX02:5   }
	  { IOC:XX02:1  ,PMT:XX02:6   }
}
file bsaBLENTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX02:1  ,BLEN:XX02:1  }
	  { IOC:XX02:1  ,BLEN:XX02:2  }
	  { IOC:XX02:1  ,BLEN:XX02:3  }
}
file bsaWIRETest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX02:1  ,WIRE:XX02:1  }
	  { IOC:XX02:1  ,WIRE:XX02:2  }
	  { IOC:XX02:1  ,WIRE:XX02:3  }
	  { IOC:XX02:1  ,WIRE:XX02:4  }
}
# ESIM Pattern records (from EVG) to EVR:
file evrPatternTest.db {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX02:1  ,ESIM:XX02:1  }
}

# EVG EDEF checking simulation for Modifier5/ bsa enable/disable:
file bsaProcTestAll.db {
  pattern {  DEVICE    , LOC     }
	      { ESIM:XX02:1, SYS0    }
}
