# Simulation files :
file bsaBPMSTest.template {
  pattern { EIOC  , DEVICE  }
	  { IOC:XX04:1  ,BPMS:XX04:1  }
	  { IOC:XX04:1  ,BPMS:XX04:2  }
	  { IOC:XX04:1  ,BPMS:XX04:3  }
	  { IOC:XX04:1  ,BPMS:XX04:4  }
	  { IOC:XX04:1  ,BPMS:XX04:5  }
	  { IOC:XX04:1  ,BPMS:XX04:6  }
}
file bsaTOROTest.template {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX04:1  ,TORO:XX04:1  }
	  { IOC:XX04:1  ,TORO:XX04:2  }
}
file bsaPMTTest.template {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX04:1  ,PMT:XX04:1   }
	  { IOC:XX04:1  ,PMT:XX04:2   }
	  { IOC:XX04:1  ,PMT:XX04:3   }
	  { IOC:XX04:1  ,PMT:XX04:4   }
	  { IOC:XX04:1  ,PMT:XX04:5   }
	  { IOC:XX04:1  ,PMT:XX04:6   }
}
file bsaBLENTest.template {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX04:1  ,BLEN:XX04:1  }
	  { IOC:XX04:1  ,BLEN:XX04:2  }
	  { IOC:XX04:1  ,BLEN:XX04:3  }
}
file bsaKICKTest.template {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX04:1  ,KICK:XX04:1  }
	  { IOC:XX04:1  ,KICK:XX04:2  }
	  { IOC:XX04:1  ,KICK:XX04:3  }
}
file bsaWIRETest.template {
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX04:1  ,WIRE:XX04:1  }
	  { IOC:XX04:1  ,WIRE:XX04:2  }
	  { IOC:XX04:1  ,WIRE:XX04:3  }
	  { IOC:XX04:1  ,WIRE:XX04:4  }
}
# ESIM Pattern records (from EVG) to EVR:
file evrPatternTest.template {
  pattern { DEVICE  }
  pattern { EIOC  ,  DEVICE }
	  { IOC:XX04:1  ,ESIM:XX04:1  }
}

# EVG EDEF checking simulation for Modifier5/ bsa enable/disable:
file bsaProcTest.template {
  pattern {  DEVICE    , LOC     }
	      { ESIM:XX04:1, SYS0    }
}
