#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { BPMS:XX02:1, XX02 , 1 , SYS0}
	  { BPMS:XX02:2, XX02 , 1 , SYS0}
	  { BPMS:XX02:3, XX02 , 1 , SYS0}
	  { BPMS:XX02:4, XX02 , 1 , SYS0}
	  { BPMS:XX02:5, XX02 , 1 , SYS0}
	  { BPMS:XX02:6, XX02 , 1 , SYS0}
}

file bsaTOROEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { TORO:XX02:1 ,XX02 , 1, SYS0}
	  { TORO:XX02:2 ,XX02 , 1, SYS0}
}
file bsaPMTEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { PMT:XX02:1 , XX02 ,  1, SYS0}
	  { PMT:XX02:2 , XX02 ,  1, SYS0}
	  { PMT:XX02:3 , XX02 ,  1, SYS0}
	  { PMT:XX02:4 , XX02 ,  1, SYS0}
	  { PMT:XX02:5 , XX02 ,  1, SYS0}
	  { PMT:XX02:6 , XX02 ,  1, SYS0}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { BLEN:XX02:1 , XX02,  1, SYS0 }
	  { BLEN:XX02:2 , XX02,  1, SYS0 }
	  { BLEN:XX02:3 , XX02,  1, SYS0 }
}
file bsaWIREEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { WIRE:XX02:1 , XX02 ,  1, SYS0}
	  { WIRE:XX02:2 , XX02 ,  1, SYS0}
	  { WIRE:XX02:3 , XX02 ,  1, SYS0}
	  { WIRE:XX02:4 , XX02 ,  1, SYS0}
}
#
# Pattern records
file evrPatternAll.db {
#	    Device    ,  SLC Pattern Check LNK     ,  EVR/Trigger       
#	                                                 Links          
  pattern { DEVICE     ,        LINK4              , LINK5 ,   LINK6    }
	  { IOC:XX02:1 , "IOC:XX02:1:FANOUTSLC PP" ,  ""   ,    ""      }
}
file evrPatternProc.db {
  pattern { DEVICE }
	  { IOC:XX02:1}
}
