#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per IOC:
#
file bsaEdefShadow.template {
  pattern { DEVICE       , SYSI }
          { IOC:XX05:EV01, SYS0 } 
}

# One per device:
#
file bsaBPMSEdef.template {
  pattern {DEVICE   , LOC  , UN  , SYS }  
	  { BPMS:XX05:1 , XX05 , EV01, SYS0}
	  { BPMS:XX05:2 , XX05 , EV01, SYS0}
	  { BPMS:XX05:3 , XX05 , EV01, SYS0}
	  { BPMS:XX05:4 , XX05 , EV01, SYS0}
	  { BPMS:XX05:5 , XX05 , EV01, SYS0}
	  { BPMS:XX05:6 , XX05 , EV01, SYS0}
}

file bsaTOROEdef.template {
  pattern {DEVICE   , LOC  , UN  , SYS } 
	  { TORO:XX05:1 , XX05 , EV01, SYS0}
	  { TORO:XX05:2 , XX05 , EV01, SYS0}
}
