#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE   , LOC  , UN  , SYS }  
	  { BPMS:XX05:1 , XL05 , EV01, SYS0}
	  { BPMS:XX05:2 , XL05 , EV01, SYS0}
	  { BPMS:XX05:3 , XL05 , EV01, SYS0}
	  { BPMS:XX05:4 , XL05 , EV01, SYS0}
	  { BPMS:XX05:5 , XL05 , EV01, SYS0}
	  { BPMS:XX05:6 , XL05 , EV01, SYS0}
}

file bsaTOROEdef.db {
  pattern {DEVICE   , LOC  , UN  , SYS } 
	  { TORO:XX05:1 , XL05 , EV01, SYS0}
	  { TORO:XX05:2 , XL05 , EV01, SYS0}
}
