#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per IOC:
#
file bsaEdefShadow.template {
  pattern { DEVICE       , SYSI }
          { IOC:XX03:1   , SYS0 } 
}

# One per device:
#
file bsaBPMSEdef.template {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { BPMS:XX03:1, XX03 , 1 , SYS0}
	  { BPMS:XX03:2, XX03 , 1 , SYS0}
	  { BPMS:XX03:3, XX03 , 1 , SYS0}
	  { BPMS:XX03:4, XX03 , 1 , SYS0}
	  { BPMS:XX03:5, XX03 , 1 , SYS0}
	  { BPMS:XX03:6, XX03 , 1 , SYS0}
}

file bsaTOROEdef.template {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { TORO:XX03:1 ,XX03 , 1, SYS0}
	  { TORO:XX03:2 ,XX03 , 1, SYS0}
}
file bsaPMTEdef.template {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { PMT:XX03:1 , XX03 ,  1, SYS0}
	  { PMT:XX03:2 , XX03 ,  1, SYS0}
	  { PMT:XX03:3 , XX03 ,  1, SYS0}
	  { PMT:XX03:4 , XX03 ,  1, SYS0}
	  { PMT:XX03:5 , XX03 ,  1, SYS0}
	  { PMT:XX03:6 , XX03 ,  1, SYS0}
}
file bsaBLENEdef.template {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { BLEN:XX03:1 , XX03,  1, SYS0 }
	  { BLEN:XX03:2 , XX03,  1, SYS0 }
	  { BLEN:XX03:3 , XX03,  1, SYS0 }
}
file bsaKICKEdef.template {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { KICK:XX03:1 , XX03 ,  1, SYS0}
	  { KICK:XX03:2 , XX03 ,  1, SYS0}
	  { KICK:XX03:3 , XX03 ,  1, SYS0}
}
file bsaWIREEdef.template {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { WIRE:XX03:1 , XX03 ,  1, SYS0}
	  { WIRE:XX03:2 , XX03 ,  1, SYS0}
	  { WIRE:XX03:3 , XX03 ,  1, SYS0}
	  { WIRE:XX03:4 , XX03 ,  1, SYS0}
}
#
# Pattern records
file evrPattern.template {
#	    Device    ,  SLC Pattern Check LNK     ,  EVR/Trigger          Diagnostic
#	                                                 Links                Link
  pattern { DEVICE     ,        LINK4              , LINK5 ,   LINK6    ,          LINKD      }
	  { IOC:XX03:1 , "IOC:XX03:1:FANOUTSLC PP" ,  ""   ,    ""      , "IOC:XX03:1:YYD PP" }
}
file evrPatternProc.template {
  pattern { DEVICE }
	  { IOC:XX03:1}
}
