#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per IOC:
#
file bsaEdefShadow.db {
  pattern { DEVICE       , SYSI }
          { IOC:XX05:1   , SYS0 } 
}
# One per device:

file bsaBPMSEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { BPMS:XX01:1, XX01 , 1 , SYS0}
	  { BPMS:XX01:2, XX01 , 1 , SYS0}
	  { BPMS:XX01:3, XX01 , 1 , SYS0}
	  { BPMS:XX01:4, XX01 , 1 , SYS0}
	  { BPMS:XX01:5, XX01 , 1 , SYS0}
	  { BPMS:XX01:6, XX01 , 1 , SYS0}
}

file bsaTOROEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { TORO:XX01:1 ,XX01 , 1, SYS0}
	  { TORO:XX01:2 ,XX01 , 1, SYS0}
}
file bsaPMTEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { PMT:XX01:1 , XX01 ,  1, SYS0}
	  { PMT:XX01:2 , XX01 ,  1, SYS0}
	  { PMT:XX01:3 , XX01 ,  1, SYS0}
	  { PMT:XX01:4 , XX01 ,  1, SYS0}
	  { PMT:XX01:5 , XX01 ,  1, SYS0}
	  { PMT:XX01:6 , XX01 ,  1, SYS0}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { BLEN:XX01:1 , XX01,  1, SYS0 }
	  { BLEN:XX01:2 , XX01,  1, SYS0 }
	  { BLEN:XX01:3 , XX01,  1, SYS0 }
}
file bsaWIREEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { WIRE:XX01:1 , XX01 ,  1, SYS0}
	  { WIRE:XX01:2 , XX01 ,  1, SYS0}
	  { WIRE:XX01:3 , XX01 ,  1, SYS0}
	  { WIRE:XX01:4 , XX01 ,  1, SYS0}
}
#
# Pattern records
file evrPatternAll.db {
#	    Device    ,  SLC Pattern Check LNK     ,  EVR/Trigger          Diagnostic
#	                                                 Links                Link
  pattern { DEVICE     ,        LINK4              , LINK5 ,   LINK6    ,          LINKD      }
	  { IOC:XX01:1 , "IOC:XX01:1:FANOUTSLC PP" ,  ""   ,    ""      , "IOC:XX01:1:YYD PP" }
}
file evrPatternProc.db {
  pattern { DEVICE }
	  { IOC:XX01:1}
}
