#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per IOC:
#
file bsaEdefShadow.db {
  pattern { DEVICE       , SYSI }
          { IOC:XX04:1   , SYS0 } 
}
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { BPMS:XX04:1, XX04 , 1 , SYS0}
	  { BPMS:XX04:2, XX04 , 1 , SYS0}
	  { BPMS:XX04:3, XX04 , 1 , SYS0}
	  { BPMS:XX04:4, XX04 , 1 , SYS0}
	  { BPMS:XX04:5, XX04 , 1 , SYS0}
	  { BPMS:XX04:6, XX04 , 1 , SYS0}
}

file bsaTOROEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { TORO:XX04:1 ,XX04 , 1, SYS0}
	  { TORO:XX04:2 ,XX04 , 1, SYS0}
}
file bsaPMTEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS}
	  { PMT:XX04:1 , XX04 ,  1, SYS0}
	  { PMT:XX04:2 , XX04 ,  1, SYS0}
	  { PMT:XX04:3 , XX04 ,  1, SYS0}
	  { PMT:XX04:4 , XX04 ,  1, SYS0}
	  { PMT:XX04:5 , XX04 ,  1, SYS0}
	  { PMT:XX04:6 , XX04 ,  1, SYS0}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { BLEN:XX04:1 , XX04,  1, SYS0 }
	  { BLEN:XX04:2 , XX04,  1, SYS0 }
	  { BLEN:XX04:3 , XX04,  1, SYS0 }
}
file bsaWIREEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS}
	  { WIRE:XX04:1 , XX04 ,  1, SYS0}
	  { WIRE:XX04:2 , XX04 ,  1, SYS0}
	  { WIRE:XX04:3 , XX04 ,  1, SYS0}
	  { WIRE:XX04:4 , XX04 ,  1, SYS0}
}
#
# Pattern records
file evrPatternAll.db {
#	    Device    ,  SLC Pattern Check LNK     ,  EVR/Trigger          Diagnostic
#	                                                 Links                Link
  pattern { DEVICE     ,        LINK4              , LINK5 ,   LINK6    ,          LINKD      }
	  { IOC:XX04:1 , "IOC:XX04:1:FANOUTSLC PP" ,  ""   ,    ""      , "IOC:XX04:1:YYD PP" }
}
file evrPatternProc.db {
  pattern { DEVICE }
	  { IOC:XX04:1}
}
