#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE      , LOC  , UN, SYS }
	  { BPMS:XX04:1, XL04,EV01, SYS0}
	  { BPMS:XX04:2, XL04,EV01, SYS0}
	  { BPMS:XX04:3, XL04,EV01, SYS0}
	  { BPMS:XX04:4, XL04,EV01, SYS0}
	  { BPMS:XX04:5, XL04,EV01, SYS0}
	  { BPMS:XX04:6, XL04,EV01, SYS0}
}

file bsaTOROEdef.db {
  pattern {DEVICE       , LOC , UN , SYS }
	  { TORO:XX04:1 ,XL04 ,EV01, SYS0}
	  { TORO:XX04:2 ,XL04 ,EV01, SYS0}
}
file bsaPMTEdef.db {
  pattern {DEVICE      , LOC , UN , SYS }
	  { PMT:XX04:1 , XL04,EV01, SYS0}
	  { PMT:XX04:2 , XL04,EV01, SYS0}
	  { PMT:XX04:3 , XL04,EV01, SYS0}
	  { PMT:XX04:4 , XL04,EV01, SYS0}
	  { PMT:XX04:5 , XL04,EV01, SYS0}
	  { PMT:XX04:6 , XL04,EV01, SYS0}
}
file bsaBLENEdef.db {
  pattern {DEVICE       , LOC , UN , SYS }
	  { BLEN:XX04:1 , XL04,EV01, SYS0}
	  { BLEN:XX04:2 , XL04,EV01, SYS0}
	  { BLEN:XX04:3 , XL04,EV01, SYS0}
}
file bsaWIREEdef.db {
  pattern {DEVICE       , LOC , UN , SYS }
	  { WIRE:XX04:1 , XL04,EV01, SYS0}
	  { WIRE:XX04:2 , XL04,EV01, SYS0}
	  { WIRE:XX04:3 , XL04,EV01, SYS0}
	  { WIRE:XX04:4 , XL04,EV01, SYS0}
}
