#####################
# BSA functionality for devices
# load these for sim or real data
####################
# BSA records
#
# One per device:
#
file bsaBPMSEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS, SLCLNK}
	  { BPMS:XX03:1, XX03 , 1 , SYS0, ""}
	  { BPMS:XX03:2, XX03 , 1 , SYS0, ""}
	  { BPMS:XX03:3, XX03 , 1 , SYS0, ""}
	  { BPMS:XX03:4, XX03 , 1 , SYS0, ""}
	  { BPMS:XX03:5, XX03 , 1 , SYS0, ""}
	  { BPMS:XX03:6, XX03 , 1 , SYS0, ""}
}

file bsaTOROEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS, SLCLNK}
	  { TORO:XX03:1 ,XX03 , 1, SYS0, ""}
	  { TORO:XX03:2 ,XX03 , 1, SYS0, ""}
}
file bsaPMTEdef.db {
  pattern {DEVICE  , LOC  , UN, SYS, SLCLNK}
	  { PMT:XX03:1 , XX03 ,  1, SYS0, ""}
	  { PMT:XX03:2 , XX03 ,  1, SYS0, ""}
	  { PMT:XX03:3 , XX03 ,  1, SYS0, ""}
	  { PMT:XX03:4 , XX03 ,  1, SYS0, ""}
	  { PMT:XX03:5 , XX03 ,  1, SYS0, ""}
	  { PMT:XX03:6 , XX03 ,  1, SYS0, ""}
}
file bsaBLENEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS, SLCLNK}
	  { BLEN:XX03:1 , XX03,  1, SYS0, "" }
	  { BLEN:XX03:2 , XX03,  1, SYS0, "" }
	  { BLEN:XX03:3 , XX03,  1, SYS0, "" }
}
file bsaWIREEdef.db {
  pattern {DEVICE   , LOC  , UN, SYS, SLCLNK}
	  { WIRE:XX03:1 , XX03 ,  1, SYS0, ""}
	  { WIRE:XX03:2 , XX03 ,  1, SYS0, ""}
	  { WIRE:XX03:3 , XX03 ,  1, SYS0, ""}
	  { WIRE:XX03:4 , XX03 ,  1, SYS0, ""}
}
#
# Pattern records
file evrPatternAll.db {
#	    Device    ,  SLC Pattern Check LNK     ,  EVR/Trigger       
#	                                                 Links          
  pattern { DEVICE     ,        LINK4              , LINK5 ,   LINK6 , TREF , TS1ST, TS2ND }
	  { IOC:XX03:1 , "IOC:XX03:1:FANOUTSLC PP" ,  ""   ,    ""   , 1E06 ,   1  ,   4   }
}
file evrPatternProc.db {
  pattern { DEV }
	  { IOC:XX03:1}
}
