# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO  
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG        , OTP}          
	  { YAGS:IN20:351:,  "YAGS1"      , 0    ,  100   , 10      , LCLS_10_   , IN20 , PM06, IOC:IN20:PM06, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0}
	  { YAGS:IN20:465:,  "YAGS2"      , 1    ,  100   , 10      , LCLS_10_   , IN20 , PM06, IOC:IN20:PM06, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1}
}

