# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG}
	 { BPMS:LI21:131: ,  "BPMA11"     , 0    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
	 { BPMS:LI21:161: ,  "BPMA12"     , 1    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
	 { BPMS:LI21:201: ,  "BPM1201"    , 2    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
	 { BPMS:LI21:233: ,  "BPMS11"     , 3    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
	 { BPMS:LI21:278: ,  "BPMM12"     , 4    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
	 { BPMS:LI21:301: ,  "BPM1301"    , 5    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
	 { BPMS:LI21:315: ,  "BPMM14"     , 6    ,  100   , 10      , LCLSBEAM   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:131:CALB  ,  "BPMA11 Calb", 7    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:161:CALB  ,  "BPMA12 Calb", 8    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:201:CALB  ,  "BPM1201 Calb",9    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:233:CALB  ,  "BPMS11 Calb", A    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:278:CALB  ,  "BPMM12 Calb", B    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:301:CALB  ,  "BPM1301 Calb",C    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}
{ BPMS:LI21:315:CALB  ,  "BPMM14 Calb", D    ,  100   , 10      , TS5_120_   , LI21 , BP01, IOC:LI21:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  IN20:EV01}



}

