# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG}
#EVR:IN20:BP02
	 { BPMS:IN20:525: ,  "BPM9"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:581: ,  "BPM10"      , 1    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:631: ,  "BPM11"      , 2    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:651: ,  "BPM12"      , 3    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:731: ,  "BPM13"      , 4    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:771: ,  "BPM14"      , 5    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:781: ,  "BPM15"      , 6    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:525:CALB ,  "BPM9 Calb"  , 7    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:581:CALB ,  "BPM10 Calb" , 8    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:631:CALB ,  "BPM11 Calb" , 9    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:651:CALB ,  "BPM12 Calb" , A    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:731:CALB ,  "BPM13 Calb" , B    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:771:CALB ,  "BPM14 Calb" , C    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:781:CALB ,  "BPM15 Calb" , D    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
#EVR:IN20:BP03
	 { BPMS:IN20:925: ,  "BPMS1"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:945: ,  "BPMS2"      , 1    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:981: ,  "BPMS3"      , 2    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:925:CALB ,  "BPMS1 Calb" , 7    ,  100   , 10      , TS5_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:945:CALB ,  "BPMS2 Calb" , 8    ,  100   , 10      , TS5_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
 { BPMS:IN20:981:CALB ,  "BPMS3 Calb" , 9    ,  100   , 10      , TS5_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
}

