# BSA records
#
#
# One per device:
# Note: Please check the HOPR,LOPR,PREC,ADEL,MDEL values 
#  provided in bsaWIREEdef.substitutions and bsaPMTEdef.substitutions!
#

file bsaWIREEdef.db {
#      Device          ,loc'n ,IOC unit, timing system
  pattern {DEVICE      , LOC  ,  UN    , SYS  }
	  { WIRE:LI21:285  , LI21 , MC01   , SYS0 }
	  { WIRE:LI21:293  , LI21 , MC01   , SYS0 }
	  { WIRE:LI21:301  , LI21 , MC01   , SYS0 }

}
file bsaPMTEdef.db {
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,   UN    , SYS  }
	  { PMT:IN20:285 , IN20 ,   MC01  , SYS0 }
	  { PMT:IN20:293 , IN20 ,   MC01  , SYS0 }
	  { PMT:IN20:301 , IN20 ,   MC01  , SYS0 }
	  { PMT:IN20:401 , IN20 ,   MC01  , SYS0 }
	  { PMT:IN20:402 , IN20 ,   MC01  , SYS0 }
