# BSA records
#
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaPHASEdef.db!
file bsaPHASEdef.db {
#      Device               ,loc'n , IOC  , system, Attribute
  pattern {DEVICE           , LOC  ,  UN  , SYS   , ATRB   , EF    , IN                   }
	  { TCAV:LI24:xxx       , LI24 , RF01 , SYS0  , P      , _P    , LLRF:IN20:RH:TC2_PAVG}
}
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaAMPLEdef.db!
file bsaAMPLEdef.db {
#      Device               ,loc'n , IOC  ,system , Attribute
  pattern {DEVICE           , LOC  ,  UN  , SYS   , ATRB  ,  EF   , IN                    }
	  { TCAV:LI24:xxx       , LI24 , RF01 , SYS0  , A      , _A    , LLRF:IN20:RH:TC2_AAVG}
