# BSA records
#
# One per IOC:
file bsaEdefShadow.db {
  pattern { DEVICE       , SYSI }
          { IOC:LI21:WS01, SYS0 } 
}
#
# One per device:
# Note: Please check the HOPR,LOPR,PREC,ADEL,MDEL values 
#  provided in bsaBLENEdef.db!
#
# Change to PMTs:

file bsaWIREEdef.db {
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS  }
	  { WIRE:LI21:BL285, LI21 , WS01 , SYS0 }
	  { WIRE:LI21:BL293, LI21 , WS01 , SYS0 }
	  { WIRE:LI21:BL301, LI21 , WS01 , SYS0 }

}
