#==============================================================================
#
# Abs:  LCLS EVR IOC records for IN20 RF01
#
# Name: IOC-IN20-RF01evr.substitutions
#
#==============================================================================
#
file evr.db
{
#                               Default Pulse
#	  Device         Card   Delay   Width (clock ticks)    
pattern { DEV          , CARD , DELAY , WIDTH }
	{ EVR:IN20:RF01,  0   ,   0   ,  12   }
	{ EVR:IN20:RF02,  1   ,   0   ,  12   }
	{ EVR:IN20:RF03,  2   ,   0   ,  12   }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ EVR:IN20:RF01,   0  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT3  , 42 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT4  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:RF01,   0  , EVENT9  ,141 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:RF01,   0  , EVENT10 ,142 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:RF01,   0  , EVENT11 ,143 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:RF01,   0  , EVENT12 ,144 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:RF01,   0  , EVENT13 ,145 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ EVR:IN20:RF01,   0  , EVENT14 ,146 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }

	{ EVR:IN20:RF02,   1  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT3  , 42 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT4  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT9  ,141 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT10 ,142 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT11 ,143 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT12 ,144 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT13 ,145 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT14 ,146 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }

	{ EVR:IN20:RF03,   2  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT3  , 42 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT4  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT9  ,141 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT10 ,142 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT11 ,143 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT12 ,144 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT13 ,145 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT14 ,146 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
