# BSA records
# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaBPMSEdef.db!
file bsaBPMSEdef.db {
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS  }
	  { BPMS:LI21:131, LI21 , BP01 , SYS0 }
	  { BPMS:LI21:161, LI21 , BP01 , SYS0 }
	  { BPMS:LI21:201, LI21 , BP01 , SYS0 }
	  { BPMS:LI21:233, LI21 , BP01 , SYS0 }
	  { BPMS:LI21:278, LI21 , BP01 , SYS0 }
	  { BPMS:LI21:301, LI21 , BP01 , SYS0 }
	  { BPMS:LI21:315, LI21 , BP01 , SYS0 }
}
