# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO 
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG }              
	  { OTRS:LI21:237:,  "OTR11"      , 0    ,  100   , 10      , LCLS_10_   , LI21 , PM01, IOC:LI21:PM01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	  { OTRS:LI21:291:,  "OTR12"      , 1    ,  100   , 10      , LCLS_10_   , LI21 , PM01, IOC:LI21:PM01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
}

