#==============================================================================
#
# Abs:  LCLS EVR IOC records for IN20 RF01
#
# Name: IOC-IN20-RF01evr.substitutions
#
#==============================================================================
#
file evrWithDelays.db
{
#                               Pulse   
#	  Device         Card   Width   Channel Delays (clock ticks)  
pattern { DEV          , CARD , WIDTH , DELAY0, DELAY1, DELAY2, DELAY3, DELAY4, DELAY5, DELAY6, DELAY7, DELAY8, DELAY9, DELAYA, DELAYB, DELAYC, DELAYD }
	{ EVR:IN20:RF01,  0   ,  12   , 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000 }
	{ EVR:IN20:RF02,  1   ,  12   , 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000, 110000 }
	{ EVR:IN20:RF03,  2   ,  12   , 106898, 110000, 106898, 110000, 106898, 110000, 106898, 110000, 106898, 110000, 106898, 110000, 106898, 110000 }
}
file evrEventCtrl.db
{
#	  Device         Card  <----------------------------  Event -------------------------->       
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ EVR:IN20:RF01,   0  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT3  , 42 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT4  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT9  ,151 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT10 ,152 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT11 ,153 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT12 ,154 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT13 ,155 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF01,   0  , EVENT14 ,156 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }

	{ EVR:IN20:RF02,   1  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT3  , 42 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT4  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT9  ,151 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT10 ,152 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT11 ,153 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT12 ,154 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT13 ,155 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF02,   1  , EVENT14 ,156 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }

	{ EVR:IN20:RF03,   2  , EVENT1  , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT2  , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT3  , 42 , 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0 , 1 , 0 , 1 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT4  , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT5  , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT6  , 45 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT7  , 46 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT8  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT9  ,151 , 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 , 0 , 1 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT10 ,152 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT11 ,153 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT12 ,154 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT13 ,155 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ EVR:IN20:RF03,   2  , EVENT14 ,156 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
}
