#==============================================================================
#
# Abs:  LCLS EVR IOC records for LR20 LS01
#
# Name: EVR-LR20-LS01.substitutions
#
# Note: Signal names must be all uppercase and 12 chars or less to follow
#       LCLS naming conventions.
#
# Macros:
# Set LOCA to 4 char location name.
#
# For VME EVR modules, CARD must be set to the physical slot in the crate
# where the EVR resides, starting from 1.  For PMC EVR modules, CARD must
# be 0 for slot 1 and 1 for slot 2.
#
#==============================================================================
#
file evr.db
{
# PRIM = EVR
# UNIT = xx01 for first EVR in crate, UNIT = xx02 for second EVR, etc.
#     where xx = subsystem ID.
#                               Default Pulse
#	 Location Unit   Card   Delay   Width (clock ticks)    
pattern { LOCA  , UNIT , CARD , DELAY , WIDTH }
	{ LR20  , LS01 ,  0   ,   8   ,  13   }
	{ LR20  , LS02 ,  1   ,   8   ,  13   }
}
file evrEvent.db
{
# PRIM = EVR
# UNIT = xx01 for first EVR in card, UNIT = xx02 for second EVR, etc. 
#
#	 Location Unit   Card  <----------------------------  Event -------------------------->       
pattern { LOCA  , UNIT , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ LR20  , LS01 ,   0  , EVENT1  , 1  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT2  , 2  , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT3  , 3  , 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT4  , 4  , 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT5  , 5  , 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT6  , 6  , 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT7  , 7  , 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT8  , 8  , 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT9  , 9  , 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT10 , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 , 0 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 1 , 0 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 1 , 0 , 1 }
	{ LR20  , LS01 ,   0  , EVENT15 , 15 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 1 , 1 }

	{ LR20  , LS02 ,   1  , EVENT1  , 1  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT2  , 2  , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT3  , 3  , 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT4  , 4  , 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT5  , 5  , 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT6  , 6  , 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT7  , 7  , 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT8  , 8  , 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT9  , 9  , 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT10 , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT11 , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT12 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 , 0 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT13 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 1 , 0 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT14 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 1 , 0 , 0 }
	{ LR20  , LS02 ,   1  , EVENT15 , 15 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 1 , 0 }
}
file evrEventRate.db
{
# PRIM = IOC
# UNIT = xxyy, where xx = subsystem ID and yy=index of that subsystem in LOCA.
#
#	 Location Unit   Card        
pattern { LOCA  , UNIT , CARD , NAME    , ID , FLNK                     }
	{ LR20  , LS01 ,   0  , EVENT1  , 1  , "IOC:LR20:LS01:FIDUCIAL" }
	{ LR20  , LS01 ,   0  , EVENT2  , 2  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT3  , 3  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT4  , 4  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT5  , 5  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT6  , 6  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT7  , 7  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT8  , 8  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT9  , 9  , ""                       }
	{ LR20  , LS01 ,   0  , EVENT10 , 10 , ""                       }
	{ LR20  , LS01 ,   0  , EVENT11 , 11 , ""                       }
	{ LR20  , LS01 ,   0  , EVENT12 , 12 , ""                       }
	{ LR20  , LS01 ,   0  , EVENT13 , 13 , ""                       }
	{ LR20  , LS01 ,   0  , EVENT14 , 14 , ""                       }
	{ LR20  , LS01 ,   0  , EVENT15 , 15 , ""                       }
}
