# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay  , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG       , OTP}
	  { CAMR:IN20:136:,  "camera C2"  , 0    ,  100   , 10      , TS4_10_   , IN20 , LS12, IOC:IN20:LS12, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP0}
	  { PMTR:IN20:LS11:, "power meter 1", 1    ,  100   , 10     , TS4_10_  , IN20 , LS12, IOC:IN20:LS12, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP1}
	  { PMTR:IN20:LS12:, "power meter 2", 2    ,  100   , 10     , TS4_10_  , IN20 , LS12, IOC:IN20:LS12, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP2}
}
