# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         ,PREC  ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG       , TCTL , TPOL, TWID, TDES, CTL}
#EVR:IN20:RF01
{ LLRF:IN20:RH:REF_D_ ,  "RF Dist PAD", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D, 1}
{ LLRF:IN20:RH:MDL_C_ ,  "RF Dist SPAC (MDL)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D, 1}
{ LLRF:IN20:RH:RFR_C_ ,  "RF Dist SPAC (RF Ref)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D, 1}
{ LLRF:IN20:RH:LCL_C_ ,  "RF Dist SPAC (Loc OSC)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D, 1}
{ LLRF:IN20:RH:CLK_C_ ,  "RF Dist SPAC (CLK)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D, 1}
{ LASR:IN20:1:LSR_C_  ,  "Laser SPAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D, 1}
{ LASR:IN20:1:LSR_D_  ,  "Laser PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D, 1}
{ GUN:IN20:1:GN1_D_,  "RF Gun 1 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D, 1}
{ GUN:IN20:1:GN2_D_   ,  "RF Gun 2 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D, 1}
#  spare triggers 1- 5 FP (VME)
{ TRIG:IN20:RF01:    ,  "Spare Trig 1", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
{ TRIG:IN20:RF02:    ,  "Spare Trig 2", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D, 1}
{ TRIG:IN20:RF03:    ,  "Spare Trig 3", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
{ TRIG:IN20:RF04:    ,  "Spare Trig 4", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D, 1}
{ TRIG:IN20:RF05:    ,  "Spare Trig 5", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG4E , DG4P, DG4W, DG4D, 1}

# spare triggers 6-9 TTB 10-13
{ TRIG:IN20:RF06:    ,  "Spare Trig 6", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD, 1}
{ TRIG:IN20:RF07:    ,  "Spare Trig 7", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD, 1}
{ TRIG:IN20:RF08:    ,  "Spare Trig 8", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPC , OTCP, OTCW, OTCD, 1}
{ TRIG:IN20:RF09:    ,  "Spare Trig 9", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPD , OTDP, OTDW, OTDD, 1}

#EVR:IN20:RF02
{ ACCL:IN20:300:L0A_D_,  "L0A/B PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D, 1}
{ TCAV:IN20:490:TC0_D_,  "L0 Tcav PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D, 1}
{ PCAV:IN20:365:PH1_D_,  "PH1 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D, 1}
{ ACCL:LI21:1:L1S_D_  ,  "L1S PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D, 1}
{ ACCL:LI21:180:L1X_D_,  "L1X PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D, 1}
{ PCAV:LI21:300:PH2_D_,  "PH2 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D, 1}
{ SCOP:IN20:RH:SC1_   ,  "oscope 1"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D, 1}
{ SCOP:IN20:RH:SC2_   ,  "oscope 2"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D, 1}
#  spare triggers 10- 14 FP (VME)
{ TRIG:IN20:RF10:     ,"Spare Trig 10", 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
{ TRIG:IN20:RF11:     ,"Spare Trig 11", 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D, 1}
{ TRIG:IN20:RF12:     ,"Spare Trig 12", 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359 
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
{ TRIG:IN20:RF13:     , "Spare Trig 13", 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D, 1}
{ TRIG:IN20:RF14:     , "Spare Trig 14", 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG4E , DG4P, DG4W, DG4D, 1}
# spare triggers 15-20 TTB 8-13
{ TRIG:IN20:RF15:    ,  "Spare Trig 15", 0    ,  100   , 10      , TS4_30_   , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                     ,  0              ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP8 , OT8P, OT8W, OT8D, 1}
{ TRIG:IN20:RF16:    ,  "Spare Trig 16", 0    ,  100   , 10      , TS4_30_   , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                     ,  0              ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTP9 , OT9P, OT9W, OT9D, 1}
{ TRIG:IN20:RF17:    ,  "Spare Trig 17", 0    ,  100   , 10      , TS4_30_   , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                     ,  0              ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPA , OTAP, OTAW, OTAD, 1}
{ TRIG:IN20:RF18:    ,  "Spare Trig 18", 0    ,  100   , 10      , TS4_30_   , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                     ,  0              ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPB , OTBP, OTBW, OTBD, 1}
{ TRIG:IN20:RF19:    ,  "Spare Trig 19", 0    ,  100   , 10      , TS4_30_   , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                     ,  0              ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPC , OTCP, OTCW, OTCD, 1}
{ TRIG:IN20:RF20:    ,  "Spare Trig 20", 0    ,  100   , 10      , TS4_30_   , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                     ,  0              ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPD , OTDP, OTDW, OTDD, 1}

#EVR:IN20:RF03
{ TCAV:IN20:490:TC0_C_1_,"L0 Tcav PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D, 1}
{ TCAV:IN20:490:TC0_C_2_,"L0 Tcav PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D, 1}
{ GUN:IN20:1:GUN_C_1_ ,  "RF Gun PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D, 1}
{ GUN:IN20:1:GUN_C_2_ ,  "RF Gun PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D, 1}

{ ACCL:IN20:300:L0A_C_1_ ,"L0A PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D, 1}

{ ACCL:IN20:300:L0A_C_2_ ,"L0A PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D, 1}
{ ACCL:IN20:300:L0B_C_1_ ,"L0B PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D, 1}

{ ACCL:IN20:300:L0B_C_2_ ,"L0B PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D, 1}
{ ACCL:LI21:1:L1S_C_1_ ,"L1S PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D, 1}

{ ACCL:LI21:1:L1S_C_2_ ,"L1S PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D, 1}
{ ACCL:LI21:180:L1X_C_1_ ,"L1X PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD, 1}

{ ACCL:LI21:180:L1X_C_2_ ,"L1X PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD, 1}
#  spare triggers 21 -25, FP (VME)
   { TRIG:IN20:RF21,  "Spare Trig 21" , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                   ,  0               ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D, 1}
{ TRIG:IN20:RF22:  ,  "Spare Trig 22" , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D, 1}
{ TRIG:IN20:RF23:  ,  "Spare Trig 23" , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D, 1}
{ TRIG:IN20:RF24:  ,  "Spare Trig 24" , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D, 1}
{ TRIG:IN20:RF25:  ,  "Spare Trig 25" , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG4E , DG4P, DG4W, DG4D, 1}

#  spare triggers 26-27, TTB 12-13
{ TRIG:IN20:RF26:    , "Spare Trig 26", 0    ,  100   , 10      , TS4_30_   , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPC , OTCP, OTCW, OTCD, 1}
{ TRIG:IN20:RF27:    , "Spare Trig 27", 0    ,  100   , 10      , TS4_30_   , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                     ,  0             ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 , OTPD , OTDP, OTDW, OTDD, 1}



}

