# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG       , OTP}
#EVR:IN20:RF01
{ LLRF:IN20:RH:REF_D_ ,  "RF Dist PAD", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0}
{ LLRF:IN20:RH:MDL_C_ ,  "RF Dist SPAC (MDL)"
		                              , 1    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1}
{ LLRF:IN20:RH:RFR_C_ ,  "RF Dist SPAC (RF Ref)"
		                              , 2    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2}
{ LLRF:IN20:RH:LCL_C_ ,  "RF Dist SPAC (Loc OSC)"
		                              , 3    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3}
{ LLRF:IN20:RH:CLK_C_ ,  "RF Dist SPAC (CLK)"
		                              , 4    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4}
{ LASR:IN20:1:LSR_C_  ,  "Laser SPAC"
		                              , 6    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6}
{ LASR:IN20:1:LSR_D_  ,  "Laser PAD"
		                              , 7    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7}
{ GUN:IN20:1:GN1_D_,  "RF Gun 1 PAD"
		                              , 8    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8}
{ GUN:IN20:1:GN2_D_  ,  "RF Gun 2 PAD"
		                              , 9    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9}
#EVR:IN20:RF02
{ ACCL:IN20:300:L0A_D_,  "L0A/B PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0}
{ TCAV:IN20:490:TC0_D_,  "L0 Tcav PAD"
		                              , 1    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1}
{ PCAV:IN20:365:PH1_D_,  "PH1 PAD"
		                              , 2    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2}
{ ACCL:LI21:1:L1S_D_  ,  "L1S PAD"
		                              , 3    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3}
{ ACCL:LI21:180:L1X_D_,  "L1X PAD"
		                              , 4    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4}
{ PCAV:LI21:300:PH2_D_,  "PH2 PAD"
		                              , 5    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5}
{ SCOP:IN20:RH:SC1_   ,  "oscope 1"
		                              , 6    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6}
{ SCOP:IN20:RH:SC2_   ,  "oscope 2"
		                              , 7    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7}
#EVR:IN20:RF03
{ TCAV:IN20:490:TC0_C_1_,"L0 Tcav PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0}
{ TCAV:IN20:490:TC0_C_2_,"L0 Tcav PAC"
		                              , 1    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1}
{ GUN:IN20:1:GUN_C_1_ ,  "RF Gun PAC"
		                              , 2    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2}
{ GUN:IN20:1:GUN_C_2_ ,  "RF Gun PAC"
		                              , 3    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3}

{ ACCL:IN20:300:L0A_C_1_ ,"L0A PAC"
		                              , 4    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4}

{ ACCL:IN20:300:L0A_C_2_ ,"L0A PAC"
		                              , 5    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5}
{ ACCL:IN20:300:L0B_C_1_ ,"L0B PAC"
		                              , 6    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6}

{ ACCL:IN20:300:L0B_C_2_ ,"L0B PAC"
		                              , 7    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7}
{ ACCL:LI21:1:L1S_C_1_ ,"L1S PAC"
		                              , 8    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8}

{ ACCL:LI21:1:L1S_C_2_ ,"L1S PAC"
		                              , 9    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9}
{ ACCL:LI21:180:L1X_C_1_ ,"L1X PAC"
		                              , A    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA}

{ ACCL:LI21:180:L1X_C_2_ ,"L1X PAC"
		                              , B    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB}


}

