# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG}
	 { BPMS:IN20:221: ,  "BPM2"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:235: ,  "BPM3"       , 1    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { BPMS:IN20:371: ,  "BPM5"       , 2    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
	 { BPMS:IN20:425: ,  "BPM6"       , 3    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
	 { BPMS:IN20:511: ,  "BPM8"       , 4    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
	 { BPMS:IN20:821: ,  "BPMG1"      , 5    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
{ BPMS:IN20:221:CALB  ,  "BPM2 Calb"  , 7    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
{ BPMS:IN20:235:CALB  ,  "BPM3 Calb"  , 8    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
{ BPMS:IN20:371:CALB  ,  "BPM5 Calb"  , 9    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
{ BPMS:IN20:425:CALB  ,  "BPM6 Calb"  , A    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }
{ BPMS:IN20:511:CALB  ,  "BPM8 Calb"  , B    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
{ BPMS:IN20:821:CALB  ,  "BPMG1 Calb" , C    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01 }



}

