# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG}
	 { PKLS:LR20:168: , "Pockels Cell" , 0    ,  100   , 10     , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS01:, "Medox PC 1"  , 1    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS02:, "Medox PC 2"  , 2    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS03:, "Pulse Cleaner", 3    ,  100   , 10     , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS04:, "Dazzler"     , 4    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS05:, "Streak Camera", 5    ,  100   , 10     , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS06:, "AutoCor ext PC",6    ,  100   , 10     , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { SCOP:LR20:LS01:, "Oscilloscope 1", 7    ,  100   , 10    , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS07:, "Jedi 1 diode", 8    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS08:, "Jedi 1 Q-Switch", 9    ,  100   , 10   , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS09:, "Jedi 2 diode", A    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS10:, "Jedi 2 Q-Switch", B    ,  100   , 10   , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS11:, "BB1 Camera"  , C    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
	 { TRIG:LR20:LS12:, "BB2 Camera"  , D    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
#	 { TRIG:LR20:LS13:, "Diagnostic"  , D    ,  100   , 10      , LCLSBEAM  , LR20 , LS02, IOC:LR20:LS02, 8.40336692324359
#                     ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01}
}

