# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , POL  ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG        , TCTL , TPOL, TWID, TDES}
	 { BPMS:IN20:221: ,  "BPM2"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D}
	 { BPMS:IN20:235: ,  "BPM3"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D}
	 { BPMS:IN20:371: ,  "BPM5"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D}
	 { BPMS:IN20:425: ,  "BPM6"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D}
	 { BPMS:IN20:511: ,  "BPM8"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D}
	 { BPMS:IN20:821: ,  "BPMG1"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D}
{ BPMS:IN20:221:CALB  ,  "BPM2 Calb"  , 0    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D}
{ BPMS:IN20:235:CALB  ,  "BPM3 Calb"  , 0    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D}
{ BPMS:IN20:371:CALB  ,  "BPM5 Calb"  , 0    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D}
{ BPMS:IN20:425:CALB  ,  "BPM6 Calb"  , 0    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD}
{ BPMS:IN20:511:CALB  ,  "BPM8 Calb"  , 0    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD}
{ BPMS:IN20:821:CALB  ,  "BPMG1 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP01, IOC:IN20:BP01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPC , OTCP, OTCW, OTCD} 



}

