# Trigger records - Current Monitor (IM)
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay  , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         ,PREC  ,  WID   , DES     , TEC      , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG      , TCTL , TPOL, TWID, TDES}
	  { TORO:IN20:215:,  "IM01"       , 0    ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP0 , OT0P, OT0W, OT0D}
	  { TORO:IN20:431:,  "IM02"       , 0    ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP1 , OT1P, OT1W, OT1D}
	  { TORO:IN20:791:,  "IM03"       , 0    ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP2 , OT2P, OT2W, OT2D}
	  { TORO:LI21:205:,  "IMBC1l"     , 0    ,  100   , 10      , LCLSHOME , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP3 , OT3P, OT3W, OT3D}
	  { TORO:LI21:277:,  "IMBC1O"     , 0    ,  100   , 10      , LCLSHOME , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP4 , OT4P, OT4W, OT4D}
	  { TORO:IN20:971:,  "IMS1"       , 0    ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP5 , OT5P, OT5W, OT5D} 
	  { FARC:IN20:212:,  "FC01"       , 0    ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP6 , OT6P, OT6W, OT6D} 
	  { FARC:IN20:898:,  "FCG1"       , 0    ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP7 , OT7P, OT7W, OT7D}
	  { DTIZ:IN20:IM01:, "Fast Digitizer",0  ,  100   , 10      , TS4_30_  , IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTP8 , OT8P, OT8W, OT8D}
	  { TRIG:IN20:IM01:CALB,"Calibration 1",0   ,  100   , 10   , TS5_120_,  IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPC , OTCP, OTCW, OTCD}
	  { TRIG:IN20:1M02:CALB,"Calibration 2",0   ,  100   , 10   , TS5_120_,  IN20 , IM01, IOC:IN20:IM01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01, OTPD , OTDP, OTDW, OTDD}
}

