# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# NOTE: These triggers are extended and connect to the EVR's CTRL.DG$(T)E
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , T    ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG       , OTP}
#EVR:LR20:LS01
	 { CAMR:LR20:LS11:,  "Diag 1"      , 0    ,  100   , 10      , TS4_10    , LR20 , LS01, IOC:LR20:LS01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E}
	 { ADC:LR20:LS11: , "ADC 1"        , 1    ,  100   , 10      , TS4_10    , LR20 , LS01, IOC:LR20:LS01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E}
	 { PMTR:LR20:LS11:, "Power Meter 1", 2    ,  100   , 10      , TS4_10    , LR20 , LS01, IOC:LR20:LS01, 8.40336692324359
                      ,  1            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E}

}

