# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         , PREC ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG        , TCTL , TPOL, TWID, TDES}
#EVR:IN20:BP02
	 { BPMS:IN20:525: ,  "BPM9"       , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D}
	 { BPMS:IN20:581: ,  "BPM10"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D}
	 { BPMS:IN20:631: ,  "BPM11"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D}
	 { BPMS:IN20:651: ,  "BPM12"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D}
	 { BPMS:IN20:731: ,  "BPM13"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D}
	 { BPMS:IN20:771: ,  "BPM14"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D}
	 { BPMS:IN20:781: ,  "BPM15"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D}
 { BPMS:IN20:525:CALB ,  "BPM9 Calb"  , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D}
 { BPMS:IN20:581:CALB ,  "BPM10 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D}
 { BPMS:IN20:631:CALB ,  "BPM11 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D}
 { BPMS:IN20:651:CALB ,  "BPM12 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD}
 { BPMS:IN20:731:CALB ,  "BPM13 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD}
 { BPMS:IN20:771:CALB ,  "BPM14 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPC , OTCP, OTCW, OTCD}
 { BPMS:IN20:781:CALB ,  "BPM15 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP02, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPD , OTDP, OTDW, OTDD}
#EVR:IN20:BP03
	 { BPMS:IN20:925: ,  "BPMS1"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D}
	 { BPMS:IN20:945: ,  "BPMS2"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D}
	 { BPMS:IN20:981: ,  "BPMS3"      , 0    ,  100   , 10      , LCLSBEAM   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D}
 { BPMS:IN20:925:CALB ,  "BPMS1 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D}
 { BPMS:IN20:945:CALB ,  "BPMS2 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D}
 { BPMS:IN20:981:CALB ,  "BPMS3 Calb" , 0    ,  100   , 10      , TS5_120_   , IN20 , BP03, IOC:IN20:BP02, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D}
}

