# BSA records
#
# One per IOC:
file bsaEdefShadow.db {
  pattern { DEVICE       , SYSI }
          { IOC:IN20:WS01, SYS0 } 
}

# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaWIREEdef.db
#
# Change to PMTs:

file bsaWIREEdef.db {
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS  }
	  { WIRE:IN20:BL531, IN20 , WS01 , SYS0 }
	  { WIRE:IN20:BL561, IN20 , WS01 , SYS0 }
	  { WIRE:IN20:BL611, IN20 , WS01 , SYS0 }
	  { WIRE:IN20:BL741, IN20 , WS01 , SYS0 }

