# BSA records
#
# One per IOC:
file bsaEdefShadow.db {
  pattern { DEVICE       , SYSI }
          { IOC:IN20:BP01, SYS0 } 
}

# One per device:
# Please check the HOPR,LOPR,PREC,ADEL,MDEL values provided in bsaBPMSEdef.template!
file bsaBPMSEdef.db {
#      Device        ,loc'n , IOC unit, timing system
  pattern {DEVICE    , LOC  ,  UN  , SYS  }
	  { BPMS:IN20:525, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:581, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:631, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:651, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:731, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:771, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:781, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:925, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:945, IN20 , BP01 , SYS0 }
	  { BPMS:IN20:981, IN20 , BP01 , SYS0 }
}
