# Trigger records
# 
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         ,POL   ,  WID   , DES     , TEC        , LOCA , UNIT, IOC          , ESLO  
                      ,  PREC         , EGU  ,  DRVL  , DRVH    , EVG        , TCTL , TPOL, TWID, TDES }          
	  { YAGS:IN20:351:,  "YAGS1"      , 0    ,  100   , 10      , LCLS_10_   , IN20 , PM06, IOC:IN20:PM06, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D}
	  { YAGS:IN20:465:,  "YAGS2"      , 0    ,  100   , 10      , LCLS_10_   , IN20 , PM06, IOC:IN20:PM06, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D}
	  { TRIG:IN20:PM06:,  "Spare Trig 6", 0  ,  100   , 10      , LCLS_10_   , IN20 , PM06, IOC:IN20:PM06, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D}
}

