# Trigger records
#
# refer to Sharepoint document: Controls | Timing | timingTriggers.xls
#
# Must also have pattern records
# Note: WID, DES, TEC are in terms of nSec and are unique per device
# 
file evrDevTrig.db {
#      Device	      , Description   , EVR  ,  width ,desired  , EC delay   , EVR  , EVR,  IOC          , slope 
#			                            Trigger       wrt TREF   wrt fiducial loca   unit                 1/119Mhz
  pattern { DEV       ,  DESC         ,PREC  ,  WID   , DES     , TEC       , LOCA , UNIT, IOC          , ESLO            
                      ,  POL          , EGU  ,  DRVL  , DRVH    , EVG       , TCTL , TPOL, TWID, TDES}
#EVR:IN20:RF01
{ LLRF:IN20:RH:REF_D_ ,  "RF Dist PAD", 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D}
{ LLRF:IN20:RH:MDL_C_ ,  "RF Dist SPAC (MDL)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D}
{ LLRF:IN20:RH:RFR_C_ ,  "RF Dist SPAC (RF Ref)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D}
{ LLRF:IN20:RH:LCL_C_ ,  "RF Dist SPAC (Loc OSC)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D}
{ LLRF:IN20:RH:CLK_C_ ,  "RF Dist SPAC (CLK)"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D}
{ LASR:IN20:1:LSR_C_  ,  "Laser SPAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D}
{ LASR:IN20:1:LSR_D_  ,  "Laser PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D}
{ GUN:IN20:1:GN1_D_,  "RF Gun 1 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D}
{ GUN:IN20:1:GN2_D_  ,  "RF Gun 2 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D}
#  spare triggers 1- 4
{ TRIG:IN20:1:RF01   ,  "Spare Trig 1"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D}
{ TRIG:IN20:1:RF02   ,  "Spare Trig 2"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D}
{ TRIG:IN20:1:RF03   ,  "Spare Trig 3"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D}
{ TRIG:IN20:1:RF04   ,  "Spare Trig 4"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF01, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D}
#EVR:IN20:RF02
{ ACCL:IN20:300:L0A_D_,  "L0A/B PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D}
{ TCAV:IN20:490:TC0_D_,  "L0 Tcav PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D}
{ PCAV:IN20:365:PH1_D_,  "PH1 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D}
{ ACCL:LI21:1:L1S_D_  ,  "L1S PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D}
{ ACCL:LI21:180:L1X_D_,  "L1X PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D}
{ PCAV:LI21:300:PH2_D_,  "PH2 PAD"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D}
{ SCOP:IN20:RH:SC1_   ,  "oscope 1"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D}
{ SCOP:IN20:RH:SC2_   ,  "oscope 2"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D}
#  spare triggers 5 - 8
{ TRIG:IN20:1:RF05   ,  "Spare Trig 5"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D}
{ TRIG:IN20:1:RF06   ,  "Spare Trig 6"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D}
{ TRIG:IN20:1:RF07   ,  "Spare Trig 7"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG2E , DG2P, DG2W, DG2D}
{ TRIG:IN20:1:RF08   ,  "Spare Trig 8"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF02, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG3E , DG3P, DG3W, DG3D}
#EVR:IN20:RF03
{ TCAV:IN20:490:TC0_C_1_,"L0 Tcav PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP0 , OT0P, OT0W, OT0D}
{ TCAV:IN20:490:TC0_C_2_,"L0 Tcav PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP1 , OT1P, OT1W, OT1D}
{ GUN:IN20:1:GUN_C_1_ ,  "RF Gun PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP2 , OT2P, OT2W, OT2D}
{ GUN:IN20:1:GUN_C_2_ ,  "RF Gun PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP3 , OT3P, OT3W, OT3D }

{ ACCL:IN20:300:L0A_C_1_ ,"L0A PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP4 , OT4P, OT4W, OT4D}

{ ACCL:IN20:300:L0A_C_2_ ,"L0A PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP5 , OT5P, OT5W, OT5D}
{ ACCL:IN20:300:L0B_C_1_ ,"L0B PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP6 , OT6P, OT6W, OT6D}

{ ACCL:IN20:300:L0B_C_2_ ,"L0B PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP7 , OT7P, OT7W, OT7D}
{ ACCL:LI21:1:L1S_C_1_ ,"L1S PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP8 , OT8P, OT8W, OT8D}

{ ACCL:LI21:1:L1S_C_2_ ,"L1S PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTP9 , OT9P, OT9W, OT9D}
{ ACCL:LI21:180:L1X_C_1_ ,"L1X PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPA , OTAP, OTAW, OTAD}

{ ACCL:LI21:180:L1X_C_2_ ,"L1X PAC"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , OTPB , OTBP, OTBW, OTBD}
#  spare triggers 9 -10
{ TRIG:IN20:1:RF09   ,  "Spare Trig 9"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG0E , DG0P, DG0W, DG0D}
{ TRIG:IN20:1:RF10   ,  "Spare Trig 10"
		                              , 0    ,  100   , 10      , TS4_30_    , IN20 , RF03, IOC:IN20:RF01, 8.40336692324359
                      ,  0            ,"nSec", -2.8E06, 2.8E06  , IN20:EV01  , DG1E , DG1P, DG1W, DG1D}


}

