4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2529
y 2819
w 251
h 54
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Emb Event Code Info"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 0
w 96
h 20
controlPv "$(EVR):EventCode:$(EC)"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 0
w 35
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
value {
  "$(EC)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 144
y 0
w 36
h 20
controlPv "$(EVR):EventCode:$(EC):Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 188
y 0
w 36
h 20
controlPv "$(EVR):EventCode:$(EC):Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
endObjectProperties

