4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 440
y 253
w 281
h 349
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Emb Event Code Info"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 224
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)9:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 224
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)9:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 224
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)9"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 224
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)9.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 200
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)8:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 200
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)8:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 200
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 200
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)8.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 176
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)7:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 176
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)7:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 176
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 176
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)7.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 152
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)6:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 152
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)6:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 152
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 152
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)6.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 128
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)5:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 128
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)5:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 128
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)5"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 128
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)5.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 104
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)4:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 104
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)4:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 104
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 104
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)4.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 80
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)3:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 80
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)3:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 80
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 80
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)3.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 56
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)2:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 56
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)2:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 56
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 56
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)2.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 32
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)1:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 32
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)1:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 32
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 32
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)1.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 8
w 44
h 20
controlPv "$(EVR):EventCode:$(DEC)0:Rate.D"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 0
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 8
w 36
h 20
controlPv "$(EVR):EventCode:$(DEC)0:Rate"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 8
w 28
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
value {
  "$(DEC)0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 8
w 96
h 20
controlPv "$(EVR):EventCode:$(DEC)0.DESC"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 1
smartRefresh
autoSelect
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

