4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1653
y 492
w 524
h 528
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) Diagnostics"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 508
h 472
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 516
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 0
w 124
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Receiver"
  "$(EVR)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 332
y 484
w 128
h 24
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 460
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 4
w 32
h 32
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 428
  1 412
  2 428
  3 444
  4 428
}
yPoints {
  0 4
  1 20
  2 36
  3 20
  4 4
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 124
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 124
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.N"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 124
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Fiducial Rollover"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 156
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 153
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.O"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 153
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "# of same pulses"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 184
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 184
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.P"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 184
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "# of skipped pulses"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 216
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 213
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.S"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 213
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "# of invalid pulses"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 276
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 275
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.T"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 275
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "# of fiducial interrupts"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 64
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 179
y 64
w 77
h 24
controlPv "$(EVR):CTRL.TAXI"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 64
w 147
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Error Count"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 96
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 179
y 93
w 77
h 24
controlPv "$(EVR):LINK"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 93
w 143
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Avail"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 304
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 303
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.U"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 303
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Fid. Interrupt Rollover"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 364
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 364
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.V"
precision 3
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 364
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Min Fid Delta Start Time"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 396
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 394
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.W"
precision 3
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 394
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Max Fid Delta Start Time"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 424
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 424
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.X"
precision 3
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 424
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Avg Fid Processing Time"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 244
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 243
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.Y"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 243
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "# of missed fiducials"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 456
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 455
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.Z"
precision 3
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 455
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Max Fid Processing Time"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 484
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 483
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.VAL"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 483
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Fiducial Error Status"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 336
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 336
w 76
h 24
controlPv "$(EVR):FIDUCIALDIAG.M"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 336
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Fiducial Counter"
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 64
w 124
h 28
fgColor index 25
onColor index 5
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):FIDUCIALDIAG.R"
pressValue "1"
onLabel "Resetting Counters"
offLabel "Reset Counters"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 124
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 428
y 121
w 76
h 24
controlPv "$(EVR):PATTERNSTATE"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 121
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Pattern State"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 154
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 428
y 151
w 76
h 24
controlPv "$(EVR):NTPSTATE"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 151
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "NTP State"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 184
w 236
h 24

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 428
y 181
w 76
h 24
controlPv "$(EVR):PATTERNDIAG.J"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 181
w 145
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "# of invalid timestamps"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 356
y 336
w 76
h 24
controlPv "$(EVR):PATTERN.L"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 0
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 336
w 64
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial ID"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 344
y 8
w 60
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evr.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 8
w 112
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 25
useDisplayBg
value {
  "Firmware Version"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 244
y 8
w 92
h 24
controlPv "$(EVR):CTRL.FPGV"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 25
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 388
y 432
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Old Diags"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrDiags.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

