4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 434
y 93
w 776
h 564
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) Event Trigger/Monitor"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 56
w 756
h 480
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 760
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 280
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Trigger and Monitor"
  "$(EVR)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 88
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 704
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 64
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 48
w 128
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Trigger Selection"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 88
w 36
h 24
controlPv "$(EVR):EVENT1CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 48
w 88
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Event Code"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 336
y 536
w 128
h 24
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 536
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 88
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 88
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 88
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 88
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 88
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 64
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 64
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 64
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 64
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IRQ"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 236
y 64
w 0
h 462
lineColor index 7
fillColor index 4
numPoints 2
xPoints {
  0 236
  1 236
}
yPoints {
  0 526
  1 64
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 120
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 120
w 36
h 24
controlPv "$(EVR):EVENT2CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 120
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 120
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 120
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 120
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 120
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 152
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 152
w 36
h 24
controlPv "$(EVR):EVENT3CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 152
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 152
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 152
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 152
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 152
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 184
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 184
w 36
h 24
controlPv "$(EVR):EVENT4CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 184
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 184
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 184
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 184
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 184
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 216
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 216
w 36
h 24
controlPv "$(EVR):EVENT5CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 216
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 216
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 216
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 216
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 216
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 248
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 248
w 36
h 24
controlPv "$(EVR):EVENT6CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 248
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 248
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 248
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 248
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 248
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 312
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 312
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 312
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 312
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 312
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 312
w 36
h 24
controlPv "$(EVR):EVENT8CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 312
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 280
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 280
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 280
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 280
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 280
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 280
w 36
h 24
controlPv "$(EVR):EVENT7CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 280
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 344
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 344
w 36
h 24
controlPv "$(EVR):EVENT9CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 344
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 344
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 344
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 344
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 344
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 376
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 376
w 36
h 24
controlPv "$(EVR):EVENT10CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 376
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 376
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 376
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 376
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 376
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 408
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 408
w 36
h 24
controlPv "$(EVR):EVENT11CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 408
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 408
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 408
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 408
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 408
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 440
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 440
w 36
h 24
controlPv "$(EVR):EVENT12CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 440
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 440
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 440
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 440
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 440
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 472
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 472
w 36
h 24
controlPv "$(EVR):EVENT13CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 472
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 472
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 472
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 472
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 472
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 504
w 60
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 128
y 504
w 36
h 24
controlPv "$(EVR):EVENT14CTRL.ENM"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 504
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.OUT0"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 504
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.OUT1"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 504
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.OUT2"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 504
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.OUT3"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 504
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.VME"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 504
y 8
w 48
h 24
fgColor index 44
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\VisFrml=e:0,hide,show"
pressValue "show"
releaseValue "hide"
onLabel "Shown"
offLabel "Hidden"
toggle
3d
font "helvetica-medium-i-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 88
w 112
h 24
controlPv "$(EVR):EVENT1CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 48
w 68
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Monitor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 616
y 64
w 48
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 696
y 64
w 64
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rate (Hz)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 568
y 64
w 0
h 462
lineColor index 7
fillColor index 4
numPoints 2
xPoints {
  0 568
  1 568
}
yPoints {
  0 526
  1 64
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 88
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 88
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 120
w 112
h 24
controlPv "$(EVR):EVENT2CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 120
w 40
h 24
controlPv "$(EVR):EVENT2RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 120
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 120
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 152
w 112
h 24
controlPv "$(EVR):EVENT3CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 152
w 40
h 24
controlPv "$(EVR):EVENT3RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 152
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 152
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 184
w 112
h 24
controlPv "$(EVR):EVENT4CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 184
w 40
h 24
controlPv "$(EVR):EVENT4RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 184
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 184
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 216
w 112
h 24
controlPv "$(EVR):EVENT5CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 216
w 40
h 24
controlPv "$(EVR):EVENT5RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 216
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 216
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 248
w 112
h 24
controlPv "$(EVR):EVENT6CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 248
w 40
h 24
controlPv "$(EVR):EVENT6RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 248
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 248
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 280
w 112
h 24
controlPv "$(EVR):EVENT7CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 280
w 40
h 24
controlPv "$(EVR):EVENT7RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 280
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 280
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 312
w 112
h 24
controlPv "$(EVR):EVENT8CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 312
w 40
h 24
controlPv "$(EVR):EVENT8RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 312
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 312
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 344
w 112
h 24
controlPv "$(EVR):EVENT9CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 344
w 40
h 24
controlPv "$(EVR):EVENT9RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 344
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 344
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 376
w 112
h 24
controlPv "$(EVR):EVENT10CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 376
w 40
h 24
controlPv "$(EVR):EVENT10RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 376
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 376
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 408
w 112
h 24
controlPv "$(EVR):EVENT11CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 408
w 40
h 24
controlPv "$(EVR):EVENT11RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 408
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 408
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 440
w 112
h 24
controlPv "$(EVR):EVENT12CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 440
w 40
h 24
controlPv "$(EVR):EVENT12RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 440
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 440
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 472
w 112
h 24
controlPv "$(EVR):EVENT13CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 472
w 40
h 24
controlPv "$(EVR):EVENT13RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 472
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 472
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 576
y 504
w 112
h 24
controlPv "$(EVR):EVENT14CNT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 504
w 40
h 24
controlPv "$(EVR):EVENT14RATE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 688
y 504
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 744
y 504
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 64
w 0
h 462
lineColor index 7
fillColor index 4
numPoints 2
xPoints {
  0 120
  1 120
}
yPoints {
  0 526
  1 64
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 48
w 88
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Event Desc"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 88
w 104
h 24
controlPv "$(EVR):EVENT1CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 8
w 45
h 18
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fiducial"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 376
y 8
w 76
h 18
controlPv "$(EVR):PATTERN.L"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 0
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 704
y 88
w 40
h 24
controlPv "$(EVR):EVENT1RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 584
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocscreens/ioc_soft.edl"
}
menuLabel {
  0 "IOC"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=$(IOC)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 640
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "evrscreens/evr.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 120
w 104
h 24
controlPv "$(EVR):EVENT2CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 152
w 104
h 24
controlPv "$(EVR):EVENT3CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 184
w 104
h 24
controlPv "$(EVR):EVENT4CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 216
w 104
h 24
controlPv "$(EVR):EVENT5CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 248
w 104
h 24
controlPv "$(EVR):EVENT6CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 280
w 104
h 24
controlPv "$(EVR):EVENT7CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 312
w 104
h 24
controlPv "$(EVR):EVENT8CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 344
w 104
h 24
controlPv "$(EVR):EVENT9CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 376
w 104
h 24
controlPv "$(EVR):EVENT10CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 408
w 104
h 24
controlPv "$(EVR):EVENT11CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 440
w 104
h 24
controlPv "$(EVR):EVENT12CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 472
w 104
h 24
controlPv "$(EVR):EVENT13CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 504
w 104
h 24
controlPv "$(EVR):EVENT14CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

