4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1288
y 71
w 628
h 740
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) SLAC Event Receiver"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 284
w 240
h 328
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 612
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 112
w 612
h 152
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 628
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 0
w 336
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Receiver"
  "$(EVR)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 564
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 628
w 272
h 104
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 104
y 668
w 80
h 24
controlPv "$(EVR):CTRL.TAXI"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 636
w 80
h 24
fgColor index 25
fgAlarm
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):CTRL.ENAB"
indicatorPv "$(EVR):CTRL.ENAB"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 636
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 668
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Error Count"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 104
y 700
w 80
h 24
controlPv "$(EVR):LINK"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 700
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Avail"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 620
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Board"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 104
w 156
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Extended Delay Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 120
w 36
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 120
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 120
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 120
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 120
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 120
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-scale"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 444
y 120
w 168
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Destination"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 136
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "0"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 136
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG0E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 136
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG0P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG0W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG0D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG0C"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 444
y 136
w 168
h 24
controlPv "$(EVR):FP0L.DESC"
format "string"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 5
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 164
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "1"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 164
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG1E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 164
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG1P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 164
w 64
h 24
controlPv "$(EVR):CTRL.DG1W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 164
w 64
h 24
controlPv "$(EVR):CTRL.DG1D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 164
w 64
h 24
controlPv "$(EVR):CTRL.DG1C"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 444
y 164
w 168
h 24
controlPv "$(EVR):FP1L.DESC"
format "string"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 5
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 192
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "2"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 192
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG2E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 192
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG2P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 192
w 64
h 24
controlPv "$(EVR):CTRL.DG2W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 192
w 64
h 24
controlPv "$(EVR):CTRL.DG2D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 192
w 64
h 24
controlPv "$(EVR):CTRL.DG2C"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 444
y 192
w 168
h 24
controlPv "$(EVR):FP2L.DESC"
format "string"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 5
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 220
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "3"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 220
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG3E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 220
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG3P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 220
w 64
h 24
controlPv "$(EVR):CTRL.DG3W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 220
w 64
h 24
controlPv "$(EVR):CTRL.DG3D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 220
w 64
h 24
controlPv "$(EVR):CTRL.DG3C"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 444
y 220
w 168
h 24
controlPv "$(EVR):FP3L.DESC"
format "string"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 5
nullColor index 18
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 64
w 112
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Assign Global Event"
  "Codes to Triggers"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 636
w 48
h 24
fgColor index 44
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\VisFrml=e:0,hide,show"
pressValue "show"
releaseValue "hide"
onLabel "Shown"
offLabel "Hidden"
toggle
3d
font "helvetica-medium-i-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 84
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Event Codes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 248
w 125
h 20
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Set Trigger Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 64
w 66
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Monitor"
  "Event Rates"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 704
w 138
h 24
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 492
y 680
w 124
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 176
y 248
w 184
h 20
font "helvetica-medium-i-10.0"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "1=8.4nsec  119=1usec  119000=1msec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 192
y 644
w 75
h 70
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Enable Board"
  "Then Check "
  "EVG Settings"
  "If Not"
  "RxAvail=YES"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 700
w 32
h 32
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 452
  1 436
  2 452
  3 468
  4 452
}
yPoints {
  0 700
  1 716
  2 732
  3 716
  4 700
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 16
y 64
w 64
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Details..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrTrig3T_slac.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 548
y 64
w 40
h 24
controlPv "$(EVR):EVENT1RATE"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 592
y 64
w 16
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hz"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 632
w 56
h 24
fgColor index 44
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\VisFrml=e:0,hide,show"
pressValue "show"
releaseValue "hide"
onLabel "Shown"
offLabel "Hidden"
toggle
3d
font "helvetica-medium-i-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 400
y 664
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrDiag.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 664
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Seq Codes"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/seqEventCodes.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ECS=ECS:SYS0,EVG=EVNT:SYS0"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 632
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "LCLS Codes"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/lclsEventCodes.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVG=EVNT:SYS0,EVR=$(EVR)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 64
w 140
h 24
controlPv "$(EVR):EVENT1_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 284
w 360
h 328
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 276
w 128
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "OTP Delay Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 296
w 36
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 296
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 296
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 296
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 296
w 64
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 312
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 312
w 64
h 24
controlPv "$(EVR):CTRL.OT0W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 312
w 64
h 24
controlPv "$(EVR):CTRL.OT0D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 340
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 368
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 396
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "3"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 312
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP0"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 312
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 340
w 64
h 24
controlPv "$(EVR):CTRL.OT1W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 340
w 64
h 24
controlPv "$(EVR):CTRL.OT1D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 340
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP1"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 340
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 368
w 64
h 24
controlPv "$(EVR):CTRL.OT2W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 368
w 64
h 24
controlPv "$(EVR):CTRL.OT2D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 368
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP2"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 368
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT2P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 396
w 64
h 24
controlPv "$(EVR):CTRL.OT3W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 396
w 64
h 24
controlPv "$(EVR):CTRL.OT3D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 396
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP3"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 396
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT3P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 592
w 125
h 20
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Set Trigger Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 592
w 184
h 20
font "helvetica-medium-i-10.0"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "1=8.4nsec  119=1usec  119000=1msec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 424
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 424
w 64
h 24
controlPv "$(EVR):CTRL.OT4W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 424
w 64
h 24
controlPv "$(EVR):CTRL.OT4D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 452
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 480
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 508
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "7"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 424
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP4"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 424
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT4P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 452
w 64
h 24
controlPv "$(EVR):CTRL.OT5W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 452
w 64
h 24
controlPv "$(EVR):CTRL.OT5D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 452
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP5"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 452
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT5P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 480
w 64
h 24
controlPv "$(EVR):CTRL.OT6W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 480
w 64
h 24
controlPv "$(EVR):CTRL.OT6D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 480
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP6"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 480
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT6P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 508
w 64
h 24
controlPv "$(EVR):CTRL.OT7W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 508
w 64
h 24
controlPv "$(EVR):CTRL.OT7D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 508
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP7"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 508
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT7P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 536
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 536
w 64
h 24
controlPv "$(EVR):CTRL.OT8W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 536
w 64
h 24
controlPv "$(EVR):CTRL.OT8D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 564
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "9"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 536
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP8"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 536
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT8P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 564
w 64
h 24
controlPv "$(EVR):CTRL.OT9W"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 292
y 564
w 64
h 24
controlPv "$(EVR):CTRL.OT9D"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 564
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OTP9"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 564
w 64
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.OT9P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 340
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 316
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 368
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 392
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 416
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 440
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 468
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 316
w 50
h 20
controlPv "$(EVR):CTRL.FPS0"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 340
w 50
h 20
controlPv "$(EVR):CTRL.FPS1"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 368
w 50
h 20
controlPv "$(EVR):CTRL.FPS2"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 392
w 50
h 20
controlPv "$(EVR):CTRL.FPS3"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 416
w 50
h 20
controlPv "$(EVR):CTRL.FPS4"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 444
w 50
h 20
controlPv "$(EVR):CTRL.FPS5"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 468
w 50
h 20
controlPv "$(EVR):CTRL.FPS6"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 316
w 23
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 580
w 184
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "* 230-RF output 4-7 are CML"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 312
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "0  = Ext Delay Trigger 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 328
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "1  = Ext Delay Trigger 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 344
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "2  = Ext Delay Trigger 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 356
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "3  = Ext Delay Trigger 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 372
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "11 = OTP Trigger 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 384
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "12 = OTP Trigger 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 400
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "13 = OTP Trigger 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 416
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "14 = OTP Trigger 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 428
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "15 = OTP Trigger 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 444
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "16 = OTP Trigger 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 460
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "17 = OTP Trigger 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 472
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "18 = OTP Trigger 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 488
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "19 = OTP Trigger 8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 504
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "20 = OTP Trigger 9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 516
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "21 = OTP Trigger 10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 532
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "22 = OTP Trigger 11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 548
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "23 = OTP Trigger 12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 560
w 124
h 20
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "24 = OTP Trigger 13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 492
y 296
w 129
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Selection Key"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 276
w 180
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Front Panel Pulse Selection"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 444
w 29
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 340
w 23
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 368
w 23
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 392
w 23
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 416
w 29
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 468
w 29
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 492
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 492
w 50
h 20
controlPv "$(EVR):CTRL.FPS7"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 492
w 29
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL*"
}
endObjectProperties

