4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1301
y 33
w 800
h 340
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) VME EVR-230-RF"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 132
w 784
h 168
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 800
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 256
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME EVR-230-RF Event Receiver"
  "$(EVR)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 632
y 308
w 128
h 24
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
precision 1
nullColor index 0
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 336
y 8
w 88
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Triggers ..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrTrig3T.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 640
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrDiag.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 536
y 8
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Seq Codes"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/seqEventCodes.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ECS=ECS:SYS0,EVG=EVNT:SYS0"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 432
y 8
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "LCLS Codes"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/lclsEventCodes.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVG=EVNT:SYS0,EVR=$(EVR)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 124
w 68
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 572
y 136
w 98
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "* relative to TREF"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 232
y 8
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Front Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrVmeFrontPanel.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 200
w 12
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 232
w 12
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 416
y 200
w 64
h 24
controlPv "$(EVR):TRIG1:TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 748
y 200
w 36
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_dev_diag.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG1,T=Front Panel,CH=1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 656
y 200
w 88
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "FP 1 Trig..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_unitmain.edl"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG1,T=Front Panel,CH=1,LOCA=$(LOCA)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 484
y 200
w 72
h 24
controlPv "$(EVR):TRIG1:TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 200
w 200
h 24
controlPv "$(EVR):TRIG1:TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 200
w 65
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 25
useDisplayBg
value {
  "Front Panel"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 656
y 232
w 88
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "FP 2 Trig..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_unitmain.edl"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG2,T=Front Panel,CH=2,LOCA=$(LOCA)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 484
y 232
w 72
h 24
controlPv "$(EVR):TRIG2:TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 416
y 232
w 64
h 24
controlPv "$(EVR):TRIG2:TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 748
y 232
w 36
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_dev_diag.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG2,T=Front Panel,CH=2"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 232
w 200
h 24
controlPv "$(EVR):TRIG2:TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 232
w 65
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 25
useDisplayBg
value {
  "Front Panel"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 200
w 52
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG1:TPOL"
indicatorPv "$(EVR):TRIG1:TPOL"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 232
w 52
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG2:TPOL"
indicatorPv "$(EVR):TRIG2:TPOL"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 55
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG1:TCTL"
indicatorPv "$(EVR):TRIG1:TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 232
w 55
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG2:TCTL"
indicatorPv "$(EVR):TRIG2:TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 264
w 12
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 656
y 264
w 88
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "FP 3 Trig..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_unitmain.edl"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG3,T=Front Panel,CH=3,LOCA=$(LOCA)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 484
y 264
w 72
h 24
controlPv "$(EVR):TRIG3:TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 416
y 264
w 64
h 24
controlPv "$(EVR):TRIG3:TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 748
y 264
w 36
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_dev_diag.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG3,T=Front Panel,CH=3"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 264
w 200
h 24
controlPv "$(EVR):TRIG3:TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 264
w 65
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 25
useDisplayBg
value {
  "Front Panel"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 264
w 52
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG3:TPOL"
indicatorPv "$(EVR):TRIG3:TPOL"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 264
w 55
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG3:TCTL"
indicatorPv "$(EVR):TRIG3:TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 560
y 200
w 92
h 24
controlPv "$(EVR):TRIG1:BW_TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 560
y 232
w 92
h 24
controlPv "$(EVR):TRIG2:BW_TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 560
y 264
w 92
h 24
controlPv "$(EVR):TRIG3:BW_TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 132
w 420
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Note: Delay computations are based on the nominal 119MHz clock"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 180
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Info"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 56
w 304
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 48
w 132
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Fiducial Pattern Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 352
y 68
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fiducial"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 72
w 132
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Pattern State"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 56
w 136
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 48
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "EVR Status"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 656
y 56
w 132
h 60
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 656
y 48
w 80
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "      TREF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 64
w 36
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Link"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 244
y 64
w 56
h 20
controlPv "$(EVR):LINK"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 420
y 92
w 76
h 20
controlPv "$(EVR):FIDUCIALRATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 508
y 92
w 132
h 20
controlPv "$(EVR):PATTERNSTATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 72
w 124
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Reference Time (ns)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 304
y 60
w 24
h 24
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 316
  1 304
  2 316
  3 328
  4 316
}
yPoints {
  0 60
  1 72
  2 84
  3 72
  4 60
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 64
w 136
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
value {
  "$(IOC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 92
w 136
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
value {
  "$(EVR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 92
w 28
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "EVR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 28
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "IOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 92
w 36
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Rx Err"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 244
y 92
w 84
h 20
controlPv "$(EVR):CTRL.TAXI"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
precision 1
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 420
y 68
w 76
h 20
controlPv "$(EVR):Fiducial"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 352
y 92
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fid. Rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 664
y 92
w 119
h 20
controlPv "$(EVR):TREF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 168
w 12
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 148
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger#"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 416
y 168
w 64
h 24
controlPv "$(EVR):TRIG0:TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 168
w 55
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG0:TCTL"
indicatorPv "$(EVR):TRIG0:TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 168
w 52
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):TRIG0:TPOL"
indicatorPv "$(EVR):TRIG0:TPOL"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 748
y 168
w 36
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_dev_diag.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG0,T=FP,CH=0"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 656
y 168
w 88
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "FP 0 Trig..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_unitmain.edl"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(EVR):TRIG0,T=FP,CH=0,LOCA=$(LOCA)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 484
y 168
w 72
h 24
controlPv "$(EVR):TRIG0:TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 152
w 176
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Description"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 152
w 55
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 152
w 72
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay(ns)*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 152
w 64
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width(ns)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 152
w 52
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 656
y 152
w 88
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Selection"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 748
y 152
w 36
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Diag"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 168
w 200
h 24
controlPv "$(EVR):TRIG0:TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 168
w 65
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 25
useDisplayBg
value {
  "Front Panel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 152
w 92
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Comp Delay *"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 560
y 168
w 92
h 24
controlPv "$(EVR):TRIG0:BW_TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

