4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1925
y 2304
w 790
h 758
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "LCLS Event Codes"
showGrid
gridSize 4
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 708
y 18
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 49
w 764
h 2
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 90
w 55
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Fiducial"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 249
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "LCLS Event Codes     "
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 100
y 110
w 40
h 14
controlPv "$(IOC):TSX_360_RATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 105
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "360Hz"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 131
w 142
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Beam Code 1 (LCLS)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 55
w 32
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rate"
  "(Hz)*"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 110
w 40
h 14
controlPv "$(IOC):TSX_360_RATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 90
w 40
h 14
controlPv "$(IOC):FIDUCIALRATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 90
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Time Slot 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 250
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Time Slot 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 410
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Time Slot 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 248
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Time Slot 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 408
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Time Slot 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 347
y 57
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 57
w 32
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rate"
  "(Hz)*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 635
y 58
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 58
w 32
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rate"
  "(Hz)*"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 77
w 0
h 600
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 506
y 51
w 0
h 520
lineColor index 14
fillColor index 14
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 190
y 110
w 45
h 14
controlPv "EVNT:SYS0:1:TSX_360_DLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 90
w 45
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 437
y 57
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 725
y 58
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 590
w 310
h 48
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "* Rate updated only when IRQ is enabled for "
  "the event code (on the \"Triggers\" display"
  "for the first EVR on the IOC)."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 575
w 525
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 674
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "TCAV3 OTR"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 103
y 674
w 40
h 14
controlPv "$(IOC):LCTCV3PMRATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 148
y 674
w 40
h 14
controlPv "$(IOC):LCTCV3PMRATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 193
y 675
w 45
h 14
controlPv "EVNT:SYS0:1:LCTCV3PMDLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 694
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "BXKIK"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 103
y 694
w 40
h 14
controlPv "$(IOC):LCBXKIKRATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 148
y 694
w 40
h 14
controlPv "$(IOC):LCBXKIKRATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 193
y 695
w 45
h 14
controlPv "EVNT:SYS0:1:LCBXKIKDLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 714
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "BYKIK"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 103
y 714
w 40
h 14
controlPv "$(IOC):LCBYKIKRATE.E"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 148
y 714
w 40
h 14
controlPv "$(IOC):LCBYKIKRATE"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 193
y 715
w 45
h 14
controlPv "EVNT:SYS0:1:LCBYKIKDLY"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 246
y 105
w 238
h 141
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-7-ec.edl"
}
symbols {
  0 "DEC=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 246
y 266
w 238
h 141
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-7-ec.edl"
}
symbols {
  0 "DEC=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 247
y 426
w 238
h 141
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-7-ec.edl"
}
symbols {
  0 "DEC=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 105
w 238
h 141
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-7-ec.edl"
}
symbols {
  0 "DEC=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 265
w 238
h 141
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-7-ec.edl"
}
symbols {
  0 "DEC=5"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 426
w 238
h 141
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-7-ec.edl"
}
symbols {
  0 "DEC=6"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 86
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Time Slot 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 65
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 148
w 238
h 251
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-10-ec.edl"
}
symbols {
  0 "DEC=14"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 401
w 238
h 251
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-ec=i,0"
numDsps 1
displayFileName {
  0 "evrscreens/emb-10-ec.edl"
}
symbols {
  0 "DEC=15"
}
noScroll
endObjectProperties

