# One set of exclusion and inclusion masks for eDef
file bsaEVGmaskUnits.template {
  pattern {S_MD, S_MASK}
	  { 1, INCM}
	  { 2, INCM}
	  { 3, INCM}
	  { 4, INCM}
	  { 5, INCM}
	  { 6, INCM}
	  { 7, INCM}
	  { 8, INCM}
	  { 9, INCM}
	  {10, INCM}
          {11, INCM}
          {12, INCM}
          {13, INCM}
          {14, INCM}
          {15, INCM}
          {16, INCM}
          {17, INCM}
          {18, INCM}
          {19, INCM}
          {20, INCM}
          { 1, EXCM}
          { 2, EXCM}
          { 3, EXCM}
          { 4, EXCM}
          { 5, EXCM}
          { 6, EXCM}
          { 7, EXCM}
          { 8, EXCM}
          { 9, EXCM}
          {10, EXCM}
          {11, EXCM}
          {12, EXCM}
          {13, EXCM}
          {14, EXCM}
          {15, EXCM}
          {16, EXCM}
          {17, EXCM}
          {18, EXCM}
          {19, EXCM}
          {20, EXCM}
}
