#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single BPM
#
# Name: bsacEVRBPMSTest.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaEVGmask.db
{
  pattern {     MD,      MASK, UNIT }
	  { $(S_MD), $(S_MASK),   1 }
	  { $(S_MD), $(S_MASK),   2 }
	  { $(S_MD), $(S_MASK),   3 }
          { $(S_MD), $(S_MASK),   4 }
          { $(S_MD), $(S_MASK),   5 }
          { $(S_MD), $(S_MASK),   6 }
          { $(S_MD), $(S_MASK),   7 }
          { $(S_MD), $(S_MASK),   8 }
          { $(S_MD), $(S_MASK),   9 }
          { $(S_MD), $(S_MASK),  10 }
          { $(S_MD), $(S_MASK),  11 }
          { $(S_MD), $(S_MASK),  12 }
          { $(S_MD), $(S_MASK),  13 }
          { $(S_MD), $(S_MASK),  14 }
          { $(S_MD), $(S_MASK),  15 }
          { $(S_MD), $(S_MASK),  16 }
          { $(S_MD), $(S_MASK),  17 }
          { $(S_MD), $(S_MASK),  18 }
          { $(S_MD), $(S_MASK),  19 }
          { $(S_MD), $(S_MASK),  20 }
          { $(S_MD), $(S_MASK),  21 }
          { $(S_MD), $(S_MASK),  22 }
          { $(S_MD), $(S_MASK),  23 }
          { $(S_MD), $(S_MASK),  24 }
          { $(S_MD), $(S_MASK),  25 }
          { $(S_MD), $(S_MASK),  26 }
          { $(S_MD), $(S_MASK),  27 }
          { $(S_MD), $(S_MASK),  28 }
          { $(S_MD), $(S_MASK),  29 }
          { $(S_MD), $(S_MASK),  30 }
          { $(S_MD), $(S_MASK),  31 }
          { $(S_MD), $(S_MASK),  32 }
          { $(S_MD), $(S_MASK),  33 }
          { $(S_MD), $(S_MASK),  34 }
          { $(S_MD), $(S_MASK),  35 }
          { $(S_MD), $(S_MASK),  36 }
          { $(S_MD), $(S_MASK),  37 }
          { $(S_MD), $(S_MASK),  38 }
          { $(S_MD), $(S_MASK),  39 }
          { $(S_MD), $(S_MASK),  40 }
          { $(S_MD), $(S_MASK),  41 }
          { $(S_MD), $(S_MASK),  42 }
          { $(S_MD), $(S_MASK),  43 }
          { $(S_MD), $(S_MASK),  44 }
          { $(S_MD), $(S_MASK),  45 }
          { $(S_MD), $(S_MASK),  46 }
          { $(S_MD), $(S_MASK),  47 }
          { $(S_MD), $(S_MASK),  48 }
          { $(S_MD), $(S_MASK),  49 }
          { $(S_MD), $(S_MASK),  50 }
          { $(S_MD), $(S_MASK),  51 }
          { $(S_MD), $(S_MASK),  52 }
          { $(S_MD), $(S_MASK),  53 }
          { $(S_MD), $(S_MASK),  54 }
          { $(S_MD), $(S_MASK),  55 }
          { $(S_MD), $(S_MASK),  56 }
          { $(S_MD), $(S_MASK),  57 }
          { $(S_MD), $(S_MASK),  58 }
          { $(S_MD), $(S_MASK),  59 }
          { $(S_MD), $(S_MASK),  60 }
          { $(S_MD), $(S_MASK),  61 }
          { $(S_MD), $(S_MASK),  62 }
          { $(S_MD), $(S_MASK),  63 }
          { $(S_MD), $(S_MASK),  64 }
          { $(S_MD), $(S_MASK),  65 }
          { $(S_MD), $(S_MASK),  66 }
          { $(S_MD), $(S_MASK),  67 }
          { $(S_MD), $(S_MASK),  68 }
          { $(S_MD), $(S_MASK),  69 }
          { $(S_MD), $(S_MASK),  70 }
          { $(S_MD), $(S_MASK),  71 }
          { $(S_MD), $(S_MASK),  72 }
          { $(S_MD), $(S_MASK),  73 }
          { $(S_MD), $(S_MASK),  74 }
          { $(S_MD), $(S_MASK),  75 }
          { $(S_MD), $(S_MASK),  76 }
          { $(S_MD), $(S_MASK),  77 }
          { $(S_MD), $(S_MASK),  78 }
          { $(S_MD), $(S_MASK),  79 }
          { $(S_MD), $(S_MASK),  80 }
          { $(S_MD), $(S_MASK),  81 }
          { $(S_MD), $(S_MASK),  82 }
          { $(S_MD), $(S_MASK),  83 }
          { $(S_MD), $(S_MASK),  84 }
          { $(S_MD), $(S_MASK),  85 }
          { $(S_MD), $(S_MASK),  86 }
          { $(S_MD), $(S_MASK),  87 }
          { $(S_MD), $(S_MASK),  88 }
          { $(S_MD), $(S_MASK),  89 }
          { $(S_MD), $(S_MASK),  90 }
          { $(S_MD), $(S_MASK),  91 }
          { $(S_MD), $(S_MASK),  92 }
          { $(S_MD), $(S_MASK),  93 }
          { $(S_MD), $(S_MASK),  94 }
          { $(S_MD), $(S_MASK),  95 }
          { $(S_MD), $(S_MASK),  96 }
          { $(S_MD), $(S_MASK),  97 }
          { $(S_MD), $(S_MASK),  98 }
          { $(S_MD), $(S_MASK),  99 }
          { $(S_MD), $(S_MASK), 100 }
          { $(S_MD), $(S_MASK), 101 }
          { $(S_MD), $(S_MASK), 102 }
          { $(S_MD), $(S_MASK), 103 }
          { $(S_MD), $(S_MASK), 104 }
          { $(S_MD), $(S_MASK), 105 }
          { $(S_MD), $(S_MASK), 106 }
          { $(S_MD), $(S_MASK), 107 }
          { $(S_MD), $(S_MASK), 108 }
          { $(S_MD), $(S_MASK), 109 }
          { $(S_MD), $(S_MASK), 110 }
          { $(S_MD), $(S_MASK), 111 }
          { $(S_MD), $(S_MASK), 112 }
          { $(S_MD), $(S_MASK), 113 }
          { $(S_MD), $(S_MASK), 114 }
          { $(S_MD), $(S_MASK), 115 }
          { $(S_MD), $(S_MASK), 116 }
          { $(S_MD), $(S_MASK), 117 }
          { $(S_MD), $(S_MASK), 118 }
          { $(S_MD), $(S_MASK), 119 }
          { $(S_MD), $(S_MASK), 120 }
          { $(S_MD), $(S_MASK), 121 }
          { $(S_MD), $(S_MASK), 122 }
          { $(S_MD), $(S_MASK), 123 }
          { $(S_MD), $(S_MASK), 124 }
          { $(S_MD), $(S_MASK), 125 }
          { $(S_MD), $(S_MASK), 126 }
          { $(S_MD), $(S_MASK), 127 }
          { $(S_MD), $(S_MASK), 128 }
          { $(S_MD), $(S_MASK), 129 }
          { $(S_MD), $(S_MASK), 130 }
          { $(S_MD), $(S_MASK), 131 }
          { $(S_MD), $(S_MASK), 132 }
          { $(S_MD), $(S_MASK), 133 }
          { $(S_MD), $(S_MASK), 134 }
          { $(S_MD), $(S_MASK), 135 }
          { $(S_MD), $(S_MASK), 136 }
          { $(S_MD), $(S_MASK), 137 }
          { $(S_MD), $(S_MASK), 138 }
          { $(S_MD), $(S_MASK), 139 }
          { $(S_MD), $(S_MASK), 140 }
          { $(S_MD), $(S_MASK), 141 }
          { $(S_MD), $(S_MASK), 142 }
          { $(S_MD), $(S_MASK), 143 }
          { $(S_MD), $(S_MASK), 144 }
          { $(S_MD), $(S_MASK), 145 }
          { $(S_MD), $(S_MASK), 146 }
          { $(S_MD), $(S_MASK), 147 }
          { $(S_MD), $(S_MASK), 148 }
          { $(S_MD), $(S_MASK), 149 }
          { $(S_MD), $(S_MASK), 150 }
          { $(S_MD), $(S_MASK), 151 }
          { $(S_MD), $(S_MASK), 152 }
          { $(S_MD), $(S_MASK), 153 }
          { $(S_MD), $(S_MASK), 154 }
          { $(S_MD), $(S_MASK), 155 }
          { $(S_MD), $(S_MASK), 156 }
          { $(S_MD), $(S_MASK), 157 }
          { $(S_MD), $(S_MASK), 158 }
          { $(S_MD), $(S_MASK), 159 }
          { $(S_MD), $(S_MASK), 160 }
}
