# One set of exclusion and inclusion masks for eDef
file bsaEVGmaskUnits.template {
  pattern {S_MD,S_SYS  , S_DEV     }
	  { 1, $(SYSI) , $(DEVICE) }
	  { 2, $(SYSI) , $(DEVICE) }
	  { 3, $(SYSI) , $(DEVICE) }
	  { 4, $(SYSI) , $(DEVICE) }
	  { 5, $(SYSI) , $(DEVICE) }
	  { 6, $(SYSI) , $(DEVICE) }
	  { 7, $(SYSI) , $(DEVICE) }
	  { 8, $(SYSI) , $(DEVICE) }
	  { 9, $(SYSI) , $(DEVICE) }
	  {10, $(SYSI) , $(DEVICE) }
          {11, $(SYSI) , $(DEVICE) }
          {12, $(SYSI) , $(DEVICE) }
          {13, $(SYSI) , $(DEVICE) }
          {14, $(SYSI) , $(DEVICE) }
          {15, $(SYSI) , $(DEVICE) }
          {16, $(SYSI) , $(DEVICE) }
          {17, $(SYSI) , $(DEVICE) }
          {18, $(SYSI) , $(DEVICE) }
          {19, $(SYSI) , $(DEVICE) }
          {20, $(SYSI) , $(DEVICE) }
}
