#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/saIoc.dbd")
#! DBDEND


record(sSub, "EDEF:$(IOC):$(MD):PATTERNCHECK") {
  field(DESC, "Check if Pulse Used")
  field(SNAM, "edefPatternCheck")
  field(INAM, "edefInit")
  field(INPB, "$(DEV):BEAMCODE")
  field(INPC, "$(DEV):MODIFIER1")
  field(INPD, "$(DEV):MODIFIER2")
  field(INPE, "$(DEV):MODIFIER3")
  field(INPF, "$(DEV):MODIFIER4")
  field(INPG, "$(DEV):MODIFIER5")
  field(INPI, "EDEF:$(IOC):$(MD):BEAMCODE")
  field(INPM, "EDEF:$(IOC):$(MD):INCLUSION1")
  field(INPN, "EDEF:$(IOC):$(MD):INCLUSION2")
  field(INPO, "EDEF:$(IOC):$(MD):INCLUSION3")
  field(INPP, "EDEF:$(IOC):$(MD):INCLUSION4")
  field(INPQ, "EDEF:$(IOC):$(MD):INCLUSION5")
  field(INPR, "EDEF:$(IOC):$(MD):EXCLUSION1")
  field(INPS, "EDEF:$(IOC):$(MD):EXCLUSION2")
  field(INPT, "EDEF:$(IOC):$(MD):EXCLUSION3")
  field(INPU, "EDEF:$(IOC):$(MD):EXCLUSION4")
  field(INPV, "EDEF:$(IOC):$(MD):EXCLUSION5")
  field(INPW, "$(DEV):BEAMCODE.SEVR")
  field(TSEL, "$(DEV):PULSEID.TIME")
  field(BRSV, "INVALID")
  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "EDEF:$(IOC):$(MD):ENABLE")
}

record(bo, "EDEF:$(IOC):$(MD):ENABLE") {
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "EDEF:$(IOC):$(MD):RESET") {
  field(OUT, "EDEF:$(IOC):$(MD):PATTERNCHECK.L")
}

#! Further lines contain data used by VisualDCT
#! View(1300,2150,1.1)
#! Record("EDEF:$(IOC):$(MD):PATTERNCHECK",1780,2021,0,0,"EDEF:$(IOC):$(MD):PATTERNCHECK")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPB",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPB")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPC",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPC")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPD",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPD")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPE",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPE")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPF",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPF")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPG",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPG")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPI",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPI")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPM",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPM")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPN",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPN")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPO",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPO")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPP",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPP")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPQ",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPQ")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPR",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPR")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPS",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPS")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPT",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPT")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPU",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPU")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPV",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPV")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.INPW",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.INPW")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.TSEL",16777215,1,"EDEF:$(IOC):$(MD):PATTERNCHECK.TSEL")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.SDIS",16777215,0,"EDEF:$(IOC):$(MD):PATTERNCHECK.SDIS")
#! Link("EDEF:$(IOC):$(MD):PATTERNCHECK.SDIS","EDEF:$(IOC):$(MD):ENABLE.VAL")
#! Field("EDEF:$(IOC):$(MD):PATTERNCHECK.L",16777215,0,"EDEF:$(IOC):$(MD):PATTERNCHECK.L")
#! Record("EDEF:$(IOC):$(MD):ENABLE",1365,2329,0,1,"EDEF:$(IOC):$(MD):ENABLE")
#! Field("EDEF:$(IOC):$(MD):ENABLE.VAL",16777215,1,"EDEF:$(IOC):$(MD):ENABLE.VAL")
#! Record("EDEF:$(IOC):$(MD):RESET",1418,2105,0,1,"EDEF:$(IOC):$(MD):RESET")
#! Field("EDEF:$(IOC):$(MD):RESET.OUT",16777215,1,"EDEF:$(IOC):$(MD):RESET.OUT")
#! Link("EDEF:$(IOC):$(MD):RESET.OUT","EDEF:$(IOC):$(MD):PATTERNCHECK.L")
#! TextBox(TB0,2003,2022,2143,2082,0,"Dialog",18,1,16777215,"360 Hz\nProcessing",null)
#! TextBox(TB5,1241,2480,1801,2800,0,"Dialog",12,1,16777215,"HLA:\nRequests EDEF, supplies NAME\n\nSequence:\nReserves an EDEF for HLA by finding a vacant NAME and populating\nSets INIT record so that bsadevices can clear their history waveforms\nSets RESET record so that PATTERNCHECK will reset next time around\nWait 5 seconds for all bsads to clear waveforms\n\nHLA:\nConfigures reserved EDEF with masks, etc\nSet CTRL to ON\n\nSequence:\nWaits for CTRL to ON\nSets ENABLE to ON\nWait for CTRL OFF, or release EDEF, or DONE\nReset ENABLE to OFF\nReset CTRL to OFF",null)
#! TextBox(TB4,1240,2228,1580,2348,0,"Dialog",12,1,16777215,"RESET and ENABLE are controlled by sequence.\nSee text box below for more detail",null)
#! TextBox(TB3,2012,2121,2488,2503,0,"Dialog",13,0,16777215,"EDEF:$(IOC):$(MD):PATTERNCHECK\nOutputs:\nDONE\nMEASCNT\nVAL  = pattern match =1/ no match=0 flag for \n            or EDEF:$(IOC):$(MD):CNT\n       (SDIS sets DISA which is compared to DISV=0)\n       (   when DISA=DISV, record is disabled)\n\n//Process next (VAL=1) & BEAMCODE, INCL, EXCL match:\nVAL=0;\n   if  (pattern BEAMCODE == EDEF BEAMCODE) \n    {\n       if (EDEF INCLUSION1-4 & pattern MODIFIER1-4 == EDEF INCLUSION1-5) {\n          if (EDEF EXCLUSION1-4 & pattern MODIFIER1-4 ==0) {\n              VAL= 1;\n              Z++;\n          }\n       }\n    } \nreturn(0)\n",null)
#! TextBox(TB2,1427,1930,1787,1970,0,"Dialog",18,1,16777215,"Check Pattern against EDef ",null)
#! TextBox(TB1,1415,2004,1775,2124,0,"Dialog",13,1,16777215,"Macros:\nIOC = 4 char IOC name\nMD = measdef number\nDEV = Device with Pattern (IOC:$LOCA:$IOCUNIT)",null)
