file bsaEdef.template {
  pattern { SYSI  , FBCK1 , FBCK2 , F1ID , F2ID , DEVICE       }
 	  { SYS1  , FBCK1 , FBCK2 , F1   , F2 ,  IOC:XL00:EV01 }
}
file evrPattern.template {
#	    Device        ,   Send SEQ RAM 1          PNET Processing LNK
  pattern { DEVICE        ,        LINK4             ,        LINK5         ,        LINK6           , LINKD }
	  { IOC:XL00:EV01 , "EVG:XL00:EV01:SEQ1SEND" , "IOC:XL00:EV01:PNET" , "IOC:XL00:EV01:EDEFFO" ,  ""   }
}
file bsaEVGmask.template {
  pattern { SYSI  ,  DEVICE       }
          { SYS1  , IOC:XL00:EV01 }
}
