# one per system - declare EVG stuff in this IOC for testing

file bsaEdef.template {
  pattern { SYSI  , DEVICE        , CARDI , CHECKI }
 	  { SYS3  , IOC:SYS3:1    ,   0   ,    0   }
}
file evrPattern.template {
#	    Device     ,          PNET Processing             
  pattern { DEVICE     , LINK4 ,      LINK5        ,      LINK6          , LINKD }
	  { IOC:SYS3:1 ,  ""   , "IOC:SYS3:1:PNET" , "IOC:SYS3:1:EDEFFO" ,  ""   }
}
file mpgPatternTest.template {
  pattern { SYSI  , UNITI }
 	  { SYS3  ,  1    }
}
file bsaEVGmask.template {
  pattern { SYSI  ,  DEVICE    }
 	  { SYS3  , IOC:SYS3:1 }
}

