# one per system - declare EVG stuff in this IOC for testing

file mpgEventAll.db
{
#                               Check    Trigger
#          Device             PNET Data  Seq Ram
  pattern { DEVICE     , SYSI , CHECKI , SENDI  , SPEED     }
          { IOC:SYS1:1 , SYS1 ,   0    ,   0    , 118999921 }
}
file bsaEdefAll.db {
  pattern { DEVICE     , SYSI }
 	  { IOC:SYS1:1 , SYS1 }
}
file evrPatternAll.db {
#	    Device      Pattern Processing
  pattern { DEVICE     ,         LINK4   , LINK5 , LINK6 , TREF , TS1ST, TS2ND }
	  { IOC:SYS1:1 , IOC:SYS1:1:PNET ,   ""  ,   ""  , 1E06 ,   1  ,   4   }
}
file mpgPatternTest.db {
  pattern { SYSI  , UNITI }
 	  { SYS1  ,  1    }
}

