# one per system - declare EVG stuff in this IOC for testing

file mpgEventAll.db
{
#                               Check    Trigger
#          Device             PNET Data  Seq Ram
  pattern { DEVICE     , SYSI , CHECKI , SENDI  , FLNKI           , SPEED     }
          { IOC:SYS1:1 , SYS1 ,   0    ,   0    , IOC:SYS1:1:PNET , 118999921 }
}
file bsaEdefAll.db {
  pattern { DEVICE     , SYSI }
 	  { IOC:SYS1:1 , SYS1 }
}
file evrPatternAll.db {
#	    Device     ,  Pattern Processing        Time Slot Processing      BSA Processing
  pattern { DEVICE     ,         LINK4          ,         LINK5          ,      LINK6        , TREF }
	  { IOC:SYS1:1 , IOC:SYS1:1:PATTERNDATA , IOC:SYS1:1:TIMESLOTN-1 , IOC:SYS1:1:EDEFFO , 1E06 }
}
file mpgPatternTest.db {
  pattern { SYSI  , UNITI }
 	  { SYS1  ,  1    }
}

