#==============================================================================
#
# Abs:  LCLS EVG IOC records for the IN20 IOC
#
# Name: evgIN20.substitutions
#
# Note: Signal names must be all uppercase and 12 chars or less to follow
#       LCLS naming conventions.
#
# Macros:
# Set LOCA to IN20.
#
# Set UNIT = EV01.
#
# CARD must be set to the physical slot in the crate
# where the EVG resides, starting from 1.  
#
#==============================================================================
#
file evg.db
{
#
#	 Location      
pattern { LOCA  , UNIT , CARD }
	{ IN20  , EV01 ,  0   }
}
