file mpgEventAll.db
{
#                                  Check    Trigger
#          Device                PNET Data  Seq Ram
  pattern { DEVICE        , SYSI , CHECKI , SENDI  , SPEED                   }
          { IOC:IN20:EV01 , SYS0 ,   1    ,   0    , EVG:IN20:EV01:CTRL.R1SP }
}
file bsaEdefAll.db {
  pattern { DEVICE        , SYSI }
 	  { IOC:IN20:EV01 , SYS0 }
}
file evrPatternAll.db {
#	    Device
  pattern { DEVICE        , LINK4 , LINK5 , LINK6 , TREF , TS1ST, TS2ND }
	  { IOC:IN20:EV01 ,   ""  ,   ""  ,   ""  , 1E06 ,   1  ,   4   }
}
