file bsaEdef.template {
  pattern { SYSI  , FBCK1 , FBCK2 , F1ID , F2ID , DEVICE       }
 	  { SYS2  , FBCK1 , FBCK2 , F1   , F2 ,  IOC:XL15:EV01 }
}
file evrPattern.template {
#	    Device        ,   Send SEQ RAM 1          PNET Processing LNK             
  pattern { DEVICE        ,        LINK4             ,        LINK5         ,        LINK6           , LINKD }
	  { IOC:XL15:EV01 ,         ""               , "IOC:XL15:EV01:PNET" , "IOC:XL15:EV01:EDEFFO" ,  ""   }
}
file bsaEVGmask.template {
  pattern { SYSI  ,  DEVICE       }
          { SYS2  , IOC:XL15:EV01 }
}
