#==============================================================================
#
# Abs:  LCLS EVG IOC records for the XL15 IOC
#
# Name: evgXL15.substitutions
#
# Note: Signal names must be all uppercase and 12 chars or less to follow
#       LCLS naming conventions.
#
# Macros:
# Set LOCA to XL15..
#
# Set UNIT = EV01.
#
# CARD must be set to the physical slot in the crate
# where the EVG resides, starting from 1.  
#
#==============================================================================
#
file evg.db
{
#
#	 Location      
pattern { DEV           , CARD }
	{ EVG:XL15:EV01 ,  0   }
}
