#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control records for a single IOC.
#
# Name: bsaEdefAll.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaEdef.db
{
#                   Meas Defn                    0=Off
#	         #    ID      Name               1=On 
pattern   {SYS , MD, MDID  ,  NAME    ,USER,NAVG,CTRL,NMEAS, MODE , DEV   , BIT}
# First 15 measurement definitions for HLA and CA users
	  {$(SYSI),  1,   1   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , A  }
	  {$(SYSI),  2,   2   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , B  }
	  {$(SYSI),  3,   3   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , C  }
	  {$(SYSI),  4,   4   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , D  }
	  {$(SYSI),  5,   5   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , E  }
	  {$(SYSI),  6,   6   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , F  }
	  {$(SYSI),  7,   7   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , G  }
	  {$(SYSI),  8,   8   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , H  }
	  {$(SYSI),  9,   9   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , I  }
	  {$(SYSI), 10,  10   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , J  }
	  {$(SYSI), 11,  11   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , K  }
	  {$(SYSI), 12,  12   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , L  }
	  {$(SYSI), 13,  13   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , M  }
	  {$(SYSI), 14,  14   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , N  }
	  {$(SYSI), 15,  15   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , O  }
# Next 3 measurement definitions for 1Hz, 10Hz, and Full 
	  {$(SYSI), 16,  16   , "1HZ"    ,SYS ,  1 ,  0 , -1,  1  , $(DEVICE) , P  }
	  {$(SYSI), 17,  17   ,"10HZ"    ,SYS ,  1 ,  0 , -1,  1  , $(DEVICE) , Q  }
	  {$(SYSI), 18,  ""   , "FULL"   ,SYS ,  1 ,  0 , -1,  1  , $(DEVICE) , R  }
# Last 2 measurement definitions for fast feedback
	  {$(SYSI), 19,  F1   , FBCK1    ,SYS ,  1,   0 , -1,  1  , $(DEVICE) , S  }
	  {$(SYSI), 20,  F2   , FBCK2    ,SYS ,  1,   0 , -1,  1  , $(DEVICE) , T  }
# Please allow sequence to set DGRP INCM & EXCM and start edefs 16..20
}
file bsaEdefPattern.db
{
#     Location  , Unit       
pattern     { SYS     , DEV      ,  MD , SECN  , EGU          ,    HOPR  ,LOPR,PREC,SECNBIT, BIT }
	    { $(SYSI) , $(DEVICE),   1 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , A }
	    { $(SYSI) , $(DEVICE),   2 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , B }
	    { $(SYSI) , $(DEVICE),   3 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , C }
	    { $(SYSI) , $(DEVICE),   4 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , D }
	    { $(SYSI) , $(DEVICE),   5 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , E }
	    { $(SYSI) , $(DEVICE),   6 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , F }
	    { $(SYSI) , $(DEVICE),   7 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , G }
	    { $(SYSI) , $(DEVICE),   8 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , H }
	    { $(SYSI) , $(DEVICE),   9 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , I }
	    { $(SYSI) , $(DEVICE),  10 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , J }
	    { $(SYSI) , $(DEVICE),  11 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , K }
	    { $(SYSI) , $(DEVICE),  12 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , L }
	    { $(SYSI) , $(DEVICE),  13 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , M }
	    { $(SYSI) , $(DEVICE),  14 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , N }
	    { $(SYSI) , $(DEVICE),  15 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , O }
	    { $(SYSI) , $(DEVICE),  16 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , P }
	    { $(SYSI) , $(DEVICE),  17 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , Q }
	    { $(SYSI) , $(DEVICE),  18 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , R }
	    { $(SYSI) , $(DEVICE),  19 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , S }
	    { $(SYSI) , $(DEVICE),  20 , PULSEID   , ""           ,    131039, 0  , 3  ,L      , T }

	    { $(SYSI) , $(DEVICE),   1 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , A }
	    { $(SYSI) , $(DEVICE),   2 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , B }
	    { $(SYSI) , $(DEVICE),   3 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , C }
	    { $(SYSI) , $(DEVICE),   4 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , D }
	    { $(SYSI) , $(DEVICE),   5 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , E }
	    { $(SYSI) , $(DEVICE),   6 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , F }
	    { $(SYSI) , $(DEVICE),   7 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , G }
	    { $(SYSI) , $(DEVICE),   8 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , H }
	    { $(SYSI) , $(DEVICE),   9 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , I }
	    { $(SYSI) , $(DEVICE),  10 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , J }
	    { $(SYSI) , $(DEVICE),  11 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , K }
	    { $(SYSI) , $(DEVICE),  12 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , L }
	    { $(SYSI) , $(DEVICE),  13 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , M }
	    { $(SYSI) , $(DEVICE),  14 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , N }
	    { $(SYSI) , $(DEVICE),  15 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , O }
	    { $(SYSI) , $(DEVICE),  16 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , P }
	    { $(SYSI) , $(DEVICE),  17 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , Q }
	    { $(SYSI) , $(DEVICE),  18 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , R }
	    { $(SYSI) , $(DEVICE),  19 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , S }
	    { $(SYSI) , $(DEVICE),  20 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I      , T }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , A }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , B }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , C }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , D }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , E }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , F }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , G }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , H }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , I }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , J }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , K }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , L }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , M }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , N }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , O }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , P }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , Q }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , R }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , S }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D     , T }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , A }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , B }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , C }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , D }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , E }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , F }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , G }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , H }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , I }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , J }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , K }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , L }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , M }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , N }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , O }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , P }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , Q }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , R }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , S }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E     , T }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , A }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , B }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , C }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , D }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , E }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , F }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , G }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , H }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , I }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , J }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , K }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , L }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , M }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , N }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , O }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , P }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , Q }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , R }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , S }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F     , T }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , A }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , B }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , C }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , D }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , E }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , F }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , G }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , H }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , I }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , J }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , K }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , L }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , M }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , N }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , O }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , P }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , Q }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , R }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , S }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G     , T }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , A }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , B }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , C }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , D }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , E }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , F }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , G }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , H }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , I }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , J }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , K }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , L }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , M }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , N }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , O }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , P }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , Q }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , R }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , S }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H     , T }
}

file bsaEdefMask.db
{
#                  Meas 
#	            #                      <----2 16 bit masks---->  Pattern Check Field
  pattern {  SYS  ,  DEV    , MD,   SECN   ,      A    ,      B    , FIELD }
	  {$(SYSI),$(DEVICE),  1,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  2,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  3,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  4,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  5,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  6,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  7,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  8,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  9,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 10,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 11,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 12,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 13,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 14,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 15,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 16,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 17,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 18,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 19,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE), 20,INCLUSION1,      0    ,      0    ,   M   }
	  {$(SYSI),$(DEVICE),  1,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  2,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  3,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  4,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  5,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  6,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  7,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  8,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  9,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 10,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 11,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 12,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 13,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 14,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 15,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 16,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 17,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 18,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 19,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE), 20,INCLUSION2,      0    ,      0    ,   N   }
	  {$(SYSI),$(DEVICE),  1,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  2,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  3,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  4,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  5,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  6,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  7,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  8,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  9,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 10,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 11,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 12,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 13,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 14,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 15,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 16,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 17,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 18,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 19,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE), 20,INCLUSION3,      0    ,      0    ,   O   }
	  {$(SYSI),$(DEVICE),  1,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  2,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  3,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  4,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  5,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  6,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  7,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  8,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  9,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 10,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 11,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 12,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 13,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 14,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 15,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 16,INCLUSION4,      1    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 17,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 18,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 19,INCLUSION4,      1    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE), 20,INCLUSION4,      0    ,      0    ,   P   }
	  {$(SYSI),$(DEVICE),  1,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  2,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  3,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  4,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  5,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  6,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  7,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  8,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  9,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 10,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 11,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 12,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 13,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 14,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 15,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 16,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 17,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 18,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 19,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE), 20,INCLUSION5,      0    ,      0    ,   Q   }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION1,      0    ,      0    ,   R   }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION2,      0    ,      0    ,   S   }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION3,      0    ,      0    ,   T   }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION4,      0    ,      0    ,   U   }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION5,      0    ,      0    ,   V   }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION5,      0    ,      0    ,   V   }
}
file bsaEdefMaskUnitAll.db {
  pattern {S_MD,S_SYS  , S_DEV     }
          { 1, $(SYSI) , $(DEVICE) }
          { 2, $(SYSI) , $(DEVICE) }
          { 3, $(SYSI) , $(DEVICE) }
          { 4, $(SYSI) , $(DEVICE) }
          { 5, $(SYSI) , $(DEVICE) }
          { 6, $(SYSI) , $(DEVICE) }
          { 7, $(SYSI) , $(DEVICE) }
          { 8, $(SYSI) , $(DEVICE) }
          { 9, $(SYSI) , $(DEVICE) }
          {10, $(SYSI) , $(DEVICE) }
          {11, $(SYSI) , $(DEVICE) }
          {12, $(SYSI) , $(DEVICE) }
          {13, $(SYSI) , $(DEVICE) }
          {14, $(SYSI) , $(DEVICE) }
          {15, $(SYSI) , $(DEVICE) }
          {16, $(SYSI) , $(DEVICE) }
          {17, $(SYSI) , $(DEVICE) }
          {18, $(SYSI) , $(DEVICE) }
          {19, $(SYSI) , $(DEVICE) }
          {20, $(SYSI) , $(DEVICE) }
}
