#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control records for a single IOC.
#
# Name: bsaEdef.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file mpgPatternProc.db
{
#
#        Location
pattern { DEV      , CARD     , ELOCA , CHECK     }
        {$(DEVICE) , $(CARDI) ,$(SYSI), $(CHECKI) }
}
file bsaEdef.db
{
#                   Meas Defn                    0=Off
#	         #    ID      Name               1=On 
pattern   {SYS , MD, MDID  ,  NAME    ,USER,NAVG,CTRL,NMEAS, MODE , DEV       , BIT}
# First 15 measurement definitions for HLA and CA users
	  {$(SYSI),  1,   1   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , A  }
	  {$(SYSI),  2,   2   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , B  }
	  {$(SYSI),  3,   3   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , C  }
	  {$(SYSI),  4,   4   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , D  }
	  {$(SYSI),  5,   5   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , E  }
	  {$(SYSI),  6,   6   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , F  }
	  {$(SYSI),  7,   7   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , G  }
	  {$(SYSI),  8,   8   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , H  }
	  {$(SYSI),  9,   9   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , I  }
	  {$(SYSI), 10,  10   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , J  }
	  {$(SYSI), 11,  11   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , K  }
	  {$(SYSI), 12,  12   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , L  }
	  {$(SYSI), 13,  13   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , M  }
	  {$(SYSI), 14,  14   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , N  }
	  {$(SYSI), 15,  15   ,   ""     , "" ,  1 ,  0 ,  0,  0  , $(DEVICE) , O  }
# Next 3 measurement definitions for 1Hz, 10Hz, and Full 
	  {$(SYSI), 16,  1HZ  , "1HZ"    ,SYS ,  1 ,  0 , -1,  1  , $(DEVICE) , P  }
	  {$(SYSI), 17, 10HZ  ,"10HZ"    ,SYS ,  1 ,  0 , -1,  1  , $(DEVICE) , Q  }
	  {$(SYSI), 18, FULL  , "FULL"   ,SYS ,  1 ,  0 , -1,  1  , $(DEVICE) , R  }
# Last 2 measurement definitions for fast feedback
	  {$(SYSI), 19,  F1   , FBCK1    ,SYS ,  1,   0 , -1,  1  , $(DEVICE) , S  }
	  {$(SYSI), 20,  F2   , FBCK2    ,SYS ,  1,   0 , -1,  1  , $(DEVICE) , T  }
# Please allow sequence to set DGRP INCM & EXCM and start edefs 16..20
}
file bsaEdefPattern.db
{
#     Location  , Unit       
pattern     { SYS     , DEV      ,  MD , SECN      , EGU          ,    HOPR  ,LOPR,PREC,SECNBIT }
	    { $(SYSI) , $(DEVICE),   1 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   2 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   3 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   4 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   5 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   6 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   7 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   8 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),   9 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  10 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  11 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  12 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  13 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  14 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  15 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  16 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  17 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  18 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  19 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }
	    { $(SYSI) , $(DEVICE),  20 , PULSEID   , ""           ,    131039, 0  , 3  ,L       }

	    { $(SYSI) , $(DEVICE),   1 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   2 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   3 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   4 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   5 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   6 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   7 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   8 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),   9 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  10 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  11 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  12 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  13 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  14 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  15 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  16 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  17 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  18 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  19 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }
	    { $(SYSI) , $(DEVICE),  20 , BUNCHARGE , "picoCoulombs" ,1000    ,200 , 3  ,I       }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER1 , ""           ,4294967295, 0  , 3  ,D       }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER2 , ""           ,4294967295, 0  , 3  ,E       }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER3 , ""           ,4294967295, 0  , 3  ,F       }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER4 , ""           ,4294967295, 0  , 3  ,G       }

	    { $(SYSI) , $(DEVICE),   1  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   2  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   3  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   4  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   5  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   6  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   7  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   8  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),   9  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  10  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  11  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  12  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  13  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  14  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  15  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  16  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  17  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  18  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  19  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
	    { $(SYSI) , $(DEVICE),  20  , MODIFIER5 , ""           ,4294967295, 0  , 3  ,H       }
}
file bsaEdefMask.db
{
#                  Meas 
#	            #                      <----2 16 bit masks---->
  pattern {  SYS  ,  DEV    , MD,   SECN   ,      A    ,      B    }
	  {$(SYSI),$(DEVICE),  1,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,INCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,INCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,INCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,INCLUSION4,      1    ,      0    }
	  {$(SYSI),$(DEVICE), 17,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,INCLUSION4,      1    ,      0    }
	  {$(SYSI),$(DEVICE), 20,INCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,INCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION1,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION2,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION3,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION4,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  1,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  2,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  3,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  4,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  5,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  6,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  7,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  8,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE),  9,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 10,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 11,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 12,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 13,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 14,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 15,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 16,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 17,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 18,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 19,EXCLUSION5,      0    ,      0    }
	  {$(SYSI),$(DEVICE), 20,EXCLUSION5,      0    ,      0    }
}
file bsaEdefMaskUnitAll.db {
  pattern {S_MD,S_SYS  , S_DEV     }
          { 1, $(SYSI) , $(DEVICE) }
          { 2, $(SYSI) , $(DEVICE) }
          { 3, $(SYSI) , $(DEVICE) }
          { 4, $(SYSI) , $(DEVICE) }
          { 5, $(SYSI) , $(DEVICE) }
          { 6, $(SYSI) , $(DEVICE) }
          { 7, $(SYSI) , $(DEVICE) }
          { 8, $(SYSI) , $(DEVICE) }
          { 9, $(SYSI) , $(DEVICE) }
          {10, $(SYSI) , $(DEVICE) }
          {11, $(SYSI) , $(DEVICE) }
          {12, $(SYSI) , $(DEVICE) }
          {13, $(SYSI) , $(DEVICE) }
          {14, $(SYSI) , $(DEVICE) }
          {15, $(SYSI) , $(DEVICE) }
          {16, $(SYSI) , $(DEVICE) }
          {17, $(SYSI) , $(DEVICE) }
          {18, $(SYSI) , $(DEVICE) }
          {19, $(SYSI) , $(DEVICE) }
          {20, $(SYSI) , $(DEVICE) }
}
