#==============================================================================
#
# Abs:  MPG Pattern Simulation and Processing 
#
# Name: mpgPatternTest.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file bsaTestInput.db
{
# Instantiate simulators for the EVG data that is put into the PNET waveform.
#
#             Device
  pattern {    DEV                ,  SECN     ,      CALC         , A , B ,EGU,  HOPR,LOPR,PREC,ADEL,MDEL,RES }
          { ESIM:$(SYSI):$(UNITI) ,PULSEID  ,"C>=131039?0:C+1"  , 0 , 0 , "",    131039,0 , 0  , 36 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,BEAMCODE ,"A"                , 1 , 0 , "",    10    ,1 , 0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,MODIFIER1,"C=20?A:C=A?1:C+1" ,16809984,0,"",4294967296,0,0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,MODIFIER2,"A"                ,1024,0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,MODIFIER3,"A"                , 0 , 0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,MODIFIER4,"C>=10?1:C+1"      , 0 , 0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,MODIFIER5,"A"                , 0 , 0 , "",4294967296,0 , 0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,YY       ,"C>=50?1:C+1"      , 0 , 0 , "",    256   ,0 , 0  ,  0 , 0  , 0  }
          { ESIM:$(SYSI):$(UNITI) ,BUNCHARGE,"C>=1000?200:C+1"  , 0 , 0 , "",   1000 ,200 , 0  ,  0 , 0  , 0  }
}
file mpgPatternSim.db
{
#
#        Location
pattern { SIM                  }
        { ESIM:$(SYSI):$(UNITI) }
}
