#==============================================================================
#
# Abs:  Beam Synchronous Acquisition test records for a single BPM
#
# Name: bsaBPMSTest.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaTestInput.db
{
#             Device          
  pattern {    DEV    ,SECN,      CALC	           ,   A  ,  B  ,EGU, HOPR , LOPR ,PREC, ADEL, MDEL, RES  }
          { $(DEVICE) , X  , "C>=A?-A:C+(RNDM*B)"  , 0.8  ,0.01 , mm,   3  ,  -3  ,  3 ,  .01, .001, .020 }
          { $(DEVICE) , Y  , "C>=A?-A:C+(RNDM*B)"  , 0.9  ,0.001, mm,   3  ,  -3  ,  3 ,  .01, .001, .020 }
          { $(DEVICE) ,TMIT, "C>=A?1E10:C+(RNDM*B)","3E10","5E9", "","3E10","1E10",  3 ,"1E8","1E7","6E7" }
}

file db/bsaTestFanouts.db
{
#             Device          
  pattern {    DEV    ,SECN,PHAS,        
	           LNK2                     ,LNK3                       ,     LNK4             ,
               LNK5                     ,LNK6                       ,     FLNK             ,
	           LNK7                     ,LNK8                       ,     LNK9             }
          { $(DEVICE) , X  ,  0,
	          "$(DEVICE):Y PP"          , "$(DEVICE):TMIT PP"       ,"$(DEVICE):EFX PP" , 
              ""                        , ""                        ,"", 
              ""                        , ""                        ,""                    }
}
