#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single BPM.
#
# Name: bsaBPMSEdef.template - revised
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as bpm x, y, tmit) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file db/bsaEdefAvg.db
{
#	      Device           Name                                          IOC    IOC   mod5  Init 
#                                                                        loc'n  unit  bit   Event Code
  pattern {DEV    ,SECN,   MDID   ,MD , EGU,HOPR,LOPR,PREC,ADEL,MDEL   , LOCA  , UNIT ,BIT , EC }
	  { $(DEVICE) , X  ,    1     , 1 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), A  ,  100}
	  { $(DEVICE) , Y  ,    1     , 1 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), A  ,  100}
	  { $(DEVICE) ,TMIT,    1     , 1 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), A  ,  100}
	  { $(DEVICE) , X  ,    2     , 2 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), B  ,  100}
	  { $(DEVICE) , Y  ,    2     , 2 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), B  ,  100}
	  { $(DEVICE) ,TMIT,    2     , 2 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), B  ,  100}
	  { $(DEVICE) , X  ,    3     , 3 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), C  ,  100}
	  { $(DEVICE) , Y  ,    3     , 3 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), C  ,  100}
	  { $(DEVICE) ,TMIT,    3     , 3 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), C  ,  100}
	  { $(DEVICE) , X  ,    4     , 4 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), D  ,  100}
	  { $(DEVICE) , Y  ,    4     , 4 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), D  ,  100}
	  { $(DEVICE) ,TMIT,    4     , 4 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), D  ,  100}
	  { $(DEVICE) , X  ,    5     , 5 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), E  ,  100}
	  { $(DEVICE) , Y  ,    5     , 5 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), E  ,  100}
	  { $(DEVICE) ,TMIT,    5     , 5 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), E  ,  100}
	  { $(DEVICE) , X  ,    6     , 6 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), F  ,  100}
	  { $(DEVICE) , Y  ,    6     , 6 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), F  ,  100}
	  { $(DEVICE) ,TMIT,    6     , 6 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), F  ,  100}
	  { $(DEVICE) , X  ,    7     , 7 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), G  ,  100}
	  { $(DEVICE) , Y  ,    7     , 7 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), G  ,  100}
	  { $(DEVICE) ,TMIT,    7     , 7 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), G  ,  100}
	  { $(DEVICE) , X  ,    8     , 8 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), H  ,  100}
	  { $(DEVICE) , Y  ,    8     , 8 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), H  ,  100}
	  { $(DEVICE) ,TMIT,    8     , 8 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), H  ,  100}
	  { $(DEVICE) , X  ,    9     , 9 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), I  ,  100}
	  { $(DEVICE) , Y  ,    9     , 9 , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), I  ,  100}
	  { $(DEVICE) ,TMIT,    9     , 9 , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), I  ,  100}
	  { $(DEVICE) , X  ,   10     , 10, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), J  ,  100}
	  { $(DEVICE) , Y  ,   10     , 10, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), J  ,  100}
	  { $(DEVICE) ,TMIT,   10     , 10, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), J  ,  100}
	  { $(DEVICE) , X  ,   11     , 11, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), K  ,  100}
	  { $(DEVICE) , Y  ,   11     , 11, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), K  ,  100}
	  { $(DEVICE) ,TMIT,   11     , 11, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), K  ,  100}
	  { $(DEVICE) , X  ,   12     , 12, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), L  ,  100}
	  { $(DEVICE) , Y  ,   12     , 12, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), L  ,  100}
	  { $(DEVICE) ,TMIT,   12     , 12, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), L  ,  100}
	  { $(DEVICE) , X  ,   13     , 13, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), M  ,  100}
	  { $(DEVICE) , Y  ,   13     , 13, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), M  ,  100}
	  { $(DEVICE) ,TMIT,   13     , 13, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), M  ,  100}
	  { $(DEVICE) , X  ,   14     , 14, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), N  ,  100}
	  { $(DEVICE) , Y  ,   14     , 14, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), N  ,  100}
	  { $(DEVICE) ,TMIT,   14     , 14, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), N  ,  100}
	  { $(DEVICE) , X  ,   15     , 15, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), O  ,  100}
	  { $(DEVICE) , Y  ,   15     , 15, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), O  ,  100}
	  { $(DEVICE) ,TMIT,   15     , 15, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), O  ,  100}
	  { $(DEVICE) , X  ,   1HZ    , 16, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), P  ,  100}
	  { $(DEVICE) , Y  ,   1HZ    , 16, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), P  ,  100}
	  { $(DEVICE) ,TMIT,   1HZ    , 16, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), P  ,  100}
	  { $(DEVICE) , X  ,  10HZ    , 17, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), Q  ,  100}
	  { $(DEVICE) , Y  ,  10HZ    , 17, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), Q  ,  100}
	  { $(DEVICE) ,TMIT,  10HZ    , 17, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), Q  ,  100}
	  { $(DEVICE) , X  ,  FULL    , 18, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), R  ,  100}
	  { $(DEVICE) , Y  ,  FULL    , 18, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), R  ,  100}
	  { $(DEVICE) ,TMIT,  FULL    , 18, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), R  ,  100}
 	  { $(DEVICE) , X  ,   F1     , 19, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), S  ,  100}
	  { $(DEVICE) , Y  ,   F1     , 19, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), S  ,  100}
	  { $(DEVICE) ,TMIT,   F1     , 19, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), S  ,  100}
	  { $(DEVICE) , X  ,   F2     , 20, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), T  ,  100}
	  { $(DEVICE) , Y  ,   F2     , 20, mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), T  ,  100}
	  { $(DEVICE) ,TMIT,   F2     , 20, "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), T  ,  100}
}

file db/bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN , FLNK  }
	  { $(DEVICE) , X   , "$(DEVICE):EFY PP" }
	  { $(DEVICE) , Y   , "$(DEVICE):EFTMIT PP" }
	  { $(DEVICE) ,TMIT , "" }
}
# NOTE: TMIT's FLNK= "$(DEVICE):FANOUTSLC PP" for slc-aware
