#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single BPM.
#
# Name: bsaBPMSEdef.template - revised
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaDevStates.db
{
#	    Device
  pattern {DEV  ,SECN1,SECN2,SECN3}
	  {$(DEVICE),  X  ,  Y  , TMIT}
}

file db/bsaEdefAvg.db
{
#	      Device           Name
  pattern {DEV    ,SECN,   MDID   ,MD , EGU,HOPR,LOPR,PREC,ADEL,MDEL   , EIOC   , BIT , IOC }
	  { $(DEVICE) , X  ,    1     , 1 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B0  , $(IOCI) }
	  { $(DEVICE) , Y  ,    1     , 1 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B0  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    1     , 1 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B0  , $(IOCI) }
	  { $(DEVICE) , X  ,    2     , 2 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B1  , $(IOCI) }
	  { $(DEVICE) , Y  ,    2     , 2 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B1  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    2     , 2 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B1  , $(IOCI) }
	  { $(DEVICE) , X  ,    3     , 3 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B2  , $(IOCI) }
	  { $(DEVICE) , Y  ,    3     , 3 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B2  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    3     , 3 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B2  , $(IOCI) }
	  { $(DEVICE) , X  ,    4     , 4 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B3  , $(IOCI) }
	  { $(DEVICE) , Y  ,    4     , 4 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B3  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    4     , 4 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B3  , $(IOCI) }
	  { $(DEVICE) , X  ,    5     , 5 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B4  , $(IOCI) }
	  { $(DEVICE) , Y  ,    5     , 5 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B4  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    5     , 5 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B4  , $(IOCI) }
	  { $(DEVICE) , X  ,    6     , 6 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B5  , $(IOCI) }
	  { $(DEVICE) , Y  ,    6     , 6 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B5  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    6     , 6 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B5  , $(IOCI) }
	  { $(DEVICE) , X  ,    7     , 7 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B6  , $(IOCI) }
	  { $(DEVICE) , Y  ,    7     , 7 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B6  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    7     , 7 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B6  , $(IOCI) }
	  { $(DEVICE) , X  ,    8     , 8 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B7  , $(IOCI) }
	  { $(DEVICE) , Y  ,    8     , 8 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B7  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    8     , 8 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B7  , $(IOCI) }
	  { $(DEVICE) , X  ,    9     , 9 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B8  , $(IOCI) }
	  { $(DEVICE) , Y  ,    9     , 9 , mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B8  , $(IOCI) }
	  { $(DEVICE) ,TMIT,    9     , 9 , "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B8  , $(IOCI) }
	  { $(DEVICE) , X  ,   10     , 10, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B9  , $(IOCI) }
	  { $(DEVICE) , Y  ,   10     , 10, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.B9  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   10     , 10, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.B9  , $(IOCI) }
	  { $(DEVICE) , X  ,   11     , 11, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BA  , $(IOCI) }
	  { $(DEVICE) , Y  ,   11     , 11, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BA  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   11     , 11, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.BA  , $(IOCI) }
	  { $(DEVICE) , X  ,   12     , 12, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BB  , $(IOCI) }
	  { $(DEVICE) , Y  ,   12     , 12, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BB  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   12     , 12, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.BB  , $(IOCI) }
	  { $(DEVICE) , X  ,   13     , 13, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BC  , $(IOCI) }
	  { $(DEVICE) , Y  ,   13     , 13, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BC  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   13     , 13, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.BC  , $(IOCI) }
	  { $(DEVICE) , X  ,   14     , 14, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BD  , $(IOCI) }
	  { $(DEVICE) , Y  ,   14     , 14, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BD  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   14     , 14, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.BD  , $(IOCI) }
	  { $(DEVICE) , X  ,   15     , 15, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BE  , $(IOCI) }
	  { $(DEVICE) , Y  ,   15     , 15, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BE  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   15     , 15, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.BE  , $(IOCI) }
	  { $(DEVICE) , X  ,   1HZ    , 16, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BF  , $(IOCI) }
	  { $(DEVICE) , Y  ,   1HZ    , 16, mm,   3,  -3,  3 , .01,.001    , $(EVRI), A.BF  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   1HZ    , 16, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), A.BF  , $(IOCI) }
	  { $(DEVICE) , X  ,  10HZ    , 17, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B0  , $(IOCI) }
	  { $(DEVICE) , Y  ,  10HZ    , 17, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B0  , $(IOCI) }
	  { $(DEVICE) ,TMIT,  10HZ    , 17, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), B.B0  , $(IOCI) }
	  { $(DEVICE) , X  ,  FULL    , 18, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B1  , $(IOCI) }
	  { $(DEVICE) , Y  ,  FULL    , 18, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B1  , $(IOCI) }
	  { $(DEVICE) ,TMIT,  FULL    , 18, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), B.B1  , $(IOCI) }
	  { $(DEVICE) , X  ,   F1     , 19, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B2  , $(IOCI) }
	  { $(DEVICE) , Y  ,   F1     , 19, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B2  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   F1     , 19, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), B.B2  , $(IOCI) }
	  { $(DEVICE) , X  ,   F2     , 20, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B3  , $(IOCI) }
	  { $(DEVICE) , Y  ,   F2     , 20, mm,   3,  -3,  3 , .01,.001    , $(EVRI), B.B3  , $(IOCI) }
	  { $(DEVICE) ,TMIT,   F2     , 20, "","3E10","1E10",3,"1E8","1E7" , $(EVRI), B.B3  , $(IOCI) }
}

file db/bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN  }
	  { $(DEVICE) , X    }
	  { $(DEVICE) , Y    }
	  { $(DEVICE) ,TMIT  }
}
