#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	kicker (pulse amplitude only).
#
# Name: bsaKICKEdef.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file db/bsaEdefAvg.db
{
#	      Device           Name                                      IOC    IOC   mod5  Init 
#                                                                    loc'n  unit  bit   Event Code
  pattern {DEV    , SECN    , MDID , MD, EGU ,HOPR,LOPR,PREC,ADEL, MDEL, LOCA, UNIT ,BIT, EC}
	  { $(DEVICE) ,PULSEAMPL,  1   , 1 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), A,   100}
	  { $(DEVICE) ,PULSEAMPL,  2   , 2 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), B,   100}
	  { $(DEVICE) ,PULSEAMPL,  3   , 3 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), C,   100}
	  { $(DEVICE) ,PULSEAMPL,  4   , 4 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), D,   100}
	  { $(DEVICE) ,PULSEAMPL,  5   , 5 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), E,   100}
	  { $(DEVICE) ,PULSEAMPL,  6   , 6 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), F,   100}
	  { $(DEVICE) ,PULSEAMPL,  7   , 7 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), G,   100}
	  { $(DEVICE) ,PULSEAMPL,  8   , 8 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), H,   100}
	  { $(DEVICE) ,PULSEAMPL,  9   , 9 ,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), I,   100}
	  { $(DEVICE) ,PULSEAMPL,  10   ,10,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), J,   100}
	  { $(DEVICE) ,PULSEAMPL,  11   ,11,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), K,   100}
	  { $(DEVICE) ,PULSEAMPL,  12   ,12,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), L,   100}
	  { $(DEVICE) ,PULSEAMPL,  13   ,13,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), M,   100}
	  { $(DEVICE) ,PULSEAMPL,  14   ,14,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), N,   100}
	  { $(DEVICE) ,PULSEAMPL,  15   ,15,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), O,   100}
	  { $(DEVICE) ,PULSEAMPL, 1HZ   ,16,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), P,   100}
	  { $(DEVICE) ,PULSEAMPL,10HZ   ,17,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), Q,   100}
	  { $(DEVICE) ,PULSEAMPL,FULL   ,18,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), R,   100}
	  { $(DEVICE) ,PULSEAMPL,  F1   ,19,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), S,   100}
	  { $(DEVICE) ,PULSEAMPL,  F2   ,20,  kV, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), T,   100}
}

file db/bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN      , FLNK}
	  { $(DEVICE) ,PULSEAMPL , ""  }
}
# NOTE: FLNK= "$(DEVICE):FANOUTSLC PP" for slc-aware
