#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single
#	kicker (pulse amplitude only).
#
# Name: bsaKICKTest.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN,       CALC            , A , B ,EGU,HOPR,LOPR,PREC,ADEL,MDEL, RES }
          { $(DEVICE) ,PULSEAMPL ,"A"              , 9 , 0 ,kV  , 10,  0 ,  3 , .01,.001,.002 }
#         { $(DEVICE) ,PULSEAMPL ,"C>=10?0:C+RNDM" , 0 , 0 ,kV  , 10,  0 ,  3 , .01,.001,.002 }
}
file db/bsaTestFanouts.db
{
  pattern {    DEV    ,SECN,PHAS,        
	           LNK2                     ,LNK3                       ,     LNK4             ,
               LNK5                     ,LNK6                       ,     FLNK             ,
	           LNK7                     ,LNK8                       ,     LNK9             }
          { $(DEVICE) , PULSEAMPL ,  0,
	          "$(DEVICE):EFPULSEAMPL PP", ""                        , ""                   ,                
	          ""                        , ""                        , ""                   ,
              ""                        , ""                        , ""                   }
}


