#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single
#	photo multiplier tube (PMT).
#
# Name: bsacPMTTest.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN,  CALC              , A  , B ,EGU    ,HOPR,LOPR,PREC,ADEL,MDEL, RES,	TSEL		  }
          { $(DEVICE) ,LOSS,  "A"               , 87 , 0 ,mRad/hr, 100,  0 ,  3 , .01,.001,.002,$(EIOC):PULSEID.TIME}
#         { $(DEVICE) ,LOSS,  "C>=100?0:C+RNDM" , 0  , 0 ,mRad/hr, 100,  0 ,  3 , .01,.001,.002,$(EIOC):PULSEID.TIME}
}
file db/bsaTestFanouts.db
{
  pattern {    DEV    ,SECN,PHAS,        
	           LNK2                     ,LNK3                       ,     LNK4             ,
               LNK5                     ,LNK6                       ,     FLNK             ,
	           LNK7                     ,LNK8                       ,     LNK9             }
          { $(DEVICE) , LOSS ,  0,
	          "$(DEVICE):STATUS PP"     ,"$(DEVICE):EFLOSS PP" , "$(DEVICE):FANOUTSLC PP",                
	          ""                        , ""                        , ""                   ,
              ""                        , ""                        , ""                   }
}


