#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	photo multiplier tube (PMT).
#
# Name: bsaPMTEdef.template - revised
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaDevStates.db
{
#	    Device
  pattern {  DEV    ,SECN1,SECN2,SECN3}
	  {$(DEVICE), LOSS, LOSS, LOSS}
}

file db/bsaEdefAvg.db
{
#                                  Event Defn
#	      Device                Name Unit
  pattern {DEV    ,SECN, MDID  ,MD,  IOC  ,EGU,HOPR,LOPR,PREC,ADEL,MDEL , EIOC   , BIT}
	  { $(DEVICE) ,LOSS,  1    , 1,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A}
	  { $(DEVICE) ,LOSS,  2    , 2,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), B}
	  { $(DEVICE) ,LOSS,  3    , 3,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), C}
	  { $(DEVICE) ,LOSS,  4    , 4,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), D}
	  { $(DEVICE) ,LOSS,  5    , 5,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), E}
	  { $(DEVICE) ,LOSS,  6    , 6,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), F}
	  { $(DEVICE) ,LOSS,  7    , 7,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), G}
	  { $(DEVICE) ,LOSS,  8    , 8,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), H}
	  { $(DEVICE) ,LOSS,  9    , 9,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), I}
	  { $(DEVICE) ,LOSS, 10    ,10,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), J}
	  { $(DEVICE) ,LOSS, 11    ,11,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), K}
	  { $(DEVICE) ,LOSS, 12    ,12,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), L}
	  { $(DEVICE) ,LOSS, 13    ,13,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), M}
	  { $(DEVICE) ,LOSS, 14    ,14,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), N}
	  { $(DEVICE) ,LOSS, 15    ,15,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), O}
	  { $(DEVICE) ,LOSS, 1HZ   ,16,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), P}
	  { $(DEVICE) ,LOSS,10HZ   ,17,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), Q}
	  { $(DEVICE) ,LOSS,FULL   ,18,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), R}
	  { $(DEVICE) ,LOSS, F1    ,19,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), S}
	  { $(DEVICE) ,LOSS, F2    ,20,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), T}
}
file db/bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN  }
	  { $(DEVICE) ,LOSS  }
}
# For SIM - Hook up (DEV)FANOUT in bsaTestFanouts.db to (DEV):EDEFFAN(SECN) in above file
# For real hw, link to (DEV):EDEFFAN(SECN) after processing the secondary
