#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	    RF Phase measurement.
#
# Name: bsaPHASEdef.template - 
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as phas) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file db/bsaEdefAvg.db
{
#	      Device           Name                                      IOC    IOC   mod5  Init 
#                                                                    loc'n  unit  bit   Event Code
  pattern {DEV    , SECN, MDID , MD, EGU ,HOPR,LOPR,PREC,ADEL, MDEL, LOCA  , UNIT , BIT,  EC }
	  { $(DEVICE) ,PHAS ,  1   , 1 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), A  ,  100}
	  { $(DEVICE) ,PHAS ,  2   , 2 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), B  ,  100}
	  { $(DEVICE) ,PHAS ,  3   , 3 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), C  ,  100}
	  { $(DEVICE) ,PHAS ,  4   , 4 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), D  ,  100}
	  { $(DEVICE) ,PHAS ,  5   , 5 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), E  ,  100}
	  { $(DEVICE) ,PHAS ,  6   , 6 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), F  ,  100}
	  { $(DEVICE) ,PHAS ,  7   , 7 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), G  ,  100}
	  { $(DEVICE) ,PHAS ,  8   , 8 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), H  ,  100}
	  { $(DEVICE) ,PHAS ,  9   , 9 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), I  ,  100}
	  { $(DEVICE) ,PHAS ,  10  ,10 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), J  ,  100}
	  { $(DEVICE) ,PHAS ,  11  ,11 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), K  ,  100}
	  { $(DEVICE) ,PHAS ,  12  ,12 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), L  ,  100}
	  { $(DEVICE) ,PHAS ,  13  ,13 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), M  ,  100}
	  { $(DEVICE) ,PHAS ,  14  ,14 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), N  ,  100}
	  { $(DEVICE) ,PHAS ,  15  ,15 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), O  ,  100}
	  { $(DEVICE) ,PHAS , 1HZ  ,16 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), P  ,  100}
	  { $(DEVICE) ,PHAS ,10HZ  ,17 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), Q  ,  100}
	  { $(DEVICE) ,PHAS ,FULL  ,18 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), R  ,  100}
	  { $(DEVICE) ,PHAS ,  F1  ,19 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), S  ,  100}
	  { $(DEVICE) ,PHAS ,  F2  ,20 ,deg , 360 , 0  ,  3 , .01, .001, $(LOC), $(UN), T  ,  100}
}

file db/bsaEdefFanouts.db
{
#	      Device            Name
  pattern {DEV    ,SECN  ,  FLNK}
	  { $(DEVICE) ,PHAS ,  ""  }
}
# NOTE: FLNK= "$(DEVICE):FANOUTSLC PP" for slc-aware
