#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	photo multiplier tube (PMT).
#
# Name: bsaPMTEdef.template - revised
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaDevStates.db
{
#	    Device
  pattern {  DEV    ,SECN1,SECN2,SECN3}
	  {$(DEVICE), LOSS, LOSS, LOSS}
}

file db/bsaEdefAvg.db
{
#                                  Event Defn
#	      Device                Name Unit
  pattern {DEV    ,SECN, MDID  ,MD,  IOC  ,EGU,HOPR,LOPR,PREC,ADEL,MDEL , EIOC   , BIT}
	  { $(DEVICE) ,LOSS,  1    , 1,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B0}
	  { $(DEVICE) ,LOSS,  2    , 2,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B1}
	  { $(DEVICE) ,LOSS,  3    , 3,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B2}
	  { $(DEVICE) ,LOSS,  4    , 4,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B3}
	  { $(DEVICE) ,LOSS,  5    , 5,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B4}
	  { $(DEVICE) ,LOSS,  6    , 6,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B5}
	  { $(DEVICE) ,LOSS,  7    , 7,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B6}
	  { $(DEVICE) ,LOSS,  8    , 8,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B7}
	  { $(DEVICE) ,LOSS,  9    , 9,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B8}
	  { $(DEVICE) ,LOSS, 10    ,10,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.B9}
	  { $(DEVICE) ,LOSS, 11    ,11,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.BA}
	  { $(DEVICE) ,LOSS, 12    ,12,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.BB}
	  { $(DEVICE) ,LOSS, 13    ,13,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.BC}
	  { $(DEVICE) ,LOSS, 14    ,14,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.BD}
	  { $(DEVICE) ,LOSS, 15    ,15,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.BE}
	  { $(DEVICE) ,LOSS, 1HZ   ,16,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), A.BF}
	  { $(DEVICE) ,LOSS,10HZ   ,17,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), B.B0}
	  { $(DEVICE) ,LOSS,FULL   ,18,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), B.B1}
	  { $(DEVICE) ,LOSS, F1    ,19,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), B.B2}
	  { $(DEVICE) ,LOSS, F2    ,20,$(IOCI),mRad/hr,100,0,  3 , .01,.001 , $(EVRI), B.B3}
}
file db/bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN  }
	  { $(DEVICE) ,LOSS  }
}
# For SIM - Hook up (DEV)FANOUT in bsaTestFanouts.db to (DEV):EDEFFAN(SECN) in above file
# For real hw, link to (DEV):EDEFFAN(SECN) after processing the secondary
