# One per IOC with BSA
file db/bsaEdefShadow.db
{
pattern { IOC,  LOCA ,  UNIT, MD  }
     {$(SYS) , $(LOC), $(UN), 1   }
     {$(SYS) , $(LOC), $(UN), 2   }
     {$(SYS) , $(LOC), $(UN), 3   }
     {$(SYS) , $(LOC), $(UN), 4   }
     {$(SYS) , $(LOC), $(UN), 5   }
     {$(SYS) , $(LOC), $(UN), 6   }
     {$(SYS) , $(LOC), $(UN), 7   }
     {$(SYS) , $(LOC), $(UN), 8   }
     {$(SYS) , $(LOC), $(UN), 9   }
     {$(SYS) , $(LOC), $(UN), 10   }
     {$(SYS) , $(LOC), $(UN), 11   }
     {$(SYS) , $(LOC), $(UN), 12   }
     {$(SYS) , $(LOC), $(UN), 13   }
     {$(SYS) , $(LOC), $(UN), 14   }
     {$(SYS) , $(LOC), $(UN), 15   }
     {$(SYS) , $(LOC), $(UN), 16   }
     {$(SYS) , $(LOC), $(UN), 17   }
     {$(SYS) , $(LOC), $(UN), 18   }
     {$(SYS) , $(LOC), $(UN), 19   }
     {$(SYS) , $(LOC), $(UN), 20   }
}

