#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	wire.
#
# Name: bsaWIREEdef.template - revised
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file db/bsaEdefAvg.db
{
#	      Device           Name                                      IOC    IOC   mod5  Init 
#                                                                    loc'n  unit  bit   Event Code
  pattern {DEV    ,SECN, MDID  , MD,EGU ,HOPR,LOPR,PREC,ADEL,MDEL, LOCA , UNIT ,BIT, EC}
	  { $(DEVICE) ,POSN,  1   ,1  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), A, 100}
	  { $(DEVICE) ,POSN,  2   ,2  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), B, 100}
	  { $(DEVICE) ,POSN,  3   ,3  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), C, 100}
	  { $(DEVICE) ,POSN,  4   ,4  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), D, 100}
	  { $(DEVICE) ,POSN,  5   ,5  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), E, 100}
	  { $(DEVICE) ,POSN,  6   ,6  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), F, 100}
	  { $(DEVICE) ,POSN,  7   ,7  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), G, 100}
	  { $(DEVICE) ,POSN,  8   ,8  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), H, 100}
	  { $(DEVICE) ,POSN,  9   ,9  ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), I, 100}
	  { $(DEVICE) ,POSN,  10  ,10 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), J, 100}
	  { $(DEVICE) ,POSN,  11  ,11 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), K, 100}
	  { $(DEVICE) ,POSN,  12  ,12 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), L, 100}
	  { $(DEVICE) ,POSN,  13  ,13 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), M, 100}
	  { $(DEVICE) ,POSN,  14  ,14 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), N, 100}
	  { $(DEVICE) ,POSN,  15  ,15 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), O, 100}
	  { $(DEVICE) ,POSN, 1HZ  ,16 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), P, 100}
	  { $(DEVICE) ,POSN, 10HZ ,17 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), Q, 100}
	  { $(DEVICE) ,POSN, FULL ,18 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), R, 100}
	  { $(DEVICE) ,POSN,  F1  ,19 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), S, 100}
	  { $(DEVICE) ,POSN,  F2  ,20 ,  um, 10 ,  0 ,  3 , .01,.001, $(LOC), $(UN), T, 100}
}

file db/bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN , FLNK  }
	  { $(DEVICE) ,POSN , "$(DEVICE):FANOUTSLC PP"    }
}
