#==============================================================================
#
# Abs:  Beam Synchronous Acquisition and Control test records for a single
#	wire.
#
# Name: bsaWIRETest.template
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
file db/bsaTestInput.db
{
#                             
#             Device          
  pattern {    DEV    ,SECN, CALC              , A , B ,EGU,HOPR,LOPR,PREC,ADEL,MDEL, RES }
          { $(DEVICE) ,POSN,  "A"              , 2 , 0 , um, 10 ,  0 ,  3 , .01,.001,.002 }
#         { $(DEVICE) ,POSN,  "C>=10?0:C+RNDM" , 0 , 0 , um, 10 ,  0 ,  3 , .01,.001,.002 }
}
file db/bsaTestFanouts.db
{
  pattern {    DEV    ,SECN,PHAS,        
	           LNK2                     ,LNK3                       ,     LNK4             ,
               LNK5                     ,LNK6                       ,     FLNK             ,
	           LNK7                     ,LNK8                       ,     LNK9             }
          { $(DEVICE) , POSN ,  0,
	          "$(DEVICE):STATUS PP"     ,"$(DEVICE):EFPOSN PP" , "$(DEVICE):FANOUTSLC PP",                   
	          ""                        , ""                        , ""                   ,
              ""                        , ""                        , ""                   }
}

