#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single BPM.
#
# Name: bsaBPMSEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as bpm x, y, tmit) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device           Name                                          IOC    IOC   mod5  Init 
#                                                                        loc'n  unit  bit   Event Code
  pattern {DEV    ,SECN,   MDID ,MD , DESC, EGU,HOPR,LOPR,PREC,ADEL,MDEL   , LOCA  , UNIT ,BIT , EC }
	  { $(DEVICE) , X  ,    1   , 1 , 1   , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) , Y  ,    1   , 1 , 1   , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) ,TMIT,    1   , 1 , 1   , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), A  ,  101}
	  { $(DEVICE) , X  ,    2   , 2 , 2   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) , Y  ,    2   , 2 , 2   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) ,TMIT,    2   , 2 , 2   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), B  ,  102}
	  { $(DEVICE) , X  ,    3   , 3 , 3   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) , Y  ,    3   , 3 , 3   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) ,TMIT,    3   , 3 , 3   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), C  ,  103}
	  { $(DEVICE) , X  ,    4   , 4 , 4   , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) , Y  ,    4   , 4 , 4   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) ,TMIT,    4   , 4 , 4   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), D  ,  104}
	  { $(DEVICE) , X  ,    5   , 5 , 5   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) , Y  ,    5   , 5 , 5   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) ,TMIT,    5   , 5 , 5   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), E  ,  105}
	  { $(DEVICE) , X  ,    6   , 6 , 6   , mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) , Y  ,    6   , 6 , 6   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) ,TMIT,    6   , 6 , 6   , "","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), F  ,  106}
	  { $(DEVICE) , X  ,    7   , 7 , 7   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) , Y  ,    7   , 7 , 7   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) ,TMIT,    7   , 7 , 7   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), G  ,  107}
	  { $(DEVICE) , X  ,    8   , 8 , 8   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) , Y  ,    8   , 8 , 8   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) ,TMIT,    8   , 8 , 8   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), H  ,  108}
	  { $(DEVICE) , X  ,    9   , 9 , 9   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) , Y  ,    9   , 9 , 9   ,mm,   3,  -3,  3 , .01,.001     , $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) ,TMIT,    9   , 9 , 9   ,"","3E10","1E10",3,"1E8","1E7"  , $(LOC), $(UN), I  ,  109}
	  { $(DEVICE) , X  ,   10   , 10, 10   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) , Y  ,   10   , 10, 10   , mm,   3,  -3,  3 , .01,.001   , $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) ,TMIT,   10   , 10, 10   ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), J  ,  110}
	  { $(DEVICE) , X  ,   11   , 11, 11   , mm,   3,  -3,  3 , .01,.001   , $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) , Y  ,   11   , 11, 11   , mm,   3,  -3,  3 , .01,.001   , $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) ,TMIT,   11   , 11, 11   , "","3E10","1E10",3,"1E8","1E7", $(LOC), $(UN), K  ,  111}
	  { $(DEVICE) , X  ,   12   , 12, 12   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) , Y  ,   12   , 12, 12   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) ,TMIT,   12   , 12, 12   ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), L  ,  112}
	  { $(DEVICE) , X  ,   13   , 13, 13   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) , Y  ,   13   , 13, 13   , mm,   3,  -3,  3 , .01,.001   , $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) ,TMIT,   13   , 13, 13   , "","3E10","1E10",3,"1E8","1E7", $(LOC), $(UN), M  ,  113}
	  { $(DEVICE) , X  ,   14   , 14, 14   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) , Y  ,   14   , 14, 14   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) ,TMIT,   14   , 14, 14   ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), N  ,  114}
	  { $(DEVICE) , X  ,   15   , 15, 15   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) , Y  ,   15   , 15, 15   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) ,TMIT,   15   , 15, 15   ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), O  ,  115}
	  { $(DEVICE) , X  ,   1H   , 16, 1HZ   ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) , Y  ,   1H   , 16, 1HZ  ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) ,TMIT,   1H   , 16, 1HZ  ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), P  ,  116}
	  { $(DEVICE) , X  ,   TH   , 17, 10HZ ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) , Y  ,   TH   , 17, 10HZ ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) ,TMIT,   TH   , 17, 10HZ ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), Q  ,  117}
	  { $(DEVICE) , X  ,   BR   , 18, FULL ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), R  ,  118}
	  { $(DEVICE) , Y  ,   BR   , 18, FULL ,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), R  ,  118}
	  { $(DEVICE) ,TMIT,   BR   , 18, FULL ,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), R  ,  118}
 	  { $(DEVICE) , X  ,   F1   , F1, FBCK1,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) , Y  ,   F1   , F1, FBCK1,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) ,TMIT,   F1   , F1, FBCK1,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), S  ,  119}
	  { $(DEVICE) , X  ,   F2   , F2, FBCK2,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), T  ,  120}
	  { $(DEVICE) , Y  ,   F2   , F2, FBCK2,mm,   3,  -3,  3 , .01,.001    , $(LOC), $(UN), T  ,  120}
	  { $(DEVICE) ,TMIT,   F2   , F2, FBCK2,"","3E10","1E10",3,"1E8","1E7" , $(LOC), $(UN), T  ,  120}
}

file bsaEdefFanouts.db
{
#	      Device           Name
  pattern {DEV    ,SECN , FLNK  }
	  { $(DEVICE) , X   , "$(DEVICE):EFY PP" }
	  { $(DEVICE) , Y   , "$(DEVICE):EFTMIT PP" }
	  { $(DEVICE) ,TMIT , "" }
}

