#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	bunch length measurement.
#
# Name: bsaBLENEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device           Name                                      IOC    IOC   mod5  Init 
#                                                                    loc'n  unit  bit   Event Code
  pattern {DEV    , SECN, MDID , MD, EGU ,HOPR,LOPR,PREC,ADEL, MDEL, LOCA  , UNIT , BIT,  EC}
	  { $(DEVICE) ,WIDTH,  1   , 1 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), A  ,   100}
	  { $(DEVICE) ,WIDTH,  2   , 2 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), B  ,   100}
	  { $(DEVICE) ,WIDTH,  3   , 3 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), C  ,   100}
	  { $(DEVICE) ,WIDTH,  4   , 4 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), D  ,   100}
	  { $(DEVICE) ,WIDTH,  5   , 5 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), E  ,   100}
	  { $(DEVICE) ,WIDTH,  6   , 6 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), F  ,   100}
	  { $(DEVICE) ,WIDTH,  7   , 7 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), G  ,   100}
	  { $(DEVICE) ,WIDTH,  8   , 8 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), H  ,   100}
	  { $(DEVICE) ,WIDTH,  9   , 9 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), I  ,   100}
	  { $(DEVICE) ,WIDTH,  10  ,10 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), J  ,   100}
	  { $(DEVICE) ,WIDTH,  11  ,11 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), K  ,   100}
	  { $(DEVICE) ,WIDTH,  12  ,12 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), L  ,   100}
	  { $(DEVICE) ,WIDTH,  13  ,13 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), M  ,   100}
	  { $(DEVICE) ,WIDTH,  14  ,14 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), N  ,   100}
	  { $(DEVICE) ,WIDTH,  15  ,15 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), O  ,   100}
	  { $(DEVICE) ,WIDTH, 1HZ  ,16 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), P  ,   100}
	  { $(DEVICE) ,WIDTH,10HZ  ,17 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), Q  ,   100}
	  { $(DEVICE) ,WIDTH,FULL  ,18 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), R  ,   100}
	  { $(DEVICE) ,WIDTH,  F1  ,19 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), S  ,   100}
	  { $(DEVICE) ,WIDTH,  F2  ,20 ,fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), T  ,   100}
}

file bsaEdefFanouts.db
{
#	      Device            Name
  pattern {DEV    ,SECN  ,  FLNK}
	  { $(DEVICE) ,WIDTH ,  ""  }
}
# NOTE: FLNK= "$(DEVICE):FANOUTSLC PP" for slc-aware
