#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single 
#	bunch length measurement.
#
# Name: bsaBLENEdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
#
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
#
file bsaEdefAvg.db
{
#	      Device   Name                                                                     IOC    IOC   mod5  Init 
#                                                                                               loc'n  unit  bit   Event Code
  pattern {   DEV    , SECN,       INP ,    MDID , MD  ,DESC,  EGU , HOPR,LOPR,PREC,ADEL, MDEL, LOCA  , UNIT , BIT,   EC }
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 1   , 1 , 1  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), A  ,   101}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 2   , 2 , 2  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), B  ,   102}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 3   , 3 , 3  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), C  ,   103}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 4   , 4 , 4  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), D  ,   104}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 5   , 5 , 5  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), E  ,   105}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 6   , 6 , 6  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), F  ,   106}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 7   , 7 , 7  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), G  ,   107}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 8   , 8 , 8  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), H  ,   108}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 9   , 9 , 9  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), I  ,   109}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 10  ,10 ,10  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), J  ,   110}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 11  ,11 ,11  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), K  ,   111}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 12  ,12 ,12  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), L  ,   112}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 13  ,13 ,13  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), M  ,   113}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 14  ,14 ,14  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), N  ,   114}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 15  ,15 ,15  ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), O  ,   115}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, 1H  ,16 ,1HZ ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), P  ,   116}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, TH  ,17 ,10HZ,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), Q  ,   117}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, BR  ,18 ,FULL,  fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), R  ,   118}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, F1  ,19 ,FBCK1, fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), S  ,   119}
	  { $(DEVICE) ,WIDTH, $(DEVICE):WIDTH, F2  ,20 ,FBCK2, fsec, 300 , 100,  3 , .01, .001, $(LOC), $(UN), T  ,   120}
}

file bsaEdefFanouts.db
{
#	      Device   Name
  pattern {   DEV     ,SECN  ,  LOCA  , UNIT  ,   FLNK    }
	  { $(DEVICE) ,WIDTH , $(LOC) , $(UN) , $(SLCLNK) }
}

