# RELEASE
# Defines location of external products

# Get site location for EPICS releases and tools
include $(TOP)/RELEASE_SITE

# =================================================================
# Define EPICS_BASE
# =================================================================
BASE_MODULE_VERSION=R3.14.9-0.3.0
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# ===============================================================
GENERALTIME_MODULE_VERSION=R1.2.2.2-1.0.0
MISCUTILS_MODULE_VERSION=R1.0.2.1-1.0.0

# ============================================================
# External Support
# ============================================================
# example: IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
# ============================================================
# External Support
# ============================================================
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)

