# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
$(EVR):LINK    1  monitor

# Capture these once/sec
$(IOC):CTRL 1 
$(IOC):PATTERN.L 1
$(IOC):FIDUCIALCTRL 1 
$(IOC):FIDUCIALDIAG 1 
$(EVR):CTRL 1
$(EVR):EVENT1 1
$(EVR):EVENT10 1
$(EVR):EVENT10CTRL 1
$(EVR):EVENT11 1
$(EVR):EVENT11CTRL 1
$(EVR):EVENT12 1
$(EVR):EVENT12CTRL 1
$(EVR):EVENT13 1
$(EVR):EVENT13CTRL 1
$(EVR):EVENT14 1
$(EVR):EVENT14CTRL 1
$(EVR):EVENT1CTRL 1
$(EVR):EVENT2 1
$(EVR):EVENT2CTRL 1
$(EVR):EVENT3 1
$(EVR):EVENT3CTRL 1
$(EVR):EVENT4 1
$(EVR):EVENT4CTRL 1
$(EVR):EVENT5 1
$(EVR):EVENT5CTRL 1
$(EVR):EVENT6 1
$(EVR):EVENT6CTRL 1
$(EVR):EVENT7 1
$(EVR):EVENT7CTRL 1
$(EVR):EVENT8 1
$(EVR):EVENT8CTRL 1
$(EVR):EVENT9 1
$(EVR):EVENT9CTRL 1

# These can change frequently but we don't care
$(IOC):FIDUCIAL 10
$(IOC):FIDUCIALRATE 10
$(IOC):MODIFIER5 10
$(IOC):PATTERN 10
$(IOC):PATTERN360HZ 10
$(IOC):PATTERND 10
$(IOC):PATTERND-0 10
$(IOC):PATTERND-1 10
$(IOC):PATTERND-2 10
$(IOC):PATTERND-3 10
$(IOC):PATTERNFO 10
$(IOC):PATTERNN-1 10
$(IOC):PATTERNN-2 10
$(IOC):PATTERNSTATE 10
$(EVR):EVENT1CNT 10
$(EVR):EVENT1RATE 10
$(EVR):EVENT2CNT 10
$(EVR):EVENT2RATE 10
$(EVR):EVENT3CNT 10
$(EVR):EVENT3RATE 10
$(EVR):EVENT4CNT 10
$(EVR):EVENT4RATE 10
$(EVR):EVENT5CNT 10
$(EVR):EVENT5RATE 10
$(EVR):EVENT6CNT 10
$(EVR):EVENT6RATE 10
$(EVR):EVENT7CNT 10
$(EVR):EVENT7RATE 10
$(EVR):EVENT8CNT 10
$(EVR):EVENT8RATE 10
$(EVR):EVENT9CNT 10
$(EVR):EVENT9RATE 10
$(EVR):EVENT10CNT 10
$(EVR):EVENT10RATE 10
$(EVR):EVENT11CNT 10
$(EVR):EVENT11RATE 10
$(EVR):EVENT12CNT 10
$(EVR):EVENT12RATE 10
$(EVR):EVENT13CNT 10
$(EVR):EVENT13RATE 10
$(EVR):EVENT14CNT 10
$(EVR):EVENT14RATE 10

# Don't exect these to change much.  Just monitor
$(EVR):EVENT10NAME 30	monitor
$(EVR):EVENT11NAME 30	monitor
$(EVR):EVENT12NAME 30	monitor
$(EVR):EVENT13NAME 30	monitor
$(EVR):EVENT14NAME 30	monitor
$(EVR):EVENT1NAME 30	monitor
$(EVR):EVENT2NAME 30	monitor
$(EVR):EVENT3NAME 30	monitor
$(EVR):EVENT4NAME 30	monitor
$(EVR):EVENT5NAME 30	monitor
$(EVR):EVENT6NAME 30	monitor
$(EVR):EVENT7NAME 30	monitor
$(EVR):EVENT8NAME 30	monitor
$(EVR):EVENT9NAME 30	monitor
$(EVR):FP0L 30	monitor
$(EVR):FP1L 30	monitor
$(EVR):FP2L 30	monitor
$(IOC):RESETCNT 30 monitor
$(IOC):TREF 30 monitor

# Archive event controls
$(EVR):CTRL.DG0E 1 monitor
$(EVR):CTRL.DG0P 1 monitor
$(EVR):CTRL.DG0D 1 monitor
$(EVR):CTRL.DG0W 1 monitor
$(EVR):CTRL.DG0C 1 monitor
$(EVR):CTRL.DG1E 1 monitor
$(EVR):CTRL.DG1P 1 monitor
$(EVR):CTRL.DG1D 1 monitor
$(EVR):CTRL.DG1W 1 monitor
$(EVR):CTRL.DG1C 1 monitor
$(EVR):CTRL.DG2E 1 monitor
$(EVR):CTRL.DG2P 1 monitor
$(EVR):CTRL.DG2D 1 monitor
$(EVR):CTRL.DG2W 1 monitor
$(EVR):CTRL.DG2C 1 monitor
$(EVR):EVENT1CTRL.OUT0 1 monitor
$(EVR):EVENT2CTRL.OUT0 1 monitor
$(EVR):EVENT3CTRL.OUT0 1 monitor
$(EVR):EVENT4CTRL.OUT0 1 monitor
$(EVR):EVENT5CTRL.OUT0 1 monitor
$(EVR):EVENT6CTRL.OUT0 1 monitor
$(EVR):EVENT7CTRL.OUT0 1 monitor
$(EVR):EVENT8CTRL.OUT0 1 monitor
$(EVR):EVENT9CTRL.OUT0 1 monitor
$(EVR):EVENT10CTRL.OUT0 1 monitor
$(EVR):EVENT11CTRL.OUT0 1 monitor
$(EVR):EVENT12CTRL.OUT0 1 monitor
$(EVR):EVENT13CTRL.OUT0 1 monitor
$(EVR):EVENT14CTRL.OUT0 1 monitor
$(EVR):EVENT1CTRL.OUT1 1 monitor
$(EVR):EVENT2CTRL.OUT1 1 monitor
$(EVR):EVENT3CTRL.OUT1 1 monitor
$(EVR):EVENT4CTRL.OUT1 1 monitor
$(EVR):EVENT5CTRL.OUT1 1 monitor
$(EVR):EVENT6CTRL.OUT1 1 monitor
$(EVR):EVENT7CTRL.OUT1 1 monitor
$(EVR):EVENT8CTRL.OUT1 1 monitor
$(EVR):EVENT9CTRL.OUT1 1 monitor
$(EVR):EVENT10CTRL.OUT1 1 monitor
$(EVR):EVENT11CTRL.OUT1 1 monitor
$(EVR):EVENT12CTRL.OUT1 1 monitor
$(EVR):EVENT13CTRL.OUT1 1 monitor
$(EVR):EVENT14CTRL.OUT1 1 monitor
$(EVR):EVENT1CTRL.OUT2 1 monitor
$(EVR):EVENT2CTRL.OUT2 1 monitor
$(EVR):EVENT3CTRL.OUT2 1 monitor
$(EVR):EVENT4CTRL.OUT2 1 monitor
$(EVR):EVENT5CTRL.OUT2 1 monitor
$(EVR):EVENT6CTRL.OUT2 1 monitor
$(EVR):EVENT7CTRL.OUT2 1 monitor
$(EVR):EVENT8CTRL.OUT2 1 monitor
$(EVR):EVENT9CTRL.OUT2 1 monitor
$(EVR):EVENT10CTRL.OUT2 1 monitor
$(EVR):EVENT11CTRL.OUT2 1 monitor
$(EVR):EVENT12CTRL.OUT2 1 monitor
$(EVR):EVENT13CTRL.OUT2 1 monitor
$(EVR):EVENT14CTRL.OUT2 1 monitor
$(EVR):EVENT1CTRL.VME 1 monitor
$(EVR):EVENT2CTRL.VME 1 monitor
$(EVR):EVENT3CTRL.VME 1 monitor
$(EVR):EVENT4CTRL.VME 1 monitor
$(EVR):EVENT5CTRL.VME 1 monitor
$(EVR):EVENT6CTRL.VME 1 monitor
$(EVR):EVENT7CTRL.VME 1 monitor
$(EVR):EVENT8CTRL.VME 1 monitor
$(EVR):EVENT9CTRL.VME 1 monitor
$(EVR):EVENT10CTRL.VME 1 monitor
$(EVR):EVENT11CTRL.VME 1 monitor
$(EVR):EVENT12CTRL.VME 1 monitor
$(EVR):EVENT13CTRL.VME 1 monitor
$(EVR):EVENT14CTRL.VME 1 monitor
