# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
$(EVR):LINK    1  monitor

# Capture these once/sec
$(IOC):CTRL 1 
$(IOC):PATTERN.L 1
$(IOC):FIDUCIALCTRL 1 
$(IOC):FIDUCIALDIAG 1 
$(EVR):CTRL 1
$(EVR):EVENT1 1
$(EVR):EVENT10 1
$(EVR):EVENT10CTRL 1
$(EVR):EVENT11 1
$(EVR):EVENT11CTRL 1
$(EVR):EVENT12 1
$(EVR):EVENT12CTRL 1
$(EVR):EVENT13 1
$(EVR):EVENT13CTRL 1
$(EVR):EVENT14 1
$(EVR):EVENT14CTRL 1
$(EVR):EVENT1CTRL 1
$(EVR):EVENT2 1
$(EVR):EVENT2CTRL 1
$(EVR):EVENT3 1
$(EVR):EVENT3CTRL 1
$(EVR):EVENT4 1
$(EVR):EVENT4CTRL 1
$(EVR):EVENT5 1
$(EVR):EVENT5CTRL 1
$(EVR):EVENT6 1
$(EVR):EVENT6CTRL 1
$(EVR):EVENT7 1
$(EVR):EVENT7CTRL 1
$(EVR):EVENT8 1
$(EVR):EVENT8CTRL 1
$(EVR):EVENT9 1
$(EVR):EVENT9CTRL 1

# These can change frequently but we don't care
$(IOC):FIDUCIAL 10
$(IOC):FIDUCIALRATE 10
$(IOC):MODIFIER5 10
$(IOC):PATTERN 10
$(IOC):PATTERN360HZ 10
$(IOC):PATTERND 10
$(IOC):PATTERND-0 10
$(IOC):PATTERND-1 10
$(IOC):PATTERND-2 10
$(IOC):PATTERND-3 10
$(IOC):PATTERNFO 10
$(IOC):PATTERNN-1 10
$(IOC):PATTERNN-2 10
$(IOC):PATTERNSTATE 10
$(EVR):EVENT1CNT 10
$(EVR):EVENT1RATE 10
$(EVR):EVENT2CNT 10
$(EVR):EVENT2RATE 10
$(EVR):EVENT3CNT 10
$(EVR):EVENT3RATE 10
$(EVR):EVENT4CNT 10
$(EVR):EVENT4RATE 10
$(EVR):EVENT5CNT 10
$(EVR):EVENT5RATE 10
$(EVR):EVENT6CNT 10
$(EVR):EVENT6RATE 10
$(EVR):EVENT7CNT 10
$(EVR):EVENT7RATE 10
$(EVR):EVENT8CNT 10
$(EVR):EVENT8RATE 10
$(EVR):EVENT9CNT 10
$(EVR):EVENT9RATE 10
$(EVR):EVENT10CNT 10
$(EVR):EVENT10RATE 10
$(EVR):EVENT11CNT 10
$(EVR):EVENT11RATE 10
$(EVR):EVENT12CNT 10
$(EVR):EVENT12RATE 10
$(EVR):EVENT13CNT 10
$(EVR):EVENT13RATE 10
$(EVR):EVENT14CNT 10
$(EVR):EVENT14RATE 10

# Don't exect these to change much.  Just monitor
$(EVR):EVENT10NAME 30	monitor
$(EVR):EVENT11NAME 30	monitor
$(EVR):EVENT12NAME 30	monitor
$(EVR):EVENT13NAME 30	monitor
$(EVR):EVENT14NAME 30	monitor
$(EVR):EVENT1NAME 30	monitor
$(EVR):EVENT2NAME 30	monitor
$(EVR):EVENT3NAME 30	monitor
$(EVR):EVENT4NAME 30	monitor
$(EVR):EVENT5NAME 30	monitor
$(EVR):EVENT6NAME 30	monitor
$(EVR):EVENT7NAME 30	monitor
$(EVR):EVENT8NAME 30	monitor
$(EVR):EVENT9NAME 30	monitor
$(EVR):FP0L 30	monitor
$(EVR):FP1L 30	monitor
$(EVR):FP2L 30	monitor
$(EVR):FP3L 30	monitor
$(EVR):FP4L 30	monitor
$(EVR):FP5L 30	monitor
$(EVR):FP6L 30	monitor
$(IOC):RESETCNT 30 monitor
$(IOC):TREF 30 monitor

# Archive event controls
$(EVR):CTRL.DG0E 1 monitor
$(EVR):CTRL.DG0P 1 monitor
$(EVR):CTRL.DG0D 1 monitor
$(EVR):CTRL.DG0W 1 monitor
$(EVR):CTRL.DG0C 1 monitor
$(EVR):CTRL.DG1E 1 monitor
$(EVR):CTRL.DG1P 1 monitor
$(EVR):CTRL.DG1D 1 monitor
$(EVR):CTRL.DG1W 1 monitor
$(EVR):CTRL.DG1C 1 monitor
$(EVR):CTRL.DG2E 1 monitor
$(EVR):CTRL.DG2P 1 monitor
$(EVR):CTRL.DG2D 1 monitor
$(EVR):CTRL.DG2W 1 monitor
$(EVR):CTRL.DG2C 1 monitor
$(EVR):CTRL.DG3E 1 monitor
$(EVR):CTRL.DG3P 1 monitor
$(EVR):CTRL.DG3W 1 monitor
$(EVR):CTRL.DG3D 1 monitor
$(EVR):CTRL.DG3C 1 monitor
$(EVR):CTRL.OTP0 1 monitor
$(EVR):CTRL.OT0P 1 monitor
$(EVR):CTRL.OT0W 1 monitor
$(EVR):CTRL.OT0D 1 monitor
$(EVR):CTRL.OTP1 1 monitor
$(EVR):CTRL.OT1P 1 monitor
$(EVR):CTRL.OT1W 1 monitor
$(EVR):CTRL.OT1D 1 monitor
$(EVR):CTRL.OTP2 1 monitor
$(EVR):CTRL.OT2P 1 monitor
$(EVR):CTRL.OT2W 1 monitor
$(EVR):CTRL.OT2D 1 monitor
$(EVR):CTRL.OTP3 1 monitor
$(EVR):CTRL.OT3P 1 monitor
$(EVR):CTRL.OT3W 1 monitor
$(EVR):CTRL.OT3D 1 monitor
$(EVR):CTRL.OTP4 1 monitor
$(EVR):CTRL.OT4P 1 monitor
$(EVR):CTRL.OT4W 1 monitor
$(EVR):CTRL.OT4D 1 monitor
$(EVR):CTRL.OTP5 1 monitor
$(EVR):CTRL.OT5P 1 monitor
$(EVR):CTRL.OT5W 1 monitor
$(EVR):CTRL.OT5D 1 monitor
$(EVR):CTRL.OTP6 1 monitor
$(EVR):CTRL.OT6P 1 monitor
$(EVR):CTRL.OT6W 1 monitor
$(EVR):CTRL.OT6D 1 monitor
$(EVR):CTRL.OTP7 1 monitor
$(EVR):CTRL.OT7P 1 monitor
$(EVR):CTRL.OT7W 1 monitor
$(EVR):CTRL.OT7D 1 monitor
$(EVR):CTRL.OTP8 1 monitor
$(EVR):CTRL.OT8P 1 monitor
$(EVR):CTRL.OT8W 1 monitor
$(EVR):CTRL.OT8D 1 monitor
$(EVR):CTRL.OTP9 1 monitor
$(EVR):CTRL.OT9P 1 monitor
$(EVR):CTRL.OT9W 1 monitor
$(EVR):CTRL.OT9D 1 monitor
$(EVR):CTRL.OTPA 1 monitor
$(EVR):CTRL.OTAP 1 monitor
$(EVR):CTRL.OTAW 1 monitor
$(EVR):CTRL.OTAD 1 monitor
$(EVR):CTRL.OTPB 1 monitor
$(EVR):CTRL.OTBP 1 monitor
$(EVR):CTRL.OTBW 1 monitor
$(EVR):CTRL.OTBD 1 monitor
$(EVR):CTRL.OTPC 1 monitor
$(EVR):CTRL.OTCP 1 monitor
$(EVR):CTRL.OTCW 1 monitor
$(EVR):CTRL.OTCD 1 monitor
$(EVR):CTRL.OTPD 1 monitor
$(EVR):CTRL.OTDP 1 monitor
$(EVR):CTRL.OTDW 1 monitor
$(EVR):CTRL.OTDD 1 monitor
$(EVR):EVENT1CTRL.OUT0 1 monitor
$(EVR):EVENT2CTRL.OUT0 1 monitor
$(EVR):EVENT3CTRL.OUT0 1 monitor
$(EVR):EVENT4CTRL.OUT0 1 monitor
$(EVR):EVENT5CTRL.OUT0 1 monitor
$(EVR):EVENT6CTRL.OUT0 1 monitor
$(EVR):EVENT7CTRL.OUT0 1 monitor
$(EVR):EVENT8CTRL.OUT0 1 monitor
$(EVR):EVENT9CTRL.OUT0 1 monitor
$(EVR):EVENT10CTRL.OUT0 1 monitor
$(EVR):EVENT11CTRL.OUT0 1 monitor
$(EVR):EVENT12CTRL.OUT0 1 monitor
$(EVR):EVENT13CTRL.OUT0 1 monitor
$(EVR):EVENT14CTRL.OUT0 1 monitor
$(EVR):EVENT1CTRL.OUT1 1 monitor
$(EVR):EVENT2CTRL.OUT1 1 monitor
$(EVR):EVENT3CTRL.OUT1 1 monitor
$(EVR):EVENT4CTRL.OUT1 1 monitor
$(EVR):EVENT5CTRL.OUT1 1 monitor
$(EVR):EVENT6CTRL.OUT1 1 monitor
$(EVR):EVENT7CTRL.OUT1 1 monitor
$(EVR):EVENT8CTRL.OUT1 1 monitor
$(EVR):EVENT9CTRL.OUT1 1 monitor
$(EVR):EVENT10CTRL.OUT1 1 monitor
$(EVR):EVENT11CTRL.OUT1 1 monitor
$(EVR):EVENT12CTRL.OUT1 1 monitor
$(EVR):EVENT13CTRL.OUT1 1 monitor
$(EVR):EVENT14CTRL.OUT1 1 monitor
$(EVR):EVENT1CTRL.OUT2 1 monitor
$(EVR):EVENT2CTRL.OUT2 1 monitor
$(EVR):EVENT3CTRL.OUT2 1 monitor
$(EVR):EVENT4CTRL.OUT2 1 monitor
$(EVR):EVENT5CTRL.OUT2 1 monitor
$(EVR):EVENT6CTRL.OUT2 1 monitor
$(EVR):EVENT7CTRL.OUT2 1 monitor
$(EVR):EVENT8CTRL.OUT2 1 monitor
$(EVR):EVENT9CTRL.OUT2 1 monitor
$(EVR):EVENT10CTRL.OUT2 1 monitor
$(EVR):EVENT11CTRL.OUT2 1 monitor
$(EVR):EVENT12CTRL.OUT2 1 monitor
$(EVR):EVENT13CTRL.OUT2 1 monitor
$(EVR):EVENT14CTRL.OUT2 1 monitor
$(EVR):EVENT1CTRL.OUT3
$(EVR):EVENT2CTRL.OUT3
$(EVR):EVENT3CTRL.OUT3
$(EVR):EVENT4CTRL.OUT3
$(EVR):EVENT5CTRL.OUT3
$(EVR):EVENT6CTRL.OUT3
$(EVR):EVENT7CTRL.OUT3
$(EVR):EVENT8CTRL.OUT3
$(EVR):EVENT9CTRL.OUT3
$(EVR):EVENT10CTRL.OUT3
$(EVR):EVENT11CTRL.OUT3
$(EVR):EVENT12CTRL.OUT3
$(EVR):EVENT13CTRL.OUT3
$(EVR):EVENT14CTRL.OUT3
$(EVR):EVENT1CTRL.OUT4
$(EVR):EVENT2CTRL.OUT4
$(EVR):EVENT3CTRL.OUT4
$(EVR):EVENT4CTRL.OUT4
$(EVR):EVENT5CTRL.OUT4
$(EVR):EVENT6CTRL.OUT4
$(EVR):EVENT7CTRL.OUT4
$(EVR):EVENT8CTRL.OUT4
$(EVR):EVENT9CTRL.OUT4
$(EVR):EVENT10CTRL.OUT4
$(EVR):EVENT11CTRL.OUT4
$(EVR):EVENT12CTRL.OUT4
$(EVR):EVENT13CTRL.OUT4
$(EVR):EVENT14CTRL.OUT4
$(EVR):EVENT1CTRL.OUT5
$(EVR):EVENT2CTRL.OUT5
$(EVR):EVENT3CTRL.OUT5
$(EVR):EVENT4CTRL.OUT5
$(EVR):EVENT5CTRL.OUT5
$(EVR):EVENT6CTRL.OUT5
$(EVR):EVENT7CTRL.OUT5
$(EVR):EVENT8CTRL.OUT5
$(EVR):EVENT9CTRL.OUT5
$(EVR):EVENT10CTRL.OUT5
$(EVR):EVENT11CTRL.OUT5
$(EVR):EVENT12CTRL.OUT5
$(EVR):EVENT13CTRL.OUT5
$(EVR):EVENT14CTRL.OUT5
$(EVR):EVENT1CTRL.OUT6
$(EVR):EVENT2CTRL.OUT6
$(EVR):EVENT3CTRL.OUT6
$(EVR):EVENT4CTRL.OUT6
$(EVR):EVENT5CTRL.OUT6
$(EVR):EVENT6CTRL.OUT6
$(EVR):EVENT7CTRL.OUT6
$(EVR):EVENT8CTRL.OUT6
$(EVR):EVENT9CTRL.OUT6
$(EVR):EVENT10CTRL.OUT6
$(EVR):EVENT11CTRL.OUT6
$(EVR):EVENT12CTRL.OUT6
$(EVR):EVENT13CTRL.OUT6
$(EVR):EVENT14CTRL.OUT6
$(EVR):EVENT1CTRL.OUT7
$(EVR):EVENT2CTRL.OUT7
$(EVR):EVENT3CTRL.OUT7
$(EVR):EVENT4CTRL.OUT7
$(EVR):EVENT5CTRL.OUT7
$(EVR):EVENT6CTRL.OUT7
$(EVR):EVENT7CTRL.OUT7
$(EVR):EVENT8CTRL.OUT7
$(EVR):EVENT9CTRL.OUT7
$(EVR):EVENT10CTRL.OUT7
$(EVR):EVENT11CTRL.OUT7
$(EVR):EVENT12CTRL.OUT7
$(EVR):EVENT13CTRL.OUT7
$(EVR):EVENT14CTRL.OUT7
$(EVR):EVENT1CTRL.OUT8
$(EVR):EVENT2CTRL.OUT8
$(EVR):EVENT3CTRL.OUT8
$(EVR):EVENT4CTRL.OUT8
$(EVR):EVENT5CTRL.OUT8
$(EVR):EVENT6CTRL.OUT8
$(EVR):EVENT7CTRL.OUT8
$(EVR):EVENT8CTRL.OUT8
$(EVR):EVENT9CTRL.OUT8
$(EVR):EVENT10CTRL.OUT8
$(EVR):EVENT11CTRL.OUT8
$(EVR):EVENT12CTRL.OUT8
$(EVR):EVENT13CTRL.OUT8
$(EVR):EVENT14CTRL.OUT8
$(EVR):EVENT1CTRL.OUT9
$(EVR):EVENT2CTRL.OUT9
$(EVR):EVENT3CTRL.OUT9
$(EVR):EVENT4CTRL.OUT9
$(EVR):EVENT5CTRL.OUT9
$(EVR):EVENT6CTRL.OUT9
$(EVR):EVENT7CTRL.OUT9
$(EVR):EVENT8CTRL.OUT9
$(EVR):EVENT9CTRL.OUT9
$(EVR):EVENT10CTRL.OUT9
$(EVR):EVENT11CTRL.OUT9
$(EVR):EVENT12CTRL.OUT9
$(EVR):EVENT13CTRL.OUT9
$(EVR):EVENT14CTRL.OUT9
$(EVR):EVENT1CTRL.OUTA
$(EVR):EVENT2CTRL.OUTA
$(EVR):EVENT3CTRL.OUTA
$(EVR):EVENT4CTRL.OUTA
$(EVR):EVENT5CTRL.OUTA
$(EVR):EVENT6CTRL.OUTA
$(EVR):EVENT7CTRL.OUTA
$(EVR):EVENT8CTRL.OUTA
$(EVR):EVENT9CTRL.OUTA
$(EVR):EVENT10CTRL.OUTA
$(EVR):EVENT11CTRL.OUTA
$(EVR):EVENT12CTRL.OUTA
$(EVR):EVENT13CTRL.OUTA
$(EVR):EVENT14CTRL.OUTA
$(EVR):EVENT1CTRL.OUTB
$(EVR):EVENT2CTRL.OUTB
$(EVR):EVENT3CTRL.OUTB
$(EVR):EVENT4CTRL.OUTB
$(EVR):EVENT5CTRL.OUTB
$(EVR):EVENT6CTRL.OUTB
$(EVR):EVENT7CTRL.OUTB
$(EVR):EVENT8CTRL.OUTB
$(EVR):EVENT9CTRL.OUTB
$(EVR):EVENT10CTRL.OUTB
$(EVR):EVENT11CTRL.OUTB
$(EVR):EVENT12CTRL.OUTB
$(EVR):EVENT13CTRL.OUTB
$(EVR):EVENT14CTRL.OUTB
$(EVR):EVENT1CTRL.OUTC
$(EVR):EVENT2CTRL.OUTC
$(EVR):EVENT3CTRL.OUTC
$(EVR):EVENT4CTRL.OUTC
$(EVR):EVENT5CTRL.OUTC
$(EVR):EVENT6CTRL.OUTC
$(EVR):EVENT7CTRL.OUTC
$(EVR):EVENT8CTRL.OUTC
$(EVR):EVENT9CTRL.OUTC
$(EVR):EVENT10CTRL.OUTC
$(EVR):EVENT11CTRL.OUTC
$(EVR):EVENT12CTRL.OUTC
$(EVR):EVENT13CTRL.OUTC
$(EVR):EVENT14CTRL.OUTC
$(EVR):EVENT1CTRL.OUTD
$(EVR):EVENT2CTRL.OUTD
$(EVR):EVENT3CTRL.OUTD
$(EVR):EVENT4CTRL.OUTD
$(EVR):EVENT5CTRL.OUTD
$(EVR):EVENT6CTRL.OUTD
$(EVR):EVENT7CTRL.OUTD
$(EVR):EVENT8CTRL.OUTD
$(EVR):EVENT9CTRL.OUTD
$(EVR):EVENT10CTRL.OUTD
$(EVR):EVENT11CTRL.OUTD
$(EVR):EVENT12CTRL.OUTD
$(EVR):EVENT13CTRL.OUTD
$(EVR):EVENT14CTRL.OUTD
$(EVR):EVENT1CTRL.VME 1 monitor
$(EVR):EVENT2CTRL.VME 1 monitor
$(EVR):EVENT3CTRL.VME 1 monitor
$(EVR):EVENT4CTRL.VME 1 monitor
$(EVR):EVENT5CTRL.VME 1 monitor
$(EVR):EVENT6CTRL.VME 1 monitor
$(EVR):EVENT7CTRL.VME 1 monitor
$(EVR):EVENT8CTRL.VME 1 monitor
$(EVR):EVENT9CTRL.VME 1 monitor
$(EVR):EVENT10CTRL.VME 1 monitor
$(EVR):EVENT11CTRL.VME 1 monitor
$(EVR):EVENT12CTRL.VME 1 monitor
$(EVR):EVENT13CTRL.VME 1 monitor
$(EVR):EVENT14CTRL.VME 1 monitor
