# Event modules autosave template
$(EVR):TREF
$(EVR):CTRL.DG0C
$(EVR):CTRL.DG0D
$(EVR):CTRL.DG0E
$(EVR):CTRL.DG0P
$(EVR):CTRL.DG0W
$(EVR):CTRL.DG1C
$(EVR):CTRL.DG1D
$(EVR):CTRL.DG1E
$(EVR):CTRL.DG1P
$(EVR):CTRL.DG1W
$(EVR):CTRL.DG2C
$(EVR):CTRL.DG2D
$(EVR):CTRL.DG2E
$(EVR):CTRL.DG2P
$(EVR):CTRL.DG2W
$(EVR):CTRL.DG3C
$(EVR):CTRL.DG3D
$(EVR):CTRL.DG3E
$(EVR):CTRL.DG3P
$(EVR):CTRL.DG3W
$(EVR):CTRL.ENAB
$(EVR):CTRL.FPS0
$(EVR):CTRL.FPS1
$(EVR):CTRL.FPS2
$(EVR):CTRL.FPS3
$(EVR):CTRL.FPS4
$(EVR):CTRL.FPS5
$(EVR):CTRL.FPS6
$(EVR):CTRL.OT0D
$(EVR):CTRL.OT0P
$(EVR):CTRL.OT0W
$(EVR):CTRL.OT1D
$(EVR):CTRL.OT1P
$(EVR):CTRL.OT1W
$(EVR):CTRL.OT2D
$(EVR):CTRL.OT2P
$(EVR):CTRL.OT2W
$(EVR):CTRL.OT3D
$(EVR):CTRL.OT3P
$(EVR):CTRL.OT3W
$(EVR):CTRL.OT4D
$(EVR):CTRL.OT4P
$(EVR):CTRL.OT4W
$(EVR):CTRL.OT5D
$(EVR):CTRL.OT5P
$(EVR):CTRL.OT5W
$(EVR):CTRL.OT6D
$(EVR):CTRL.OT6P
$(EVR):CTRL.OT6W
$(EVR):CTRL.OT7D
$(EVR):CTRL.OT7P
$(EVR):CTRL.OT7W
$(EVR):CTRL.OT8D
$(EVR):CTRL.OT8P
$(EVR):CTRL.OT8W
$(EVR):CTRL.OT9D
$(EVR):CTRL.OT9P
$(EVR):CTRL.OT9W
$(EVR):CTRL.OTAD
$(EVR):CTRL.OTAP
$(EVR):CTRL.OTAW
$(EVR):CTRL.OTBD
$(EVR):CTRL.OTBP
$(EVR):CTRL.OTBW
$(EVR):CTRL.OTCD
$(EVR):CTRL.OTCP
$(EVR):CTRL.OTCW
$(EVR):CTRL.OTDD
$(EVR):CTRL.OTDP
$(EVR):CTRL.OTDW
$(EVR):CTRL.OTP0
$(EVR):CTRL.OTP1
$(EVR):CTRL.OTP2
$(EVR):CTRL.OTP3
$(EVR):CTRL.OTP4
$(EVR):CTRL.OTP5
$(EVR):CTRL.OTP6
$(EVR):CTRL.OTP7
$(EVR):CTRL.OTP8
$(EVR):CTRL.OTP9
$(EVR):CTRL.OTPA
$(EVR):CTRL.OTPB
$(EVR):CTRL.OTPC
$(EVR):CTRL.OTPD

$(EVR):EVENT1CTRL.OUT0
$(EVR):EVENT2CTRL.OUT0
$(EVR):EVENT3CTRL.OUT0
$(EVR):EVENT4CTRL.OUT0
$(EVR):EVENT5CTRL.OUT0
$(EVR):EVENT6CTRL.OUT0
$(EVR):EVENT7CTRL.OUT0
$(EVR):EVENT8CTRL.OUT0
$(EVR):EVENT9CTRL.OUT0
$(EVR):EVENT10CTRL.OUT0
$(EVR):EVENT11CTRL.OUT0
$(EVR):EVENT12CTRL.OUT0
$(EVR):EVENT13CTRL.OUT0
$(EVR):EVENT14CTRL.OUT0

$(EVR):EVENT1CTRL.OUT1
$(EVR):EVENT2CTRL.OUT1
$(EVR):EVENT3CTRL.OUT1
$(EVR):EVENT4CTRL.OUT1
$(EVR):EVENT5CTRL.OUT1
$(EVR):EVENT6CTRL.OUT1
$(EVR):EVENT7CTRL.OUT1
$(EVR):EVENT8CTRL.OUT1
$(EVR):EVENT9CTRL.OUT1
$(EVR):EVENT10CTRL.OUT1
$(EVR):EVENT11CTRL.OUT1
$(EVR):EVENT12CTRL.OUT1
$(EVR):EVENT13CTRL.OUT1
$(EVR):EVENT14CTRL.OUT1

$(EVR):EVENT1CTRL.OUT2
$(EVR):EVENT2CTRL.OUT2
$(EVR):EVENT3CTRL.OUT2
$(EVR):EVENT4CTRL.OUT2
$(EVR):EVENT5CTRL.OUT2
$(EVR):EVENT6CTRL.OUT2
$(EVR):EVENT7CTRL.OUT2
$(EVR):EVENT8CTRL.OUT2
$(EVR):EVENT9CTRL.OUT2
$(EVR):EVENT10CTRL.OUT2
$(EVR):EVENT11CTRL.OUT2
$(EVR):EVENT12CTRL.OUT2
$(EVR):EVENT13CTRL.OUT2
$(EVR):EVENT14CTRL.OUT2

$(EVR):EVENT1CTRL.OUT3
$(EVR):EVENT2CTRL.OUT3
$(EVR):EVENT3CTRL.OUT3
$(EVR):EVENT4CTRL.OUT3
$(EVR):EVENT5CTRL.OUT3
$(EVR):EVENT6CTRL.OUT3
$(EVR):EVENT7CTRL.OUT3
$(EVR):EVENT8CTRL.OUT3
$(EVR):EVENT9CTRL.OUT3
$(EVR):EVENT10CTRL.OUT3
$(EVR):EVENT11CTRL.OUT3
$(EVR):EVENT12CTRL.OUT3
$(EVR):EVENT13CTRL.OUT3
$(EVR):EVENT14CTRL.OUT3

$(EVR):EVENT1CTRL.OUT4
$(EVR):EVENT2CTRL.OUT4
$(EVR):EVENT3CTRL.OUT4
$(EVR):EVENT4CTRL.OUT4
$(EVR):EVENT5CTRL.OUT4
$(EVR):EVENT6CTRL.OUT4
$(EVR):EVENT7CTRL.OUT4
$(EVR):EVENT8CTRL.OUT4
$(EVR):EVENT9CTRL.OUT4
$(EVR):EVENT10CTRL.OUT4
$(EVR):EVENT11CTRL.OUT4
$(EVR):EVENT12CTRL.OUT4
$(EVR):EVENT13CTRL.OUT4
$(EVR):EVENT14CTRL.OUT4

$(EVR):EVENT1CTRL.OUT5
$(EVR):EVENT2CTRL.OUT5
$(EVR):EVENT3CTRL.OUT5
$(EVR):EVENT4CTRL.OUT5
$(EVR):EVENT5CTRL.OUT5
$(EVR):EVENT6CTRL.OUT5
$(EVR):EVENT7CTRL.OUT5
$(EVR):EVENT8CTRL.OUT5
$(EVR):EVENT9CTRL.OUT5
$(EVR):EVENT10CTRL.OUT5
$(EVR):EVENT11CTRL.OUT5
$(EVR):EVENT12CTRL.OUT5
$(EVR):EVENT13CTRL.OUT5
$(EVR):EVENT14CTRL.OUT5

$(EVR):EVENT1CTRL.OUT6
$(EVR):EVENT2CTRL.OUT6
$(EVR):EVENT3CTRL.OUT6
$(EVR):EVENT4CTRL.OUT6
$(EVR):EVENT5CTRL.OUT6
$(EVR):EVENT6CTRL.OUT6
$(EVR):EVENT7CTRL.OUT6
$(EVR):EVENT8CTRL.OUT6
$(EVR):EVENT9CTRL.OUT6
$(EVR):EVENT10CTRL.OUT6
$(EVR):EVENT11CTRL.OUT6
$(EVR):EVENT12CTRL.OUT6
$(EVR):EVENT13CTRL.OUT6
$(EVR):EVENT14CTRL.OUT6

$(EVR):EVENT1CTRL.OUT7
$(EVR):EVENT2CTRL.OUT7
$(EVR):EVENT3CTRL.OUT7
$(EVR):EVENT4CTRL.OUT7
$(EVR):EVENT5CTRL.OUT7
$(EVR):EVENT6CTRL.OUT7
$(EVR):EVENT7CTRL.OUT7
$(EVR):EVENT8CTRL.OUT7
$(EVR):EVENT9CTRL.OUT7
$(EVR):EVENT10CTRL.OUT7
$(EVR):EVENT11CTRL.OUT7
$(EVR):EVENT12CTRL.OUT7
$(EVR):EVENT13CTRL.OUT7
$(EVR):EVENT14CTRL.OUT7

$(EVR):EVENT1CTRL.OUT8
$(EVR):EVENT2CTRL.OUT8
$(EVR):EVENT3CTRL.OUT8
$(EVR):EVENT4CTRL.OUT8
$(EVR):EVENT5CTRL.OUT8
$(EVR):EVENT6CTRL.OUT8
$(EVR):EVENT7CTRL.OUT8
$(EVR):EVENT8CTRL.OUT8
$(EVR):EVENT9CTRL.OUT8
$(EVR):EVENT10CTRL.OUT8
$(EVR):EVENT11CTRL.OUT8
$(EVR):EVENT12CTRL.OUT8
$(EVR):EVENT13CTRL.OUT8
$(EVR):EVENT14CTRL.OUT8

$(EVR):EVENT1CTRL.OUT9
$(EVR):EVENT2CTRL.OUT9
$(EVR):EVENT3CTRL.OUT9
$(EVR):EVENT4CTRL.OUT9
$(EVR):EVENT5CTRL.OUT9
$(EVR):EVENT6CTRL.OUT9
$(EVR):EVENT7CTRL.OUT9
$(EVR):EVENT8CTRL.OUT9
$(EVR):EVENT9CTRL.OUT9
$(EVR):EVENT10CTRL.OUT9
$(EVR):EVENT11CTRL.OUT9
$(EVR):EVENT12CTRL.OUT9
$(EVR):EVENT13CTRL.OUT9
$(EVR):EVENT14CTRL.OUT9

$(EVR):EVENT1CTRL.OUTA
$(EVR):EVENT2CTRL.OUTA
$(EVR):EVENT3CTRL.OUTA
$(EVR):EVENT4CTRL.OUTA
$(EVR):EVENT5CTRL.OUTA
$(EVR):EVENT6CTRL.OUTA
$(EVR):EVENT7CTRL.OUTA
$(EVR):EVENT8CTRL.OUTA
$(EVR):EVENT9CTRL.OUTA
$(EVR):EVENT10CTRL.OUTA
$(EVR):EVENT11CTRL.OUTA
$(EVR):EVENT12CTRL.OUTA
$(EVR):EVENT13CTRL.OUTA
$(EVR):EVENT14CTRL.OUTA

$(EVR):EVENT1CTRL.OUTB
$(EVR):EVENT2CTRL.OUTB
$(EVR):EVENT3CTRL.OUTB
$(EVR):EVENT4CTRL.OUTB
$(EVR):EVENT5CTRL.OUTB
$(EVR):EVENT6CTRL.OUTB
$(EVR):EVENT7CTRL.OUTB
$(EVR):EVENT8CTRL.OUTB
$(EVR):EVENT9CTRL.OUTB
$(EVR):EVENT10CTRL.OUTB
$(EVR):EVENT11CTRL.OUTB
$(EVR):EVENT12CTRL.OUTB
$(EVR):EVENT13CTRL.OUTB
$(EVR):EVENT14CTRL.OUTB

$(EVR):EVENT1CTRL.OUTC
$(EVR):EVENT2CTRL.OUTC
$(EVR):EVENT3CTRL.OUTC
$(EVR):EVENT4CTRL.OUTC
$(EVR):EVENT5CTRL.OUTC
$(EVR):EVENT6CTRL.OUTC
$(EVR):EVENT7CTRL.OUTC
$(EVR):EVENT8CTRL.OUTC
$(EVR):EVENT9CTRL.OUTC
$(EVR):EVENT10CTRL.OUTC
$(EVR):EVENT11CTRL.OUTC
$(EVR):EVENT12CTRL.OUTC
$(EVR):EVENT13CTRL.OUTC
$(EVR):EVENT14CTRL.OUTC

$(EVR):EVENT1CTRL.OUTD
$(EVR):EVENT2CTRL.OUTD
$(EVR):EVENT3CTRL.OUTD
$(EVR):EVENT4CTRL.OUTD
$(EVR):EVENT5CTRL.OUTD
$(EVR):EVENT6CTRL.OUTD
$(EVR):EVENT7CTRL.OUTD
$(EVR):EVENT8CTRL.OUTD
$(EVR):EVENT9CTRL.OUTD

$(EVR):EVENT10CTRL.OUTD
$(EVR):EVENT11CTRL.OUTD
$(EVR):EVENT12CTRL.OUTD
$(EVR):EVENT13CTRL.OUTD
$(EVR):EVENT14CTRL.OUTD

$(EVR):EVENT1CTRL.VME
$(EVR):EVENT2CTRL.VME
$(EVR):EVENT3CTRL.VME
$(EVR):EVENT4CTRL.VME
$(EVR):EVENT5CTRL.VME
$(EVR):EVENT6CTRL.VME
$(EVR):EVENT7CTRL.VME
$(EVR):EVENT8CTRL.VME
$(EVR):EVENT9CTRL.VME
$(EVR):EVENT10CTRL.VME
$(EVR):EVENT11CTRL.VME
$(EVR):EVENT12CTRL.VME
$(EVR):EVENT13CTRL.VME
$(EVR):EVENT14CTRL.VME

$(EVR):EVENT1CTRL.ENM
$(EVR):EVENT2CTRL.ENM
$(EVR):EVENT3CTRL.ENM
$(EVR):EVENT4CTRL.ENM
$(EVR):EVENT5CTRL.ENM
$(EVR):EVENT6CTRL.ENM
$(EVR):EVENT7CTRL.ENM
$(EVR):EVENT8CTRL.ENM
$(EVR):EVENT9CTRL.ENM
$(EVR):EVENT10CTRL.ENM
$(EVR):EVENT11CTRL.ENM
$(EVR):EVENT12CTRL.ENM
$(EVR):EVENT13CTRL.ENM
$(EVR):EVENT14CTRL.ENM

$(EVR):FP0L
$(EVR):FP1L
$(EVR):FP2L
$(EVR):FP3L
$(EVR):FP4L
$(EVR):FP5L
$(EVR):FP6L
$(EVR):FP0L.DESC
$(EVR):FP1L.DESC
$(EVR):FP2L.DESC
$(EVR):FP3L.DESC
$(EVR):FP4L.DESC
$(EVR):FP5L.DESC
$(EVR):FP6L.DESC

$(EVR):TRIG0:TCTL.VAL
$(EVR):TRIG0:TCTL.DESC
$(EVR):TRIG0:TDES.VAL
$(EVR):TRIG0:TDES.HOPR
$(EVR):TRIG0:TDES.LOPR
$(EVR):TRIG0:TDES.DRVH
$(EVR):TRIG0:TDES.DRVL
$(EVR):TRIG0:TDES.LOW
$(EVR):TRIG0:TDES.HIGH
$(EVR):TRIG0:TDES.LOLO
$(EVR):TRIG0:TDES.HIHI
$(EVR):TRIG0:TDES.LSV
$(EVR):TRIG0:TDES.LLSV
$(EVR):TRIG0:TDES.HSV
$(EVR):TRIG0:TDES.HHSV
$(EVR):TRIG0:TDES.DESC
$(EVR):TRIG0:TPOL.VAL
$(EVR):TRIG0:TPOL.DESC
$(EVR):TRIG0:TWID.VAL
$(EVR):TRIG0:TWID.HOPR
$(EVR):TRIG0:TWID.LOPR
$(EVR):TRIG0:TWID.DRVH
$(EVR):TRIG0:TWID.DRVL
$(EVR):TRIG0:TWID.LOW
$(EVR):TRIG0:TWID.HIGH
$(EVR):TRIG0:TWID.LOLO
$(EVR):TRIG0:TWID.HIHI
$(EVR):TRIG0:TWID.LSV
$(EVR):TRIG0:TWID.LLSV
$(EVR):TRIG0:TWID.HSV
$(EVR):TRIG0:TWID.HHSV
$(EVR):TRIG0:TWID.DESC

$(EVR):TRIG1:TCTL.VAL
$(EVR):TRIG1:TCTL.DESC
$(EVR):TRIG1:TDES.VAL
$(EVR):TRIG1:TDES.HOPR
$(EVR):TRIG1:TDES.LOPR
$(EVR):TRIG1:TDES.DRVH
$(EVR):TRIG1:TDES.DRVL
$(EVR):TRIG1:TDES.LOW
$(EVR):TRIG1:TDES.HIGH
$(EVR):TRIG1:TDES.LOLO
$(EVR):TRIG1:TDES.HIHI
$(EVR):TRIG1:TDES.LSV
$(EVR):TRIG1:TDES.LLSV
$(EVR):TRIG1:TDES.HSV
$(EVR):TRIG1:TDES.HHSV
$(EVR):TRIG1:TDES.DESC
$(EVR):TRIG1:TPOL.VAL
$(EVR):TRIG1:TPOL.DESC
$(EVR):TRIG1:TWID.VAL
$(EVR):TRIG1:TWID.HOPR
$(EVR):TRIG1:TWID.LOPR
$(EVR):TRIG1:TWID.DRVH
$(EVR):TRIG1:TWID.DRVL
$(EVR):TRIG1:TWID.LOW
$(EVR):TRIG1:TWID.HIGH
$(EVR):TRIG1:TWID.LOLO
$(EVR):TRIG1:TWID.HIHI
$(EVR):TRIG1:TWID.LSV
$(EVR):TRIG1:TWID.LLSV
$(EVR):TRIG1:TWID.HSV
$(EVR):TRIG1:TWID.HHSV
$(EVR):TRIG1:TWID.DESC

$(EVR):TRIG2:TCTL.VAL
$(EVR):TRIG2:TCTL.DESC
$(EVR):TRIG2:TDES.VAL
$(EVR):TRIG2:TDES.HOPR
$(EVR):TRIG2:TDES.LOPR
$(EVR):TRIG2:TDES.DRVH
$(EVR):TRIG2:TDES.DRVL
$(EVR):TRIG2:TDES.LOW
$(EVR):TRIG2:TDES.HIGH
$(EVR):TRIG2:TDES.LOLO
$(EVR):TRIG2:TDES.HIHI
$(EVR):TRIG2:TDES.LSV
$(EVR):TRIG2:TDES.LLSV
$(EVR):TRIG2:TDES.HSV
$(EVR):TRIG2:TDES.HHSV
$(EVR):TRIG2:TDES.DESC
$(EVR):TRIG2:TPOL.VAL
$(EVR):TRIG2:TPOL.DESC
$(EVR):TRIG2:TWID.VAL
$(EVR):TRIG2:TWID.HOPR
$(EVR):TRIG2:TWID.LOPR
$(EVR):TRIG2:TWID.DRVH
$(EVR):TRIG2:TWID.DRVL
$(EVR):TRIG2:TWID.LOW
$(EVR):TRIG2:TWID.HIGH
$(EVR):TRIG2:TWID.LOLO
$(EVR):TRIG2:TWID.HIHI
$(EVR):TRIG2:TWID.LSV
$(EVR):TRIG2:TWID.LLSV
$(EVR):TRIG2:TWID.HSV
$(EVR):TRIG2:TWID.HHSV
$(EVR):TRIG2:TWID.DESC

$(EVR):TRIG3:TCTL.VAL
$(EVR):TRIG3:TCTL.DESC
$(EVR):TRIG3:TDES.VAL
$(EVR):TRIG3:TDES.HOPR
$(EVR):TRIG3:TDES.LOPR
$(EVR):TRIG3:TDES.DRVH
$(EVR):TRIG3:TDES.DRVL
$(EVR):TRIG3:TDES.LOW
$(EVR):TRIG3:TDES.HIGH
$(EVR):TRIG3:TDES.LOLO
$(EVR):TRIG3:TDES.HIHI
$(EVR):TRIG3:TDES.LSV
$(EVR):TRIG3:TDES.LLSV
$(EVR):TRIG3:TDES.HSV
$(EVR):TRIG3:TDES.HHSV
$(EVR):TRIG3:TDES.DESC
$(EVR):TRIG3:TPOL.VAL
$(EVR):TRIG3:TPOL.DESC
$(EVR):TRIG3:TWID.VAL
$(EVR):TRIG3:TWID.HOPR
$(EVR):TRIG3:TWID.LOPR
$(EVR):TRIG3:TWID.DRVH
$(EVR):TRIG3:TWID.DRVL
$(EVR):TRIG3:TWID.LOW
$(EVR):TRIG3:TWID.HIGH
$(EVR):TRIG3:TWID.LOLO
$(EVR):TRIG3:TWID.HIHI
$(EVR):TRIG3:TWID.LSV
$(EVR):TRIG3:TWID.LLSV
$(EVR):TRIG3:TWID.HSV
$(EVR):TRIG3:TWID.HHSV
$(EVR):TRIG3:TWID.DESC

$(EVR):TRIG4:TCTL.VAL
$(EVR):TRIG4:TCTL.DESC
$(EVR):TRIG4:TDES.VAL
$(EVR):TRIG4:TDES.HOPR
$(EVR):TRIG4:TDES.LOPR
$(EVR):TRIG4:TDES.DRVH
$(EVR):TRIG4:TDES.DRVL
$(EVR):TRIG4:TDES.LOW
$(EVR):TRIG4:TDES.HIGH
$(EVR):TRIG4:TDES.LOLO
$(EVR):TRIG4:TDES.HIHI
$(EVR):TRIG4:TDES.LSV
$(EVR):TRIG4:TDES.LLSV
$(EVR):TRIG4:TDES.HSV
$(EVR):TRIG4:TDES.HHSV
$(EVR):TRIG4:TDES.DESC
$(EVR):TRIG4:TPOL.VAL
$(EVR):TRIG4:TPOL.DESC
$(EVR):TRIG4:TWID.VAL
$(EVR):TRIG4:TWID.HOPR
$(EVR):TRIG4:TWID.LOPR
$(EVR):TRIG4:TWID.DRVH
$(EVR):TRIG4:TWID.DRVL
$(EVR):TRIG4:TWID.LOW
$(EVR):TRIG4:TWID.HIGH
$(EVR):TRIG4:TWID.LOLO
$(EVR):TRIG4:TWID.HIHI
$(EVR):TRIG4:TWID.LSV
$(EVR):TRIG4:TWID.LLSV
$(EVR):TRIG4:TWID.HSV
$(EVR):TRIG4:TWID.HHSV
$(EVR):TRIG4:TWID.DESC

$(EVR):TRIG5:TCTL.VAL
$(EVR):TRIG5:TCTL.DESC
$(EVR):TRIG5:TDES.VAL
$(EVR):TRIG5:TDES.HOPR
$(EVR):TRIG5:TDES.LOPR
$(EVR):TRIG5:TDES.DRVH
$(EVR):TRIG5:TDES.DRVL
$(EVR):TRIG5:TDES.LOW
$(EVR):TRIG5:TDES.HIGH
$(EVR):TRIG5:TDES.LOLO
$(EVR):TRIG5:TDES.HIHI
$(EVR):TRIG5:TDES.LSV
$(EVR):TRIG5:TDES.LLSV
$(EVR):TRIG5:TDES.HSV
$(EVR):TRIG5:TDES.HHSV
$(EVR):TRIG5:TDES.DESC
$(EVR):TRIG5:TPOL.VAL
$(EVR):TRIG5:TPOL.DESC
$(EVR):TRIG5:TWID.VAL
$(EVR):TRIG5:TWID.HOPR
$(EVR):TRIG5:TWID.LOPR
$(EVR):TRIG5:TWID.DRVH
$(EVR):TRIG5:TWID.DRVL
$(EVR):TRIG5:TWID.LOW
$(EVR):TRIG5:TWID.HIGH
$(EVR):TRIG5:TWID.LOLO
$(EVR):TRIG5:TWID.HIHI
$(EVR):TRIG5:TWID.LSV
$(EVR):TRIG5:TWID.LLSV
$(EVR):TRIG5:TWID.HSV
$(EVR):TRIG5:TWID.HHSV
$(EVR):TRIG5:TWID.DESC

$(EVR):TRIG6:TCTL.VAL
$(EVR):TRIG6:TCTL.DESC
$(EVR):TRIG6:TDES.VAL
$(EVR):TRIG6:TDES.HOPR
$(EVR):TRIG6:TDES.LOPR
$(EVR):TRIG6:TDES.DRVH
$(EVR):TRIG6:TDES.DRVL
$(EVR):TRIG6:TDES.LOW
$(EVR):TRIG6:TDES.HIGH
$(EVR):TRIG6:TDES.LOLO
$(EVR):TRIG6:TDES.HIHI
$(EVR):TRIG6:TDES.LSV
$(EVR):TRIG6:TDES.LLSV
$(EVR):TRIG6:TDES.HSV
$(EVR):TRIG6:TDES.HHSV
$(EVR):TRIG6:TDES.DESC
$(EVR):TRIG6:TPOL.VAL
$(EVR):TRIG6:TPOL.DESC
$(EVR):TRIG6:TWID.VAL
$(EVR):TRIG6:TWID.HOPR
$(EVR):TRIG6:TWID.LOPR
$(EVR):TRIG6:TWID.DRVH
$(EVR):TRIG6:TWID.DRVL
$(EVR):TRIG6:TWID.LOW
$(EVR):TRIG6:TWID.HIGH
$(EVR):TRIG6:TWID.LOLO
$(EVR):TRIG6:TWID.HIHI
$(EVR):TRIG6:TWID.LSV
$(EVR):TRIG6:TWID.LLSV
$(EVR):TRIG6:TWID.HSV
$(EVR):TRIG6:TWID.HHSV
$(EVR):TRIG6:TWID.DESC

