record(erevent, "$(DEV):$(NAME)CTRL")
{
  field(DESC, "$(NAME) Control")
  field(PINI, "YES")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(CARD) S0 @")
  field(ENAB, "Enabled")
  field(ENM, "$(ID)")
  field(OUT0, "$(P0)")
  field(OUT1, "$(P1)")
  field(OUT2, "$(P2)")
  field(VME,  "$(IRQ)")
}

record(event, "$(DEV):$(NAME)") {
  field(DESC, "$(NAME) Event")
  field(DTYP, "MRF Event Receiver")
  field(INP, "#C$(CARD) S$(ID) @")
  field(SCAN, "I/O Intr")
  field(PRIO, "HIGH")
  field(VAL, "$(ID)")
  field(FLNK, "$(DEV):$(NAME)CNT")
}

record(calc, "$(DEV):$(NAME)CNT") {
  field(DESC, "$(NAME) Counter")
  field(CALC, "A+1")
  field(INPA, "$(DEV):$(NAME)CNT NPP MS")
}

record(calc, "$(DEV):$(NAME)RATE") {
  field(DESC, "$(NAME) Rate")
  field(SCAN, "1 second")
  field(CALC, "A-B")
  field(INPA,  "$(DEV):$(NAME)CNT NPP MS")
  field(INPB,  "$(DEV):$(NAME)RATE.LA")
  field(INPE,  "$(DEV):$(NAME)")
  field(LOW,  "0")
  field(LSV,  "MINOR")
}

record (stringout, "$(DEV):$(NAME)NAME") {
  field(DESC, "$(NAME) Name")
  field(PINI, "YES")
  field(VAL,  "$(LNAME)")
}

