file evrWithExtDelays.template
{
#                               Default Pulse
#		Device						Card	Delay	Width (clock ticks)    
#			<- {Enabled|Disabled} 0..2 -> 
#			<- {Normal|Inverted} 0..2 ->
#           <- {Width} 0..2 ->
#			<- {Delay} 0..2 ->
#			<- {Scale} 0..2 ->
	pattern
	{	DEV,						CARD,	DELAY,	WIDTH,
	        DG0E,		DG1E,	DG2E,
			DG0P,		DG1P,	DG2P,
			DG0W,		DG1W,	DG2W,
			DG0D,		DG1D,	DG2D,
			DG0C,		DG1C,	DG2C
	}

	{	$(LLL):$(RRR):EVR:$(NN),	0,	0,	120,
			Enabled,	Enabled,	Enabled,
			Normal,		Normal,		Normal,
			120,		120,		120,
			0,			0,			0,
			1,			1,			1
	} 
}

file evrLabels.template
{
	pattern
	{	DEV,						FP0L,	FP1L,	FP2L			}
	{	$(LLL):$(RRR):EVR:$(NN),	"P4H",	"P5",	"<unassigned>"	}
}

#	DEV	Name of EVR - EVR:<loca>:<unit>
#	CARD	EVR card number starting at 0 (matches card number in ErConfigure).
#	NAME	EVENT1 to EVENT14 - instantiate all 14 records even if you only use a few events.
#	ID	Event code number.  Must match an event code in evgTest.substitutions.
#	P0 to P13 - trigger state for channels 0 to 13
#		(0 = disabled for the event code, 1 = enabled for the event code)
#		Channels 0 to 3  are used for the front panel triggers.
#		Channels 0 to 13 are used for the transition module triggers.
#	VME	Controls whether an IRQ happens when this event code occurs.
#		(0 = no IRQ, 1 = IRQ)
#		Must be set to 1 if you want event record processing using the event code.
file evrEventCtrl.template
{
#	  Device         			Card  <----------------------------  Event -------------------------->       
	pattern
	{ DEV,						CARD,	NAME,	ID, P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
	{ $(LLL):$(RRR):EVR:$(NN),	0,		EVENT1,	 1,  1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT2,	 2,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT3,	 3,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT4,	 4,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT5,	 5,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT6,	 6,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT7,	 7,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT8,	 8,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT9,	 9,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	{ $(LLL):$(RRR):EVR:$(NN),  0,		EVENT14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
}

file evrEventRate.template
{
	#	Device               <--  Event -->       
	pattern
	{	DEV,				NAME,		ID	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT1,		1	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT2,		2	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT3,		3	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT4,		4	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT5,		5	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT6,		6	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT7,		7	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT8,		8	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT9,		9	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT10,	10	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT11,	11	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT12,	12	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT13,	13	}
	{	$(LLL):$(RRR):IOC:$(NN),		EVENT14,	14	}
}
